<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CFE-ES - Query App</name>
  <width>200</width>
  <height>120</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
importPackage(Packages.org.yamcs.studio.script);
importPackage(Packages.org.yamcs.studio.data);
importPackage(com.windhoverlabs.yamcs.script);

children = widget.getDisplayModel().runtimeChildren()
name_widget = children.getChildByName("inAppName")


name_pv = ScriptUtil.getPrimaryPV(name_widget)
var appName = PVUtil.getString(name_pv)

Yamcs.issueCommand('sitl:yamcs-cfs/cfs/PPD/cfe_es/QueryOneApp', {
    'Payload.Application': appName});]]></text>
        </script>
      </action>
    </actions>
    <text>Query</text>
    <x>66</x>
    <y>84</y>
    <width>79</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Name</text>
    <x>2</x>
    <y>47</y>
    <width>50</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inAppName</name>
    <pv_name>loc://Appname("")</pv_name>
    <x>63</x>
    <y>43</y>
    <width>113</width>
    <height>30</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>($(CPUID)) Query One Application</text>
    <x>18</x>
    <y>12</y>
    <width>235</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
