%start VM_NavigationFSM::Init
%header VM_Navigation.h
%class VM_Navigation

%map VM_NavigationFSM
%%
Init
{
	trInitComplete	Manual	{}
	Reset	Init	{}
}

Manual
{
	trAltitudeControl	AltitudeControl	{}
	trPositionControl	PositionControl	{}
	trAutoLoiter	AutoLoiter	{}
	trAutoReturnToLaunch	AutoReturnToLaunch	{}
	trAcrobatic	Acrobatic	{}
	trStabilize	Stabilize	{}
	trRattitude	Rattitude	{}
	trAutoTakeoff	AutoTakeoff	{}
	trAutoLand	AutoLand	{}
	Reset	Init	{}
}

AltitudeControl
{
	trManual	Manual	{}
	trPositionControl	PositionControl	{}
	trAutoLoiter	AutoLoiter	{}
	trAutoReturnToLaunch	AutoReturnToLaunch	{}
	trAcrobatic	Acrobatic	{}
	trStabilize	Stabilize	{}
	trRattitude	Rattitude	{}
	trAutoTakeoff	AutoTakeoff	{}
	trAutoLand	AutoLand	{}
	Reset	Init	{}
}

PositionControl
{
	trManual	Manual	{}
	trAltitudeControl	AltitudeControl	{}
	trAutoLoiter	AutoLoiter	{}
	trAutoReturnToLaunch	AutoReturnToLaunch	{}
	trAcrobatic	Acrobatic	{}
	trStabilize	Stabilize	{}
	trRattitude	Rattitude	{}
	trAutoTakeoff	AutoTakeoff	{}
	trAutoLand	AutoLand	{}
	Reset	Init	{}
}

AutoLoiter
{
	trManual	Manual	{}
	trAltitudeControl	AltitudeControl	{}
	trPositionControl	PositionControl	{}
	trAutoReturnToLaunch	AutoReturnToLaunch	{}
	trAcrobatic	Acrobatic	{}
	trStabilize	Stabilize	{}
	trRattitude	Rattitude	{}
	trAutoTakeoff	AutoTakeoff	{}
	trAutoLand	AutoLand	{}
	Reset	Init	{}
}

AutoReturnToLaunch
{
	trManual	Manual	{}
	trAltitudeControl	AltitudeControl	{}
	trPositionControl	PositionControl	{}
	trAutoLoiter	AutoLoiter	{}
	trAcrobatic	Acrobatic	{}
	trStabilize	Stabilize	{}
	trRattitude	Rattitude	{}
	trAutoTakeoff	AutoTakeoff	{}
	trAutoLand	AutoLand	{}
	Reset	Init	{}
}

Acrobatic
{
	trManual	Manual	{}
	trAltitudeControl	AltitudeControl	{}
	trPositionControl	PositionControl	{}
	trAutoLoiter	AutoLoiter	{}
	trAutoReturnToLaunch	AutoReturnToLaunch	{}
	trStabilize	Stabilize	{}
	trRattitude	Rattitude	{}
	trAutoTakeoff	AutoTakeoff	{}
	trAutoLand	AutoLand	{}
	Reset	Init	{}
}

Stabilize
{
	trManual	Manual	{}
	trAltitudeControl	AltitudeControl	{}
	trPositionControl	PositionControl	{}
	trAutoLoiter	AutoLoiter	{}
	trAutoReturnToLaunch	AutoReturnToLaunch	{}
	trAcrobatic	Acrobatic	{}
	trRattitude	Rattitude	{}
	trAutoTakeoff	AutoTakeoff	{}
	trAutoLand	AutoLand	{}
	Reset	Init	{}
}

Rattitude
{
	trManual	Manual	{}
	trAltitudeControl	AltitudeControl	{}
	trPositionControl	PositionControl	{}
	trAutoLoiter	AutoLoiter	{}
	trAutoReturnToLaunch	AutoReturnToLaunch	{}
	trAcrobatic	Acrobatic	{}
	trStabilize	Stabilize	{}
	trAutoTakeoff	AutoTakeoff	{}
	trAutoLand	AutoLand	{}
	Reset	Init	{}
}

AutoTakeoff
{
	trManual	Manual	{}
	trAltitudeControl	AltitudeControl	{}
	trPositionControl	PositionControl	{}
	trAutoLoiter	AutoLoiter	{}
	trAutoReturnToLaunch	AutoReturnToLaunch	{}
	trAcrobatic	Acrobatic	{}
	trStabilize	Stabilize	{}
	trRattitude	Rattitude	{}
	trAutoLand	AutoLand	{}
	Reset	Init	{}
}

AutoLand
{
	trManual	Manual	{}
	trAltitudeControl	AltitudeControl	{}
	trPositionControl	PositionControl	{}
	trAutoLoiter	AutoLoiter	{}
	trAutoReturnToLaunch	AutoReturnToLaunch	{}
	trAcrobatic	Acrobatic	{}
	trStabilize	Stabilize	{}
	trRattitude	Rattitude	{}
	trAutoTakeoff	AutoTakeoff	{}
	Reset	Init	{}
}

%%
