CFE_LIB, /embedded/CFS_LIB.so,   CFS_LibInit,     CFS_LIB,    0,     0, 0x0, 0, 0;
CFE_LIB, /embedded/MBP_LIB.so,   MBP_LibInit,     MBP_LIB,    0,     0, 0x0, 0, 0;
CFE_LIB, /embedded/SLIP_LIB.so,  SLIP_LibInit,    SLIP_LIB,   0,     0, 0x0, 0, 0;
CFE_LIB, /embedded/SED_LIB.so,   SEDLIB_LibInit,  SED_LIB,    0,     0, 0x0, 0, 0;
CFE_LIB, /embedded/IO_LIB.so,    IO_LibInit,      IO_LIB,     0,     0, 0x0, 0, 0;
CFE_LIB, /embedded/PX4LIB.so,    PX4LIB_LibInit,  PX4LIB,     0,     0, 0x0, 0, 2;
CFE_APP, /embedded/CF.so,        CF_AppMain,      CF,       110, 32768, 0x0, 0, 0;
CFE_APP, /embedded/CI.so,        CI_AppMain,      CI,       115, 32768, 0x0, 0, 0;
CFE_APP, /embedded/TO.so,        TO_AppMain,      TO,       124, 32768, 0x0, 0, 2;
CFE_APP, /embedded/FAC.so,       FAC_AppMain,     FAC,       30, 65536, 0x0, 0, 0;
!
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
