<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) TO - Add Msg Flow</name>
  <macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>420</width>
  <height>220</height>
  <actions>
  </actions>
  <scripts>
    <script file="../scripts/telemetry_management_init.py">
      <pv_name>=1</pv_name>
    </script>
  </scripts>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID) - $(APP)) TO - Add Message Flow</text>
    <x>56</x>
    <y>30</y>
    <width>319</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Message ID</text>
    <x>32</x>
    <y>60</y>
    <width>109</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Message Limit</text>
    <x>32</x>
    <y>82</y>
    <width>109</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>PQueue</text>
    <x>32</x>
    <y>104</y>
    <width>109</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp</name>
    <actions>
      <action type="execute">
        <script file="../scripts/add_message_app.py">
        </script>
      </action>
    </actions>
    <text>Add</text>
    <x>152</x>
    <y>164</y>
    <width>72</width>
    <height>20</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>msgIdInput</name>
    <pv_name>loc://$(APP)_$(CPUID)_TO_AddMessageFlow_MsgID_App&lt;VString&gt;</pv_name>
    <x>152</x>
    <y>60</y>
    <width>210</width>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <scripts>
      <script file="../scripts/set_msg_id.py">
        <pv_name>loc://$(APP)_$(CPUID)_TO_AddMessageFlow_MsgID_App&lt;VString&gt;</pv_name>
      </script>
      <script file="../scripts/telemetry_management_init.py">
        <pv_name>loc://$(APP)_$(CPUID)_TO_AddMessageFlow_MsgID_App&lt;VString&gt;</pv_name>
      </script>
    </scripts>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>MsgLimit</name>
    <pv_name>loc://$(APP)_$(CPUID)_TO_AddMessageFlow_MsgLimit_App</pv_name>
    <x>152</x>
    <y>82</y>
    <width>210</width>
    <format>0</format>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>PQueueIdx</name>
    <pv_name>loc://$(APP)_$(CPUID)_TO_AddMessageFlow_PQueueIdx_App</pv_name>
    <x>152</x>
    <y>104</y>
    <width>210</width>
    <format>0</format>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Channel</text>
    <x>32</x>
    <y>126</y>
    <width>109</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>ChannelIndex</name>
    <pv_name>loc://$(APP)_$(CPUID)_TO_AddMessageFlow_ChannelIndex_App</pv_name>
    <x>152</x>
    <y>126</y>
    <width>210</width>
    <format>0</format>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
</display>
