<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255" />
  </background_color>
  <boy_version>1.5.4.202102122300</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>800</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <YAML_PATH>/Displays/Resources/definitions.yaml</YAML_PATH>
    <TEMPLATE_OPI>EventRecord.opi</TEMPLATE_OPI>
  </macros>
  <name></name>
  <rules />
  <scripts>
    <path pathString="Scripts/Python/events_init.py" checkConnect="true" seoe="false">
      <pv trig="true">=1</pv>
    </path>
  </scripts>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1200</width>
  <wuid>-193d70a0:177d50fd41f:-7f32</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Display Background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Border" red="240" green="240" blue="240" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>750</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>EventsTable</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1000</width>
    <wuid>-19107c2b:177da1db5df:-7d44</wuid>
    <x>0</x>
    <y>37</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="Display Background" red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color name="Border" red="240" green="240" blue="240" />
      </border_color>
      <border_style>1</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>49</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>EventHeader</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>685</width>
      <wuid>-19107c2b:177da1db5df:-7d63</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>31</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>ID</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>73</width>
        <wrap_words>false</wrap_words>
        <wuid>-193d70a0:177d50fd41f:-7f23</wuid>
        <x>-6</x>
        <y>6</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <fill_grids>false</fill_grids>
        <grid_gap>0</grid_gap>
        <name>Grid Layout</name>
        <number_of_columns>3</number_of_columns>
        <widget_type>Grid Layout</widget_type>
        <wuid>-19107c2b:177da1db5df:-7d5f</wuid>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <fill_grids>false</fill_grids>
      <grid_gap>0</grid_gap>
      <name>Grid Layout</name>
      <number_of_columns>1</number_of_columns>
      <widget_type>Grid Layout</widget_type>
      <wuid>-19107c2b:177da1db5df:-7d2f</wuid>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>31</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>app_name</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>APP_NAME</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>199</width>
    <wrap_words>false</wrap_words>
    <wuid>-193d70a0:177d50fd41f:-7f0e</wuid>
    <x>217</x>
    <y>7</y>
  </widget>
</display>