{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "height": 100,
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 50,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 31.25,
       "width": 50,
       "content": [
        {
         "title": "Message",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_BatteryStatus/PX4_BatteryStatusMsg"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 31.25,
       "content": [
        {
         "title": "Remaining",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_BatteryStatus/PX4_BatteryStatusMsg_Remaining"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 100,
       "height": 37.5,
       "content": [
        {
         "title": "Discharged",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_BatteryStatus/PX4_BatteryStatusMsg_Discharged"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "row",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "height": 100,
     "width": 50,
     "content": [
      {
       "type": "column",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "width": 50,
       "content": [
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "height": 50,
         "content": [
          {
           "title": "Current (filtered)",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/apps/px4lib/PX4_BatteryStatus/PX4_BatteryStatusMsg_CurrentFiltered"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        },
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "height": 50,
         "width": 50,
         "content": [
          {
           "title": "Voltage (filtered)",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/apps/px4lib/PX4_BatteryStatus/PX4_BatteryStatusMsg_VotlageFiltered"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        }
       ]
      },
      {
       "type": "column",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "width": 50,
       "content": [
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "height": 50,
         "content": [
          {
           "title": "Current",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/apps/px4lib/PX4_BatteryStatus/PX4_BatteryStatusMsg_Current"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        },
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "width": 50,
         "height": 50,
         "content": [
          {
           "title": "Voltage",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/apps/px4lib/PX4_BatteryStatus/PX4_BatteryStatusMsg_Voltage"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}