{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 50,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 50,
       "height": 25,
       "content": [
        {
         "title": "Message",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_Airspeed/PX4_AirspeedMsg"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 33.52803738317757,
       "content": [
        {
         "title": "True",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_Airspeed/PX4_AirspeedMsg_TrueAirspeed_dp"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 41.47196261682243,
       "content": [
        {
         "title": "True - Unfiltered",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_Airspeed/PX4_AirspeedMsg_Unfiltered"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 50,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 50,
       "height": 50,
       "content": [
        {
         "title": "Air Temperature",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_Airspeed/PX4_AirspeedMsg_AirTemperature_dp"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "content": [
        {
         "title": "Indicated",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_Airspeed/PX4_AirspeedMsg_IndicatedAirspeed_dp"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}
