#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific command mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) If there are multiple mnemonics for a particular data point, they should
#    be separated by the following ", \b \c " and enclosed in double quotes to 
#    maintain proper formatting in the documentation.  For example:
#        ES_RESET="$sc_$cpu_ES_ProcessorReset, \b \c $sc_$cpu_ES_PowerOnReset"
#---------------------------------------------------------------------------
ALIASES += VM_NOOP=$sc_$cpu_VM_NOOP
ALIASES += VM_TLMRST=$sc_$cpu_VM_ResetCtrs
ALIASES += VM_ARM=$sc_$cpu_VM_ARMSTATE
ALIASES += VM_DISARM=$sc_$cpu_VM_ARMSTATE
ALIASES += VM_MANUAL=$sc_$cpu_VM_NAVSTATE
ALIASES += VM_ALTCTL=$sc_$cpu_VM_NAVSTATE
ALIASES += VM_POSCTL=$sc_$cpu_VM_NAVSTATE
ALIASES += VM_AUTO_LOITER=$sc_$cpu_VM_NAVSTATE
ALIASES += VM_AUTO_RTL=$sc_$cpu_VM_NAVSTATE
ALIASES += VM_ACRO=$sc_$cpu_VM_NAVSTATE
ALIASES += VM_STABILIZE=$sc_$cpu_VM_NAVSTATE
ALIASES += VM_RATTITUDE=$sc_$cpu_VM_NAVSTATE
ALIASES += VM_AUTO_TAKEOFF=$sc_$cpu_VM_NAVSTATE
ALIASES += VM_AUTO_LAND=$sc_$cpu_VM_NAVSTATE

