[supervisord]
nodaemon=true

#[program:apache3]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/bin/apache2 -DFOREGROUND"

[program:yamcsd]
command=/bin/bash -c "/opt/yamcs_workspace/bin/yamcs-start /opt/yamcs /opt/yamcs_workspace"
stdout_logfile=/tmp/yamcs.log
stdout_logfile_maxbytes=10000000
redirect_stderr=true
