{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UtList_Add
   fun:Ut_CFE_EVS_SendEventHook
   fun:CFE_EVS_SendEvent
   fun:EA_TermAppCustom
   fun:Test_EA_Custom_TermApp_Nominal
   fun:UtTest_Run
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UtList_Add
   fun:Ut_CFE_EVS_SendEventHook
   fun:CFE_EVS_SendEvent
   fun:EA_TermAppCustom
   fun:Test_EA_Custom_TermApp_Nominal
   fun:UtTest_Run
   fun:main
}