CFE_ES_MAIN_PERF_ID,0x00000001,0x00ff00,0.000000,Executive Services main execution loop
CFE_EVS_MAIN_PERF_ID,0x00000002,0x00ff00,0.000000,Event Services main execution loop
CFE_SB_MAIN_PERF_ID,0x00000004,0x00ff00,0.000000,Software Bus Services main execution loop
CFE_SB_MSG_LIM_PERF_ID,0x00000005,0x00ff00,0.000000,Software Bus Msg Limit errors
CFE_SB_PIPE_OFLOW_PERF_ID,0x0000001b,0x00ff00,0.000000,SOftware Bus Pipe Overflow Errors
CFE_TBL_MAIN_PERF_ID,0x00000003,0x00ff00,0.000000,Table Services main execution loop
CFE_TIME_LOCAL1HZISR_PERF_ID,0x00000008,0x00ff00,0.000000,1 Hz Local ISR
CFE_TIME_LOCAL1HZTASK_PERF_ID,0x0000000a,0x00ff00,0.000000,1 Hz Local Task
CFE_TIME_MAIN_PERF_ID,0x00000006,0x00ff00,0.000000,Time Services main execution loop
CFE_TIME_SENDMET_PERF_ID,0x00000009,0x00ff00,0.000000,Time ToneSendMET
CFE_TIME_TONE1HZISR_PERF_ID,0x00000007,0x00ff00,0.000000,1 Hz Tone ISR
CFE_TIME_TONE1HZTASK_PERF_ID,0x0000000b,0x00ff00,0.000000,1 Hz Tone Task
CF_APPMAIN_PERF_ID,0x00000021,0x00ff00,0.000000,
CI_MAIN_TASK_PERF_ID,0x00000022,0x00ff00,0.000000,
CI_SOCKET_RCV_PERF_ID,0x00000023,0x00ff00,0.000000,
CF_CYCLE_ENG_PERF_ID,0x00000024,0x00ff00,0.000000,
CF_FCLOSE_PERF_ID,0x00000025,0x00ff00,0.000000,
CF_FILESIZE_PERF_ID,0x00000026,0x00ff00,0.000000,
CF_FOPEN_PERF_ID,0x00000027,0x00ff00,0.000000,
CF_FREAD_PERF_ID,0x00000028,0x00ff00,0.000000,
CF_FWRITE_PERF_ID,0x00000029,0x00ff00,0.000000,
CF_QDIRFILES_PERF_ID,0x0000002a,0x00ff00,0.000000,
CF_REDLIGHT_PERF_ID,0x0000002b,0x00ff00,0.000000,
CS_APPMAIN_PERF_ID,0x0000002c,0x00ff00,0.000000,
DS_APPMAIN_PERF_ID,0x0000002d,0x00ff00,0.000000,
FM_APPMAIN_PERF_ID,0x0000002e,0x00ff00,0.000000,
FM_CHILD_TASK_PERF_ID,0x0000002f,0x00ff00,0.000000,
HK_APPMAIN_PERF_ID,0x00000030,0x00ff00,0.000000,
HS_APPMAIN_PERF_ID,0x00000031,0x00ff00,0.000000,
HS_IDLETASK_PERF_ID,0x00000032,0x00ff00,0.000000,
LC_APPMAIN_PERF_ID,0x00000033,0x00ff00,0.000000,
LC_WDT_SEARCH_PERF_ID,0x00000034,0x00ff00,0.000000,
MD_APPMAIN_PERF_ID,0x00000035,0x00ff00,0.000000,
MM_APPMAIN_PERF_ID,0x00000036,0x00ff00,0.000000,
MM_EEPROM_FILELOAD_PERF_ID,0x00000037,0x00ff00,0.000000,
MM_EEPROM_FILL_PERF_ID,0x00000038,0x00ff00,0.000000,
MM_EEPROM_POKE_PERF_ID,0x00000039,0x00ff00,0.000000,
MM_SEGBREAK_PERF_ID,0x0000003a,0x00ff00,0.000000,
SC_APPMAIN_PERF_ID,0x0000003b,0x00ff00,0.000000,
SCH_APPMAIN_PERF_ID,0x0000003c,0x00ff00,0.000000,
TO_MAIN_TASK_PERF_ID,0x0000003d,0x00ff00,0.000000,
TO_SOCKET_SEND_PERF_ID,0x0000003e,0x00ff00,0.000000,
AK8963_MAIN_TASK_PERF_ID,0x0000003f,0x00ff00,0.000000,
AK8963_RECEIVE_PERF_ID,0x00000040,0x00ff00,0.000000,
AK8963_SEND_PERF_ID,0x00000041,0x00ff00,0.000000,
AMC_MAIN_TASK_PERF_ID,0x00000042,0x00ff00,0.000000,
AMC_RECEIVE_PERF_ID,0x00000043,0x00ff00,0.000000,
AMC_SEND_PERF_ID,0x00000044,0x00ff00,0.000000,
BAT_MAIN_TASK_PERF_ID,0x00000045,0x00ff00,0.000000,
EA_MAIN_TASK_PERF_ID,0x00000046,0x00ff00,0.000000,
GPS_MAIN_TASK_PERF_ID,0x00000047,0x00ff00,0.000000,
HMC5883_MAIN_TASK_PERF_ID,0x00000048,0x00ff00,0.000000,
HMC5883_RECEIVE_PERF_ID,0x00000049,0x00ff00,0.000000,
HMC5883_SEND_PERF_ID,0x0000004a,0x00ff00,0.000000,
LD_MAIN_TASK_PERF_ID,0x0000004b,0x00ff00,0.000000,
LGC_MAIN_TASK_PERF_ID,0x0000004c,0x00ff00,0.000000,
MAC_MAIN_TASK_PERF_ID,0x0000004d,0x00ff00,0.000000,
MPC_MAIN_TASK_PERF_ID,0x0000004e,0x00ff00,0.000000,
MPU6050_MAIN_TASK_PERF_ID,0x0000004f,0x00ff00,0.000000,
MPU6050_RECEIVE_PERF_ID,0x00000050,0x00ff00,0.000000,
MPU6050_SEND_PERF_ID,0x00000051,0x00ff00,0.000000,
MPU9250_MAIN_TASK_PERF_ID,0x00000053,0x00ff00,0.000000,
MS5607_MAIN_TASK_PERF_ID,0x00000054,0x00ff00,0.000000,
MS5607_RECEIVE_PERF_ID,0x00000055,0x00ff00,0.000000,
MS5607_SEND_PERF_ID,0x00000056,0x00ff00,0.000000,
MS5611_MAIN_TASK_PERF_ID,0x00000057,0x00ff00,0.000000,
NAV_MAIN_TASK_PERF_ID,0x00000058,0x00ff00,0.000000,
PE_INVERSE_MAT_PERF_ID,0x00000059,0x00ff00,0.000000,
PE_MAIN_TASK_PERF_ID,0x0000005a,0x00ff00,0.000000,
PE_UPDATE_TASK_PERF_ID,0x0000005b,0x00ff00,0.000000,
PE_SENSOR_BARO_PERF_ID,0x0000005c,0x00ff00,0.000000,
PE_SENSOR_DIST_PERF_ID,0x0000005d,0x00ff00,0.000000,
PE_SENSOR_FLOW_PERF_ID,0x0000005e,0x00ff00,0.000000,
PE_SENSOR_GPS_PERF_ID,0x0000005f,0x00ff00,0.000000,
PE_SENSOR_LAND_PERF_ID,0x00000060,0x00ff00,0.000000,
QAE_MAIN_TASK_PERF_ID,0x00000061,0x00ff00,0.000000,
RCIN_DEVICE_GET_PERF_ID,0x00000062,0x00ff00,0.000000,
RCIN_MAIN_TASK_PERF_ID,0x00000063,0x00ff00,0.000000,
RGBLED_MAIN_TASK_PERF_ID,0x00000064,0x00ff00,0.000000,
RGBLED_RECEIVE_PERF_ID,0x00000065,0x00ff00,0.000000,
RGBLED_SEND_PERF_ID,0x00000066,0x00ff00,0.000000,
SENS_MAIN_TASK_PERF_ID,0x00000067,0x00ff00,0.000000,
SIM_MAIN_TASK_PERF_ID,0x00000068,0x00ff00,0.000000,
SONAR_MAIN_TASK_PERF_ID,0x00000069,0x00ff00,0.000000,
ULR_MAIN_TASK_PERF_ID,0x0000006a,0x00ff00,0.000000,
VC_DEVICE_GET_PERF_ID,0x0000006b,0x00ff00,0.000000,
VC_MAIN_TASK_PERF_ID,0x0000006c,0x00ff00,0.000000,
VC_SOCKET_SEND_PERF_ID,0x0000006d,0x00ff00,0.000000,
VM_MAIN_TASK_PERF_ID,0x0000006e,0x00ff00,0.000000,
SED_MAIN_TASK_PERF_ID,0x0000006f,0x00ff00,0.000000,
PRM_MAIN_TASK_PERF_ID,0x00000070,0x00ff00,0.000000,
ZUSUP_MAIN_TASK_PERF_ID,0x00000071,0x00ff00,0.000000,
SBN_PERF_MIN_ID,0x00000073,0x00ff00,0.000000,
SBN_PERF_SEND_ID,0x00000074,0x00ff00,0.000000,
SBN_PERF_RECV_ID,0x00000075,0x00ff00,0.000000,
SBN_PERF_MAX_ID,0x000000d7,0x00ff00,0.000000
