<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CFE-ES - Start App</name>

  <macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <APP>cfe_es</APP>
    <include_parent_macros>true</include_parent_macros>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/core/modules/cfe/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>420</width>
  <height>300</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="resources/scripts/start_app.py">
        </script>
      </action>
    </actions>
    <text>Start</text>
    <x>172</x>
    <y>234</y>
    <width>73</width>
    <height>25</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>App Name</text>
    <x>29</x>
    <y>41</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inAppName</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartAppAppName&lt;VString&gt;</pv_name>
    <x>150</x>
    <y>39</y>
    <width>219</width>
    <height>23</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>($(CPUID)) Start Application</text>
    <x>65</x>
    <y>12</y>
    <width>231</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Entry Point</text>
    <x>29</x>
    <y>66</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inEntryPoint</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartAppEntryPoint&lt;VString&gt;</pv_name>
    <x>151</x>
    <y>67</y>
    <width>219</width>
    <height>23</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>File Name</text>
    <x>29</x>
    <y>97</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inFileName</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartAppFileName&lt;VString&gt;</pv_name>
    <x>151</x>
    <y>95</y>
    <width>219</width>
    <height>23</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Stack Size</text>
    <x>27</x>
    <y>125</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Priority</text>
    <x>29</x>
    <y>153</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Exception Action</text>
    <y>181</y>
    <width>134</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>inExceptionAction</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartAppExceptionAction&lt;VString&gt;</pv_name>
    <x>150</x>
    <y>178</y>
    <width>221</width>
    <height>27</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <items>
      <item>RESTART_APP</item>
      <item>PROC_RESTART</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>inPriority</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartApplicationPriority&lt;VDouble&gt;</pv_name>
    <x>152</x>
    <y>151</y>
    <width>219</width>
    <height>23</height>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <minimum>1.0</minimum>
    <maximum>255.0</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inStackSize</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartApplicationStackSize&lt;VDouble&gt;</pv_name>
    <x>151</x>
    <y>123</y>
    <width>219</width>
    <height>23</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
</display>
