<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CFE-EVS - Ena/Dis Ports</name>
  <macros>
    <APP>cfe_evs</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/core/modules/cfe/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>300</width>
  <height>200</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="checkbox" version="2.0.0">
    <name>Port1</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_Port1&lt;VLong&gt;(0)</pv_name>
    <label>Port 1</label>
    <x>24</x>
    <y>43</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Port2</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_Port2&lt;VLong&gt;(0)</pv_name>
    <label>Port 2</label>
    <x>24</x>
    <y>62</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Port3</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_Port3&lt;VLong&gt;(0)</pv_name>
    <label>Port 3</label>
    <x>24</x>
    <y>81</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Port4</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_Port4&lt;VLong&gt;(0)</pv_name>
    <label>Port 4</label>
    <x>24</x>
    <y>100</y>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var port4 = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Port4')));
var port3 = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Port3')));
var port2 = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Port2')));
var port1 = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Port1')));

var mask = (port4 * 8) + (port3 * 4) + (port2 * 2) + (port1);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_evs/EnablePorts', {
    'Payload.BitMask': mask.toFixed(0),
    'Payload.Spare': '0'
});]]></text>
        </script>
      </action>
    </actions>
    <text>Enable</text>
    <x>132</x>
    <y>48</y>
    <width>80</width>
    <height>28</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var port4 = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Port4')));
var port3 = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Port3')));
var port2 = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Port2')));
var port1 = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Port1')));

var mask = (port4 * 8) + (port3 * 4) + (port2 * 2) + (port1);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_evs/DisablePorts', {
    'Payload.BitMask': mask.toFixed(0),
    'Payload.Spare': '0'
});]]></text>
        </script>
      </action>
    </actions>
    <text>Disable</text>
    <x>132</x>
    <y>83</y>
    <width>80</width>
    <height>28</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) Enable / Disable Ports</text>
    <x>6</x>
    <y>12</y>
    <width>241</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
