<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CFE-EVS - Ena/Dis App Event</name>
  <macros>
    <APP>cfe_evs</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/core/modules/cfe/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>350</width>
  <height>250</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="checkbox" version="2.0.0">
    <name>Critical</name>
    <pv_name>loc://Critical</pv_name>
    <label>Critical</label>
    <x>30</x>
    <y>84</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Error</name>
    <pv_name>loc://Error</pv_name>
    <label>Error</label>
    <x>30</x>
    <y>103</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Information</name>
    <pv_name>loc://Information</pv_name>
    <label>Information</label>
    <x>30</x>
    <y>122</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Debug</name>
    <pv_name>loc://Debug</pv_name>
    <label>Debug</label>
    <x>30</x>
    <y>141</y>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var appName = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'AppName')));
var critFlag = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Critical')));
var errorFlag = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Error')));
var infoFlag = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Information')));
var debugFlag = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Debug')));

var mask = (critFlag * 8) + (errorFlag * 4) + (infoFlag * 2) + (debugFlag);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_evs/EnableAppEventType', {
    'Payload.AppName': appName,
    'Payload.BitMask': mask,
    'Payload.Spare': 0
});]]></text>
        </script>
      </action>
    </actions>
    <text>Enable</text>
    <x>168</x>
    <y>84</y>
    <width>80</width>
    <height>28</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var appName = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'AppName')));
var critFlag = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Critical')));
var errorFlag = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Error')));
var infoFlag = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Information')));
var debugFlag = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Debug')));

var mask = (critFlag * 8) + (errorFlag * 4) + (infoFlag * 2) + (debugFlag);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_evs/DisableAppEventType', {
    'Payload.AppName': appName,
    'Payload.BitMask': mask,
    'Payload.Spare': 0
});]]></text>
        </script>
      </action>
    </actions>
    <text>Disable</text>
    <x>168</x>
    <y>122</y>
    <width>80</width>
    <height>28</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>App Name</text>
    <x>12</x>
    <y>40</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>AppName</name>
    <pv_name>loc://AppName&lt;VString&gt;</pv_name>
    <x>102</x>
    <y>40</y>
    <width>163</width>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <items>
      <item>CF</item>
      <item>CI</item>
      <item>CS</item>
      <item>DS</item>
      <item>EIM</item>
      <item>HS</item>
      <item>FM</item>
      <item>HK</item>
      <item>LC</item>
      <item>MM</item>
      <item>SCH</item>
      <item>TO</item>
      <item>SBN</item>
      <item>CFE_EVS</item>
      <item>CFE_ES</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) Enable / Disable App Event Type</text>
    <x>6</x>
    <y>12</y>
    <width>319</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
