<?xml version="1.0" encoding="UTF-8"?>

{%- set cpus = []                   -%}
{%- for module in root.modules        -%}
    {%- for module in module.modules        -%}
      {%- if root.modules[module].modules.apps.modules.to is defined -%}
        {%- set cpus = cpus.append(root.modules[module].cpu_id) -%}
      {%- endif -%}
    {%- endfor -%}
{%- endfor -%}

{%- set TO_Channels = []              -%}
{%- for module in root.modules        -%}
{%-   if root.modules[module].modules.apps is defined -%}
{%-     if root.modules[module].modules.apps.modules is defined -%}
{%-       if root.modules[module].modules.apps.modules.to is defined -%}
{%-         if root.modules[module].modules.apps.modules.to.tables is defined -%}
{%-           if root.modules[module].modules.apps.modules.to.tables._TO_CONFIG is defined -%}
{%-             if root.modules[module].modules.apps.modules.to.tables._TO_CONFIG is defined -%}
{%-               if root.modules[module].modules.apps.modules.to.tables._TO_CONFIG.channel is defined -%}
{%-                 for channel in root.modules[module].modules.apps.modules.to.tables._TO_CONFIG.channel -%}
{%-                   set cpuTarget = root.modules[module].cpu_id  -%}
{%-                   set pqueue = [] -%}
{%-                   if channel.instance[0] is defined -%}
{%-                     if channel.instance[0].priority_queue is defined -%}
{%-                       for pQueueIdx in channel.instance[0].priority_queue -%}
{%-                         set pqueue = pqueue.append({"name": pQueueIdx.name, "index": loop.index0}) -%}
{%-                       endfor -%}
{%-                       set TO_Channels = TO_Channels.append({'cpu_id': cpuTarget, 'name': channel.name, 'index': loop.index0, 'pqueues': pqueue}) -%}
{%-                     endif -%}
{%-                   endif -%}
{%-                 endfor -%}
{%-               endif -%}
{%-             endif -%}
{%-           endif -%}
{%-         endif -%}
{%-       endif -%}
{%-     endif -%}
{%-   endif -%}
{%- endfor -%}

{% set tlm = []                    -%}
{%- set tlmCount      = namespace(value=0)   -%}
{%- for msg in module.telemetry     -%}
    {%- set tlmMsg = {"name": msg, "msgID": module.telemetry[msg].msgID} -%}
    {%- set tlm = tlm.append(tlmMsg) -%}
    {% set tlmCount.value = tlmCount.value + 1   -%}
{%- endfor  -%}

<display version="2.0.0">
  <name>($(CPUID)) PX4LIB</name>
  <macros>
    <APP>px4lib</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>650</width>
  <height>500</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>($(CPUID)) PX4LIB</text>
    <x>180</x>
    <width>105</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Telemetry</name>
    <y>30</y>
    <width>468</width>
    <height>192</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>TO_TlmManagement.bob</file>
      <x>24</x>
      <y>78</y>
      <width>140</width>
      <height>60</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Message ID</text>
      <x>6</x>
      <y>6</y>
      <width>109</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>msgIdInput</name>
      <pv_name>loc://$(APP)_$(CPUID)_TO_AddMessageFlow_MsgID&lt;VString&gt;</pv_name>
      <x>126</x>
      <y>6</y>
      <width>282</width>
      <height>20</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <items>
{%- for msg in tlm     %}
        <item>{{- msg.name-}}</item>
{%- endfor   -%}
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var MsgID = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'msgIdInput')));

ScriptUtil.openDisplay(widget, MsgID + ".bob", "NEW", null)

]]></text>
          </script>
        </action>
      </actions>
      <text>Open</text>
      <x>126</x>
      <y>36</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
