<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Vehicle Attitude</name>
  <macros>
    <APP>px4lib</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>1500</width>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Timestamp</text>
    <x>36</x>
    <y>35</y>
    <width>97</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Roll Body</text>
    <x>36</x>
    <y>53</y>
    <width>97</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.RollBody</pv_name>
    <x>139</x>
    <y>54</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Pitch Body</text>
    <x>36</x>
    <y>72</y>
    <width>97</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.PitchBody</pv_name>
    <x>139</x>
    <y>73</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Yaw Body</text>
    <x>36</x>
    <y>91</y>
    <width>97</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.YawBody</pv_name>
    <x>139</x>
    <y>92</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.Timestamp</pv_name>
    <x>139</x>
    <y>35</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) PX4_VEHICLE_ATTITUDE_SETPOINT_MID</text>
    <x>10</x>
    <y>10</y>
    <width>410</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Roll Reset Integral</text>
    <x>306</x>
    <y>71</y>
    <width>143</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.RollResetIntegral</pv_name>
    <x>459</x>
    <y>71</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>XY Graph</name>
    <x>792</x>
    <y>54</y>
    <width>427</width>
    <height>252</height>
    <background_color>
      <color name="Display Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <title>Body</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_toolbar>false</show_toolbar>
    <show_legend>true</show_legend>
    <actions>
    </actions>
    <y_axes>
      <y_axis>
        <title>Primary Y Axis (1)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>10.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Roll</name>
        <y_pv>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.RollBody</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>2</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Pitch</name>
        <y_pv>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.PitchBody</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="242" green="26" blue="26">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>2</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Yaw</name>
        <y_pv>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.YawBody</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="179" blue="33">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>2</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Topology</name>
    <x>10</x>
    <y>234</y>
    <width>662</width>
    <height>198</height>
    <widget type="group" version="2.0.0">
      <name>Landing Determination (LD)</name>
      <x>303</x>
      <y>6</y>
      <width>317</width>
      <height>72</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>Multicopter Attitude Control (MAC)</text>
        <x>18</x>
        <y>4</y>
        <width>269</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_2</name>
        <actions>
          <action type="open_display">
            <file>../mac/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>106</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Position Estimator (PE)</name>
      <x>303</x>
      <y>90</y>
      <width>317</width>
      <height>72</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>Position Estimator (PE)</text>
        <x>60</x>
        <y>4</y>
        <width>198</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_3</name>
        <actions>
          <action type="open_display">
            <file>../pe/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>106</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_1</name>
      <x>254</x>
      <y>18</y>
      <width>48</width>
      <height>48</height>
      <points>
        <point x="0.0" y="12.0">
        </point>
        <point x="24.0" y="12.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
        <point x="48.0" y="24.0">
        </point>
        <point x="24.0" y="48.0">
        </point>
        <point x="24.0" y="36.0">
        </point>
        <point x="0.0" y="36.0">
        </point>
      </points>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_2</name>
      <x>254</x>
      <y>102</y>
      <width>48</width>
      <height>48</height>
      <points>
        <point x="0.0" y="12.0">
        </point>
        <point x="24.0" y="12.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
        <point x="48.0" y="24.0">
        </point>
        <point x="24.0" y="48.0">
        </point>
        <point x="24.0" y="36.0">
        </point>
        <point x="0.0" y="36.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>5</x>
      <y>6</y>
      <width>249</width>
      <height>156</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>Multicopter Position Control (MPC)</text>
        <x>11</x>
        <y>4</y>
        <width>225</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp</name>
        <actions>
          <action type="open_display">
            <file>../mpc/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>74</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Yaw SP Move Rate</text>
    <x>10</x>
    <y>110</y>
    <width>123</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.YawSpMoveRate</pv_name>
    <x>139</x>
    <y>111</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Q_D</text>
    <x>36</x>
    <y>129</y>
    <width>97</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.Q_D[0]</pv_name>
    <x>139</x>
    <y>130</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.Q_D[1]</pv_name>
    <x>139</x>
    <y>149</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.Q_D[2]</pv_name>
    <x>139</x>
    <y>168</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.Q_D[3]</pv_name>
    <x>139</x>
    <y>187</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Q_D Valid</text>
    <x>306</x>
    <y>34</y>
    <width>143</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.Q_D_Valid</pv_name>
    <x>459</x>
    <y>35</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Thrust</text>
    <x>306</x>
    <y>52</y>
    <width>143</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.Thrust</pv_name>
    <x>459</x>
    <y>54</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.PitchResetIntegral</pv_name>
    <x>459</x>
    <y>90</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Pitch Reset Integral</text>
    <x>306</x>
    <y>90</y>
    <width>143</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.YawResetIntegral</pv_name>
    <x>459</x>
    <y>109</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Yaw Reset Integral</text>
    <x>306</x>
    <y>109</y>
    <width>143</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.FwControlYaw</pv_name>
    <x>459</x>
    <y>128</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>FW Control Yaw</text>
    <x>306</x>
    <y>128</y>
    <width>143</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.DisableMcYawControl</pv_name>
    <x>459</x>
    <y>147</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Disable MC Yaw Ctrl</text>
    <x>306</x>
    <y>147</y>
    <width>143</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.ApplyFlaps</pv_name>
    <x>459</x>
    <y>166</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Apply Flaps</text>
    <x>306</x>
    <y>166</y>
    <width>143</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_SETPOINT_MID.LandingGear</pv_name>
    <x>459</x>
    <y>185</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Landing Gear</text>
    <x>306</x>
    <y>185</y>
    <width>143</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
