<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Vehicle Attitude</name>
  <macros>
    <APP>px4lib</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>1500</width>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Timestamp</text>
    <x>36</x>
    <y>35</y>
    <width>97</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Roll Speed</text>
    <x>36</x>
    <y>53</y>
    <width>97</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_MID.RollSpeed</pv_name>
    <x>139</x>
    <y>54</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Pitch Speed</text>
    <x>36</x>
    <y>72</y>
    <width>97</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_MID.PitchSpeed</pv_name>
    <x>139</x>
    <y>73</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Yaw Speed</text>
    <x>36</x>
    <y>91</y>
    <width>97</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_MID.YawSpeed</pv_name>
    <x>139</x>
    <y>92</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_MID.Timestamp</pv_name>
    <x>139</x>
    <y>35</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) PX4_VEHICLE_ATTITUDE_MID</text>
    <x>10</x>
    <y>10</y>
    <width>264</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Q[0]</text>
    <x>313</x>
    <y>35</y>
    <width>37</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Q[1]</text>
    <x>313</x>
    <y>53</y>
    <width>37</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_MID.Q[1]</pv_name>
    <x>356</x>
    <y>54</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Q[2]</text>
    <x>313</x>
    <y>72</y>
    <width>37</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_MID.Q[2]</pv_name>
    <x>356</x>
    <y>73</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Q[3]</text>
    <x>313</x>
    <y>91</y>
    <width>37</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_MID.Q[3]</pv_name>
    <x>356</x>
    <y>92</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_MID.Q[0]</pv_name>
    <x>356</x>
    <y>35</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>XY Graph</name>
    <x>588</x>
    <y>54</y>
    <width>427</width>
    <height>252</height>
    <background_color>
      <color name="Display Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <title>Speed</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_toolbar>false</show_toolbar>
    <show_legend>true</show_legend>
    <actions>
    </actions>
    <y_axes>
      <y_axis>
        <title>Primary Y Axis (1)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>10.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Roll</name>
        <y_pv>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;display version="2.0.0"&gt;  &lt;widget type="stripchart" version="2.0.0"&gt;    &lt;name&gt;XY Graph&lt;/name&gt;    &lt;x&gt;10&lt;/x&gt;    &lt;y&gt;132&lt;/y&gt;    &lt;width&gt;427&lt;/width&gt;    &lt;height&gt;247&lt;/height&gt;    &lt;background_color&gt;      &lt;color name="Display Background" red="255" green="255" blue="255"&gt;      &lt;/color&gt;    &lt;/background_color&gt;    &lt;title&gt;Accelerometer&lt;/title&gt;    &lt;title_font&gt;      &lt;font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"&gt;      &lt;/font&gt;    &lt;/title_font&gt;    &lt;show_toolbar&gt;false&lt;/show_toolbar&gt;    &lt;show_legend&gt;true&lt;/show_legend&gt;    &lt;actions&gt;    &lt;/actions&gt;    &lt;y_axes&gt;      &lt;y_axis&gt;        &lt;title&gt;Primary Y Axis (1)&lt;/title&gt;        &lt;autoscale&gt;true&lt;/autoscale&gt;        &lt;log_scale&gt;false&lt;/log_scale&gt;        &lt;minimum&gt;0.0&lt;/minimum&gt;        &lt;maximum&gt;100.0&lt;/maximum&gt;        &lt;show_grid&gt;true&lt;/show_grid&gt;        &lt;visible&gt;true&lt;/visible&gt;      &lt;/y_axis&gt;    &lt;/y_axes&gt;    &lt;traces&gt;      &lt;trace&gt;        &lt;name&gt;X&lt;/name&gt;        &lt;y_pv&gt;/cfs/$(CPUID)/apps/px4lib/PX4_SENSOR_ACCEL_MID.X&lt;/y_pv&gt;        &lt;axis&gt;0&lt;/axis&gt;        &lt;trace_type&gt;1&lt;/trace_type&gt;        &lt;color&gt;          &lt;color red="21" green="21" blue="196"&gt;          &lt;/color&gt;        &lt;/color&gt;        &lt;line_width&gt;2&lt;/line_width&gt;        &lt;point_type&gt;0&lt;/point_type&gt;        &lt;point_size&gt;4&lt;/point_size&gt;        &lt;visible&gt;true&lt;/visible&gt;      &lt;/trace&gt;      &lt;trace&gt;        &lt;name&gt;Y&lt;/name&gt;        &lt;y_pv&gt;/cfs/$(CPUID)/apps/px4lib/PX4_SENSOR_ACCEL_MID.Y&lt;/y_pv&gt;        &lt;axis&gt;0&lt;/axis&gt;        &lt;trace_type&gt;1&lt;/trace_type&gt;        &lt;color&gt;          &lt;color red="242" green="26" blue="26"&gt;          &lt;/color&gt;        &lt;/color&gt;        &lt;line_width&gt;2&lt;/line_width&gt;        &lt;point_type&gt;0&lt;/point_type&gt;        &lt;point_size&gt;4&lt;/point_size&gt;        &lt;visible&gt;true&lt;/visible&gt;      &lt;/trace&gt;      &lt;trace&gt;        &lt;name&gt;Z&lt;/name&gt;        &lt;y_pv&gt;/cfs/$(CPUID)/apps/px4lib/PX4_SENSOR_ACCEL_MID.Z&lt;/y_pv&gt;        &lt;axis&gt;0&lt;/axis&gt;        &lt;trace_type&gt;1&lt;/trace_type&gt;        &lt;color&gt;          &lt;color red="33" green="179" blue="33"&gt;          &lt;/color&gt;        &lt;/color&gt;        &lt;line_width&gt;2&lt;/line_width&gt;        &lt;point_type&gt;0&lt;/point_type&gt;        &lt;point_size&gt;4&lt;/point_size&gt;        &lt;visible&gt;true&lt;/visible&gt;      &lt;/trace&gt;    &lt;/traces&gt;  &lt;/widget&gt;&lt;/display&gt;</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>2</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Pitch</name>
        <y_pv>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_MID.PitchSpeed</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="242" green="26" blue="26">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>2</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Yaw</name>
        <y_pv>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_ATTITUDE_MID.YawSpeed</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="179" blue="33">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>2</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Topology</name>
    <x>10</x>
    <y>132</y>
    <width>551</width>
    <height>294</height>
    <widget type="group" version="2.0.0">
      <name>Landing Determination (LD)</name>
      <x>282</x>
      <y>6</y>
      <width>228</width>
      <height>72</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>Landing Determination (LD)</text>
        <x>11</x>
        <y>4</y>
        <width>198</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_2</name>
        <actions>
          <action type="open_display">
            <file>../ld/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>65</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Position Estimator (PE)</name>
      <x>282</x>
      <y>90</y>
      <width>228</width>
      <height>72</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>Position Estimator (PE)</text>
        <x>11</x>
        <y>4</y>
        <width>198</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_3</name>
        <actions>
          <action type="open_display">
            <file>../pe/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>65</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Vehicle Manager (VM)</name>
      <x>282</x>
      <y>174</y>
      <width>228</width>
      <height>72</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>Vehicle Manager (VM)</text>
        <x>11</x>
        <y>4</y>
        <width>198</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_4</name>
        <actions>
          <action type="open_display">
            <file>../vm/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>65</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_1</name>
      <x>233</x>
      <y>18</y>
      <width>48</width>
      <height>48</height>
      <points>
        <point x="0.0" y="12.0">
        </point>
        <point x="24.0" y="12.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
        <point x="48.0" y="24.0">
        </point>
        <point x="24.0" y="48.0">
        </point>
        <point x="24.0" y="36.0">
        </point>
        <point x="0.0" y="36.0">
        </point>
      </points>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_2</name>
      <x>233</x>
      <y>102</y>
      <width>48</width>
      <height>48</height>
      <points>
        <point x="0.0" y="12.0">
        </point>
        <point x="24.0" y="12.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
        <point x="48.0" y="24.0">
        </point>
        <point x="24.0" y="48.0">
        </point>
        <point x="24.0" y="36.0">
        </point>
        <point x="0.0" y="36.0">
        </point>
      </points>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_3</name>
      <x>233</x>
      <y>186</y>
      <width>48</width>
      <height>48</height>
      <points>
        <point x="0.0" y="12.0">
        </point>
        <point x="24.0" y="12.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
        <point x="48.0" y="24.0">
        </point>
        <point x="24.0" y="48.0">
        </point>
        <point x="24.0" y="36.0">
        </point>
        <point x="0.0" y="36.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>5</x>
      <y>6</y>
      <width>228</width>
      <height>240</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>Attitude Estimator (AE)</text>
        <x>11</x>
        <y>4</y>
        <width>198</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp</name>
        <actions>
          <action type="open_display">
            <file>../qae/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>65</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
</display>
