<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PX4_MANUAL_CONTROL_SETPOINT_MID</name>
  <macros>
    <APP>px4lib</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
    @BUILDLINER_CDR_MACRO_BLOCK@
    @BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>1500</width>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) PX4_MANUAL_CONTROL_SETPOINT_MID</text>
    <x>10</x>
    <y>10</y>
    <width>410</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>X</text>
    <x>82</x>
    <y>74</y>
    <width>123</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>/cfs/cpd/apps/px4lib/PX4_MANUAL_CONTROL_SETPOINT_MID.X</pv_name>
    <x>211</x>
    <y>74</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Y</text>
    <x>82</x>
    <y>93</y>
    <width>123</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>/cfs/cpd/apps/px4lib/PX4_MANUAL_CONTROL_SETPOINT_MID.Y</pv_name>
    <x>211</x>
    <y>93</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Z</text>
    <x>82</x>
    <y>112</y>
    <width>123</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>/cfs/cpd/apps/px4lib/PX4_MANUAL_CONTROL_SETPOINT_MID.Z</pv_name>
    <x>211</x>
    <y>112</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Lat/Lon Reset Ctr</text>
    <x>39</x>
    <y>189</y>
    <width>166</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.LatLonResetCounter</pv_name>
    <x>631</x>
    <y>208</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Alt Reset Counter</text>
    <x>82</x>
    <y>207</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.AltResetCounter</pv_name>
    <x>631</x>
    <y>227</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Vel N</text>
    <x>82</x>
    <y>226</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.VelN</pv_name>
    <x>631</x>
    <y>246</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Vel E</text>
    <x>82</x>
    <y>245</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.VelE</pv_name>
    <x>631</x>
    <y>265</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Yaw</text>
    <x>403</x>
    <y>36</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.Yaw</pv_name>
    <x>532</x>
    <y>36</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>EpH</text>
    <x>403</x>
    <y>55</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.EpH</pv_name>
    <x>532</x>
    <y>55</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>EpV</text>
    <x>403</x>
    <y>74</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.EpV</pv_name>
    <x>532</x>
    <y>74</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>EvH</text>
    <x>403</x>
    <y>93</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.EvH</pv_name>
    <x>532</x>
    <y>93</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>EvV</text>
    <x>429</x>
    <y>112</y>
    <width>97</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.EvV</pv_name>
    <x>532</x>
    <y>112</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Terrain Alt</text>
    <x>403</x>
    <y>131</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.TerrainAlt</pv_name>
    <x>532</x>
    <y>131</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Pressure Alt</text>
    <x>403</x>
    <y>150</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.PressureAlt</pv_name>
    <x>532</x>
    <y>150</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Terrain Alt Valid</text>
    <x>403</x>
    <y>169</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Dead Reckoning</text>
    <x>403</x>
    <y>188</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Vel D</text>
    <x>82</x>
    <y>264</y>
    <width>123</width>
    <visible>false</visible>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.VelD</pv_name>
    <x>631</x>
    <y>284</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.DeltaLatLon[1]</pv_name>
    <x>211</x>
    <y>150</y>
    <width>155</width>
    <height>18</height>
    <visible>false</visible>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <x>600</x>
    <y>252</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.TerrainAltValid</pv_name>
    <x>534</x>
    <y>170</y>
    <width>18</width>
    <height>18</height>
    <visible>false</visible>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_GLOBAL_POSITION_MID.DeadReckoning</pv_name>
    <x>534</x>
    <y>189</y>
    <width>18</width>
    <height>18</height>
    <visible>false</visible>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>/cfs/cpd/apps/px4lib/PX4_MANUAL_CONTROL_SETPOINT_MID.Y</pv_name>
    <x>265</x>
    <y>359</y>
    <width>55</width>
    <height>179</height>
    <horizontal>false</horizontal>
    <major_tick_step_hint>10</major_tick_step_hint>
    <level_hihi>1.0</level_hihi>
    <level_high>1.0</level_high>
    <level_low>0.0</level_low>
    <level_lolo>0.0</level_lolo>
    <show_hihi>false</show_hihi>
    <show_lolo>false</show_lolo>
    <increment>0.1</increment>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_1</name>
    <pv_name>/cfs/cpd/apps/px4lib/PX4_MANUAL_CONTROL_SETPOINT_MID.Z</pv_name>
    <x>205</x>
    <y>420</y>
    <width>179</width>
    <major_tick_step_hint>10</major_tick_step_hint>
    <level_hihi>1.0</level_hihi>
    <level_high>1.0</level_high>
    <level_low>0.0</level_low>
    <level_lolo>0.0</level_lolo>
    <show_hihi>false</show_hihi>
    <show_lolo>false</show_lolo>
    <increment>0.1</increment>
    <maximum>1.0</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_2</name>
    <pv_name>/cfs/cpd/apps/px4lib/PX4_MANUAL_CONTROL_SETPOINT_MID.X</pv_name>
    <x>630</x>
    <y>359</y>
    <width>55</width>
    <height>179</height>
    <horizontal>false</horizontal>
    <major_tick_step_hint>10</major_tick_step_hint>
    <level_hihi>1.0</level_hihi>
    <level_high>1.0</level_high>
    <level_low>0.0</level_low>
    <level_lolo>0.0</level_lolo>
    <show_hihi>false</show_hihi>
    <show_lolo>false</show_lolo>
    <increment>0.1</increment>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_3</name>
    <pv_name>/cfs/cpd/apps/px4lib/PX4_MANUAL_CONTROL_SETPOINT_MID.R</pv_name>
    <x>570</x>
    <y>420</y>
    <width>179</width>
    <major_tick_step_hint>10</major_tick_step_hint>
    <level_hihi>1.0</level_hihi>
    <level_high>1.0</level_high>
    <level_low>0.0</level_low>
    <level_lolo>0.0</level_lolo>
    <show_hihi>false</show_hihi>
    <show_lolo>false</show_lolo>
    <increment>0.1</increment>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>R</text>
    <x>82</x>
    <y>132</y>
    <width>123</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>/cfs/cpd/apps/px4lib/PX4_MANUAL_CONTROL_SETPOINT_MID.R</pv_name>
    <x>211</x>
    <y>132</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
</display>
