<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Vehicle Attitude</name>
  <macros>
    <APP>px4lib</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>1500</width>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Timestamp</text>
    <x>36</x>
    <y>35</y>
    <width>97</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Armed</text>
    <x>36</x>
    <y>55</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Ext Manual Override Ok</text>
    <x>10</x>
    <y>75</y>
    <width>158</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>System HIL</text>
    <x>36</x>
    <y>95</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.Timestamp</pv_name>
    <x>139</x>
    <y>35</y>
    <width>155</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) PX4_VEHICLE_CONTROL_MODE_MID</text>
    <x>10</x>
    <y>10</y>
    <width>410</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Topology</name>
    <x>10</x>
    <y>234</y>
    <width>662</width>
    <height>378</height>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_1</name>
      <x>254</x>
      <y>18</y>
      <width>48</width>
      <height>48</height>
      <points>
        <point x="0.0" y="12.0">
        </point>
        <point x="24.0" y="12.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
        <point x="48.0" y="24.0">
        </point>
        <point x="24.0" y="48.0">
        </point>
        <point x="24.0" y="36.0">
        </point>
        <point x="0.0" y="36.0">
        </point>
      </points>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_2</name>
      <x>254</x>
      <y>102</y>
      <width>48</width>
      <height>48</height>
      <points>
        <point x="0.0" y="12.0">
        </point>
        <point x="24.0" y="12.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
        <point x="48.0" y="24.0">
        </point>
        <point x="24.0" y="48.0">
        </point>
        <point x="24.0" y="36.0">
        </point>
        <point x="0.0" y="36.0">
        </point>
      </points>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_3</name>
      <x>254</x>
      <y>186</y>
      <width>48</width>
      <height>48</height>
      <points>
        <point x="0.0" y="12.0">
        </point>
        <point x="24.0" y="12.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
        <point x="48.0" y="24.0">
        </point>
        <point x="24.0" y="48.0">
        </point>
        <point x="24.0" y="36.0">
        </point>
        <point x="0.0" y="36.0">
        </point>
      </points>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_4</name>
      <x>254</x>
      <y>270</y>
      <width>48</width>
      <height>48</height>
      <points>
        <point x="0.0" y="12.0">
        </point>
        <point x="24.0" y="12.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
        <point x="48.0" y="24.0">
        </point>
        <point x="24.0" y="48.0">
        </point>
        <point x="24.0" y="36.0">
        </point>
        <point x="0.0" y="36.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Landing Determination (LD)</name>
      <x>303</x>
      <y>6</y>
      <width>317</width>
      <height>72</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_2</name>
        <actions>
          <action type="open_display">
            <file>../ld/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>106</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>Landing Determination (LD)</text>
        <x>22</x>
        <y>6</y>
        <width>269</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Position Estimator (PE)</name>
      <x>303</x>
      <y>90</y>
      <width>317</width>
      <height>72</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>Multicopter Attitude Control (MAC)</text>
        <x>40</x>
        <y>4</y>
        <width>252</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_3</name>
        <actions>
          <action type="open_display">
            <file>../mac/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>106</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>5</x>
      <y>6</y>
      <width>249</width>
      <height>324</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>Vehicle Manager (VM)</text>
        <x>11</x>
        <y>4</y>
        <width>225</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp</name>
        <actions>
          <action type="open_display">
            <file>../vm/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>74</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Position Estimator (PE)_1</name>
      <x>303</x>
      <y>174</y>
      <width>317</width>
      <height>72</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_24</name>
        <text>Multicopter Position Control (MPC)</text>
        <x>22</x>
        <y>4</y>
        <width>270</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_4</name>
        <actions>
          <action type="open_display">
            <file>../mpc/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>106</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Position Estimator (PE)_2</name>
      <x>303</x>
      <y>258</y>
      <width>317</width>
      <height>72</height>
      <style>2</style>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label_25</name>
        <text>Sensor (SENS)</text>
        <x>22</x>
        <y>4</y>
        <width>270</width>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_5</name>
        <actions>
          <action type="open_display">
            <file>../sens/Main.bob</file>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Open</text>
        <x>106</x>
        <y>28</y>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Control Manual</text>
    <x>10</x>
    <y>115</y>
    <width>158</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Control Offboard</text>
    <x>36</x>
    <y>135</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.Armed</pv_name>
    <x>180</x>
    <y>55</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ExternalManualOverrideOk</pv_name>
    <x>180</x>
    <y>75</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.SystemHilEnabled</pv_name>
    <x>180</x>
    <y>95</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlManualEnabled</pv_name>
    <x>180</x>
    <y>115</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlAutoEnabled</pv_name>
    <x>180</x>
    <y>135</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Control Rates</text>
    <x>36</x>
    <y>155</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlRatesEnabled</pv_name>
    <x>180</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Control Attitude</text>
    <x>36</x>
    <y>175</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlAttitudeEnabled</pv_name>
    <x>180</x>
    <y>175</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Control Rattitude</text>
    <x>36</x>
    <y>195</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlRattitudeEnabled</pv_name>
    <x>180</x>
    <y>195</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Control Force</text>
    <x>254</x>
    <y>55</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Control Acceleration</text>
    <x>228</x>
    <y>75</y>
    <width>158</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Control Velocity</text>
    <x>254</x>
    <y>95</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Control Position</text>
    <x>228</x>
    <y>115</y>
    <width>158</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Control Altitude</text>
    <x>254</x>
    <y>135</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlForceEnabled</pv_name>
    <x>398</x>
    <y>55</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlAccelerationEnabled</pv_name>
    <x>398</x>
    <y>75</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlVelocityEnabled</pv_name>
    <x>398</x>
    <y>95</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_11</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlPositionEnabled</pv_name>
    <x>398</x>
    <y>115</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_12</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlAltitudeEnabled</pv_name>
    <x>398</x>
    <y>135</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Control Climb Rate</text>
    <x>254</x>
    <y>155</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_13</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlClimbRateEnabled</pv_name>
    <x>398</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Control Termination</text>
    <x>254</x>
    <y>175</y>
    <width>132</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_14</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlTerminationEnabled</pv_name>
    <x>398</x>
    <y>175</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Control Fixed Heading</text>
    <x>228</x>
    <y>195</y>
    <width>158</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_15</name>
    <pv_name>/cfs/$(CPUID)/apps/px4lib/PX4_VEHICLE_CONTROL_MODE_MID.ControlFixedHdgEnabled</pv_name>
    <x>398</x>
    <y>195</y>
  </widget>
</display>
