%start VM_ArmingMap::Init
%class VM_Arming
%fsmclass VM_ArmingContext
%header vm_Arming.h
%map VM_ArmingMap

%%
Init
    Entry
    {
	    EnteredInit();
    }
{
    InitComplete  Standby {}
    Reset		  Init {}
}


Standby
    Entry
    {
	    EnteredStandby();
	}
{
    Arm           [
    			  		ctxt.PreFlightCheckCleared() == true
    			  ]
    			  Armed {}
    Error         StandbyError {}
    Reset		  Init {}
}


Armed
    Entry
    {
        EnteredArmed();
    }
    Exit
    {
        ExitedArmed();
    }
{
    Disarm        Standby {}
    Error         ArmedError {}
    Reset		  Init {}
}


StandbyError
    Entry
    {
        EnteredStandbyError();
    }
{
}


ArmedError
    Entry
    {
        EnteredArmedError();
    }
{
}
%%
