%start VM_MainMap::Manual
%class VM_Main
%fsmclass VM_MainContext
%header vm_Main.h
%map VM_MainMap

%%
Manual
    Entry
    {
        EnteredManual(); 
    }
{
    trAltitudeControl    AltitudeControl    { }
    trPositionControl    PositionControl    { }
    trAutoMission        AutoMission        { }
    trAutoLoiter         AutoLoiter         { }
    trAutoReturnToLaunch AutoReturnToLaunch { }
    trAcrobatic          Acrobatic          { }
    trOffboard           Offboard           { }
    trStabilize          Stabilize          { }
    trRattitude          Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           AutoLand           { EnteredAutoLand(); }
    trAutoFollowTarget   AutoFollowTarget   { EnteredAutoFollowTarget(); }
    trAutoPrecland       AutoPrecland       { EnteredAutoPrecland(); }
}
AltitudeControl
    Entry
    {
        EnteredAltitudeControl(); 
    }
{
    trManual             Manual             { }
    trPositionControl    PositionControl    { }
    trAutoMission        AutoMission        { }
    trAutoLoiter         AutoLoiter         { }
    trAutoReturnToLaunch AutoReturnToLaunch { }
    trAcrobatic          Acrobatic          { }
    trOffboard           Offboard           { }
    trStabilize          Stabilize          { }
    trRattitude          Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoLand           AutoLand           { EnteredAutoLand(); }
    trAutoFollowTarget   AutoFollowTarget   { EnteredAutoFollowTarget(); }
    trAutoPrecland       AutoPrecland       { EnteredAutoPrecland(); }
}
PositionControl
    Entry
    {
        EnteredPositionControl(); 
    }
{
    trManual             Manual             { }
    trAltitudeControl    AltitudeControl    { }
    trAutoMission        AutoMission        { }
    trAutoLoiter         AutoLoiter         { }
    trAutoReturnToLaunch AutoReturnToLaunch { }
    trAcrobatic          Acrobatic          { }
    trOffboard           Offboard           { }
    trStabilize          Stabilize          { }
    trRattitude          Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoLand           AutoLand           { EnteredAutoLand(); }
    trAutoFollowTarget   AutoFollowTarget   { EnteredAutoFollowTarget(); }
    trAutoPrecland       AutoPrecland       { EnteredAutoPrecland(); }
}
AutoMission
    Entry
    {
        EnteredAutoMission(); 
    }
{
    trManual             Manual             { }
    trAltitudeControl    AltitudeControl    { }
    trPositionControl    PositionControl    { }
    trAutoLoiter         AutoLoiter         { }
    trAutoReturnToLaunch AutoReturnToLaunch { }
    trAcrobatic          Acrobatic          { }
    trOffboard           Offboard           { }
    trStabilize          Stabilize          { }
    trRattitude          Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoLand           AutoLand           { EnteredAutoLand(); }
    trAutoFollowTarget   AutoFollowTarget   { EnteredAutoFollowTarget(); }
    trAutoPrecland       AutoPrecland       { EnteredAutoPrecland(); }
}
AutoLoiter
    Entry
    {
        EnteredAutoLoiter(); 
    }
{
    trManual             Manual             { }
    trAltitudeControl    AltitudeControl    { }
    trPositionControl    PositionControl    { }
    trAutoMission        AutoMission        { }
    trAutoReturnToLaunch AutoReturnToLaunch { }
    trAcrobatic          Acrobatic          { }
    trOffboard           Offboard           { }
    trStabilize          Stabilize          { }
    trRattitude          Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoLand           AutoLand           { EnteredAutoLand(); }
    trAutoFollowTarget   AutoFollowTarget   { EnteredAutoFollowTarget(); }
    trAutoPrecland       AutoPrecland       { EnteredAutoPrecland(); }
}
AutoReturnToLaunch
    Entry
    {
        EnteredAutoReturnToLaunch(); 
    }
{
    trManual             Manual             { }
    trAltitudeControl    AltitudeControl    { }
    trPositionControl    PositionControl    { }
    trAutoMission        AutoMission        { }
    trAutoLoiter         AutoLoiter         { }
    trAcrobatic          Acrobatic          { }
    trOffboard           Offboard           { }
    trStabilize          Stabilize          { }
    trRattitude          Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoLand           AutoLand           { EnteredAutoLand(); }
    trAutoFollowTarget   AutoFollowTarget   { EnteredAutoFollowTarget(); }
    trAutoPrecland       AutoPrecland       { EnteredAutoPrecland(); }
}
Acrobatic
    Entry
    {
        EnteredAcrobatic(); 
    }
{
    trManual             Manual             { }
    trAltitudeControl    AltitudeControl    { }
    trPositionControl    PositionControl    { }
    trAutoMission        AutoMission        { }
    trAutoLoiter         AutoLoiter         { }
    trAutoReturnToLaunch AutoReturnToLaunch { }
    trOffboard           Offboard           { }
    trStabilize          Stabilize          { }
    trRattitude          Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoLand           AutoLand           { EnteredAutoLand(); }
    trAutoFollowTarget   AutoFollowTarget   { EnteredAutoFollowTarget(); }
    trAutoPrecland       AutoPrecland       { EnteredAutoPrecland(); }
}
Offboard
    Entry
    {
        EnteredOffboard(); 
    }
{
    trManual             Manual             { }
    trAltitudeControl    AltitudeControl    { }
    trPositionControl    PositionControl    { }
    trAutoMission        AutoMission        { }
    trAutoLoiter         AutoLoiter         { }
    trAutoReturnToLaunch AutoReturnToLaunch { }
    trAcrobatic          Acrobatic          { }
    trStabilize          Stabilize          { }
    trRattitude          Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoLand           AutoLand           { EnteredAutoLand(); }
    trAutoFollowTarget   AutoFollowTarget   { EnteredAutoFollowTarget(); }
    trAutoPrecland       AutoPrecland       { EnteredAutoPrecland(); }
}
Stabilize
    Entry
    {
        EnteredStabilize(); 
    }
{
    trManual             Manual             { }
    trAltitudeControl    AltitudeControl    { }
    trPositionControl    PositionControl    { }
    trAutoMission        AutoMission        { }
    trAutoLoiter         AutoLoiter         { }
    trAutoReturnToLaunch AutoReturnToLaunch { }
    trAcrobatic          Acrobatic          { }
    trOffboard           Offboard           { }
    trRattitude          Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoLand           AutoLand           { EnteredAutoLand(); }
    trAutoFollowTarget   AutoFollowTarget   { EnteredAutoFollowTarget(); }
    trAutoPrecland       AutoPrecland       { EnteredAutoPrecland(); }
}
Rattitude
    Entry
    {
        EnteredRattitude(); 
    }
{
    trManual             Manual             { }
    trAltitudeControl    AltitudeControl    { }
    trPositionControl    PositionControl    { }
    trAutoMission        AutoMission        { }
    trAutoLoiter         AutoLoiter         { }
    trAutoReturnToLaunch AutoReturnToLaunch { }
    trAcrobatic          Acrobatic          { }
    trOffboard           Offboard           { }
    trStabilize          Stabilize          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           AutoLand           { }
    trAutoFollowTarget   AutoFollowTarget   { }
    trAutoPrecland       AutoPrecland       { }
}
AutoTakeoff
    Entry
    {
        EnteredAutoTakeoff(); 
    }
{
    trManual             Manual             { EnteredManual(); }
    trAltitudeControl    AltitudeControl    { EnteredAltitudeControl(); }
    trPositionControl    PositionControl    { EnteredPositionControl(); }
    trAutoMission        AutoMission        { EnteredAutoMission();     }
    trAutoLoiter         AutoLoiter         { EnteredAutoLoiter();      }
    trAutoReturnToLaunch AutoReturnToLaunch { EnteredAutoReturnToLaunch(); }
    trAcrobatic          Acrobatic          { EnteredAcrobatic(); }
    trOffboard           Offboard           { EnteredOffboard(); }
    trStabilize          Stabilize          { EnteredStabilize(); }
    trRattitude          Rattitude          { EnteredRattitude(); }
    trAutoLand           AutoLand           { }
    trAutoFollowTarget   AutoFollowTarget   { }
    trAutoPrecland       AutoPrecland       { }
}
AutoLand
    Entry
    {
        EnteredAutoLand(); 
    }
{
    trManual             Manual             { EnteredManual(); }
    trAltitudeControl    AltitudeControl    { EnteredAltitudeControl(); }
    trPositionControl    PositionControl    { EnteredPositionControl(); }
    trAutoMission        AutoMission        { EnteredAutoMission();     }
    trAutoLoiter         AutoLoiter         { EnteredAutoLoiter();      }
    trAutoReturnToLaunch AutoReturnToLaunch { EnteredAutoReturnToLaunch(); }
    trAcrobatic          Acrobatic          { EnteredAcrobatic(); }
    trOffboard           Offboard           { EnteredOffboard(); }
    trStabilize          Stabilize          { EnteredStabilize(); }
    trRattitude          Rattitude          { EnteredRattitude(); }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoFollowTarget   AutoFollowTarget   { }
    trAutoPrecland       AutoPrecland       { }
}
AutoFollowTarget
    Entry
    {
        EnteredAutoFollowTarget(); 
    }
{
    trManual             Manual             { EnteredManual(); }
    trAltitudeControl    AltitudeControl    { EnteredAltitudeControl(); }
    trPositionControl    PositionControl    { EnteredPositionControl(); }
    trAutoMission        AutoMission        { EnteredAutoMission();     }
    trAutoLoiter         AutoLoiter         { EnteredAutoLoiter();      }
    trAutoReturnToLaunch AutoReturnToLaunch { EnteredAutoReturnToLaunch(); }
    trAcrobatic          Acrobatic          { EnteredAcrobatic(); }
    trOffboard           Offboard           { EnteredOffboard(); }
    trStabilize          Stabilize          { EnteredStabilize(); }
    trRattitude          Rattitude          { EnteredRattitude(); }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoLand           AutoLand           { }
    trAutoPrecland       AutoPrecland       { }
}
AutoPrecland
    Entry
    {
        EnteredAutoPrecland(); 
    }
{
    trManual             Manual             { EnteredManual(); }
    trAltitudeControl    AltitudeControl    { EnteredAltitudeControl(); }
    trPositionControl    PositionControl    { EnteredPositionControl(); }
    trAutoMission        AutoMission        { EnteredAutoMission();     }
    trAutoLoiter         AutoLoiter         { EnteredAutoLoiter();      }
    trAutoReturnToLaunch AutoReturnToLaunch { EnteredAutoReturnToLaunch(); }
    trAcrobatic          Acrobatic          { EnteredAcrobatic(); }
    trOffboard           Offboard           { EnteredOffboard(); }
    trStabilize          Stabilize          { EnteredStabilize(); }
    trRattitude          Rattitude          { EnteredRattitude(); }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { EnteredAutoTakeoff(); }
    trAutoLand           AutoLand           { }
    trAutoFollowTarget   AutoFollowTarget   { }
}
%%
