/****************************************************************************
 *
 *   Copyright (c) 2017 Windhover Labs, L.L.C. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 * 3. Neither the name Windhover Labs nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 *****************************************************************************/

%start VM_NavigationMap::Init
%class VM_Navigation
%fsmclass VM_NavigationContext
%header vm_Navigation.h
%map VM_NavigationMap

%%
Manual
    Entry
    {
        EnteredManual();
    }
{
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsTransitionAutoTakeoffValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset                Init               { }
}

AltitudeControl
    Entry
    {
        EnteredAltitudeControl();
    }
{
    trManual             [ 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Manual             { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsLocalPositionIsValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand            
                         [    ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset                Init               { }
    
}

PositionControl
    Entry
    {
        EnteredPositionControl();
    }
{
    trManual             [ 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsLocalPositionIsValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset                Init               { }
}

AutoLoiter
    Entry
    {
        EnteredAutoLoiter();
    }
{
    trManual             [ 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsLocalPositionIsValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset                Init               { }
}

AutoReturnToLaunch
    Entry
    {
        EnteredAutoReturnToLaunch();
    }
{
    trManual             [ 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsLocalPositionIsValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset                Init               { }
}

Acrobatic
    Entry
    {
        EnteredAcrobatic();
    }
{
    trManual             [ 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsLocalPositionIsValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset                Init               { }
}

Stabilize
    Entry
    {
        EnteredStabilize();
    }
{
    trManual             [ 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsLocalPositionIsValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset                Init               { }
}

Rattitude
    Entry
    {
        EnteredRattitude();
    }
{
    trManual             [ 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trAutoTakeoff        [ 
                             ctxt.IsLocalPositionIsValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset                Init               { }
}

AutoTakeoff
    Entry
    {
        EnteredAutoTakeoff();
    }
{
    trManual             [ 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset                Init               { }
}

AutoLand
    Entry
    {
        EnteredAutoLand();
    }
{
    trManual             [ 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsLocalPositionIsValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    Reset                Init               { }
}

Init
{
    trInitComplete       Manual             { }
    Reset                Init               { }
}
    

%%
