%start VM_NavigationMap::Init
%class VM_Navigation
%fsmclass VM_NavigationContext
%header vm_Navigation.h
%map VM_NavigationMap

%%
Manual
    Entry
    {
        EnteredManual();
    }
{
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsTransitionAutoTakeoffValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset		  		 Init 				{ }
}

AltitudeControl
    Entry
    {
        EnteredAltitudeControl();
    }
{
    trManual             Manual             { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand            
                         [    ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset		  		 Init 				{ }
    
}

PositionControl
    Entry
    {
        EnteredPositionControl();
    }
{
    trManual             Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset		  		 Init 				{ }
}

AutoLoiter
    Entry
    {
        EnteredAutoLoiter();
    }
{
    trManual             Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset		  		 Init 				{ }
}

AutoReturnToLaunch
    Entry
    {
        EnteredAutoReturnToLaunch();
    }
{
    trManual             Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset		  		 Init 				{ }
}

Acrobatic
    Entry
    {
        EnteredAcrobatic();
    }
{
    trManual             Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset		  		 Init 				{ }
}

Stabilize
    Entry
    {
        EnteredStabilize();
    }
{
    trManual             Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset		  		 Init 				{ }
}

Rattitude
    Entry
    {
        EnteredRattitude();
    }
{
    trManual             Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    trAutoLand           [
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset		  		 Init 				{ }
}

AutoTakeoff
    Entry
    {
        EnteredAutoTakeoff();
    }
{
    trManual             Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoLand           [ 
                             ctxt.IsTransitionAutoLandValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLand           { }
    Reset		  		 Init 				{ }
}

AutoLand
    Entry
    {
        EnteredAutoLand();
    }
{
    trManual             Manual             { }
    trAltitudeControl    [ 
                             ctxt.IsTransitionAltCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AltitudeControl    { }
    trPositionControl    [ 
                             ctxt.IsTransitionPosCtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         PositionControl    { }
    trAutoLoiter         [ 
                             ctxt.IsTransitionAutoLoiterValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoLoiter         { }
    trAutoReturnToLaunch [ 
                             ctxt.IsTransitionRtlValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoReturnToLaunch { }
    trAcrobatic          [ 
                             ctxt.IsTransitionAcrobaticValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Acrobatic          { }
    trStabilize          [ 
                             ctxt.IsTransitionStabilizeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Stabilize          { }
    trRattitude          [ 
                             ctxt.IsTransitionRattitudeValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         Rattitude          { }
    trAutoTakeoff        [ 
                             ctxt.IsConditionLocalPositionValid() == true && 
                             ctxt.IsVehicleArmed() == true
                         ]
                         AutoTakeoff        { }
    Reset		  		 Init 				{ }
}

Init
{
    trInitComplete       Manual             { }
    Reset		         Init               { }
		                 
}
    

%%
