{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 50,
     "content": [
      {
       "type": "row",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "height": 50,
       "content": [
        {
         "type": "column",
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "width": 100,
         "content": [
          {
           "type": "stack",
           "header": {},
           "isClosable": true,
           "reorderEnabled": true,
           "title": "",
           "activeItemIndex": 0,
           "width": 25,
           "height": 100,
           "content": [
            {
             "title": "AK8963 HK",
             "type": "component",
             "componentName": "Blank",
             "componentState": {
              "text": "text",
              "link": "/flight/apps/mpu6050/hk"
             },
             "isClosable": true,
             "reorderEnabled": true
            }
           ]
          }
         ]
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "content": [
        {
         "title": "MPU6050 Diagnostics",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/mpu6050/diag"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "width": 50,
     "content": [
      {
       "title": "App Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/core/es/appctrl?appName=MPU6050"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Event Filter",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/core/evs/efltr?appName=MPU6050"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Tbl Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/core/tbl/tc?appName=MPU6050"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "SCH Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/apps/sch/app_sch?appName=MPU6050"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Tlm Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/apps/to/tlm_app?appName=MPU6050"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}