{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 50,
     "content": [
      {
       "type": "row",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "height": 48.60788863109048,
       "content": [
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "height": 48.60788863109048,
         "width": 50,
         "content": [
          {
           "title": "Message",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/apps/px4lib/PX4_SensorCombined/PX4_SensorCombinedMsg"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        },
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "width": 50,
         "content": [
          {
           "title": "Rel Time Invalid",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/apps/px4lib/PX4_SensorCombined/PX4_SensorCombinedMsg_RelTimeInvalid"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        }
       ]
      },
      {
       "type": "row",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "height": 51.39211136890951,
       "content": [
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "height": 51.39211136890951,
         "width": 50,
         "content": [
          {
           "title": "Baro Alt",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/apps/px4lib/PX4_SensorCombined/PX4_SensorCombinedMsg_BaroAlt"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        },
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "width": 50,
         "content": [
          {
           "title": "Baro Temp",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/apps/px4lib/PX4_SensorCombined/PX4_SensorCombinedMsg_BaroTemp"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 50,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 50,
       "height": 32.669058977906595,
       "content": [
        {
         "title": "Accelerometer",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_SensorCombined/PX4_SensorCombinedMsg_Acc"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 35.46926403315574,
       "content": [
        {
         "title": "Gyro",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_SensorCombined/PX4_SensorCombinedMsg_GyroRad"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 31.861676988937678,
       "content": [
        {
         "title": "Mag",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_SensorCombined/PX4_SensorCombinedMsg_Mag"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}