{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 42.88440651449667,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 42.88440651449667,
       "height": 50,
       "content": [
        {
         "title": "Dataplot",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/Dataplot",
          "PlotDef": {
           "data": [
            {
             "tlm": {
              "name": "/PX4/PX4_RcChannelsMsg_t/Channels[0]"
             },
             "color": "#FF0000",
             "label": "/PX4/PX4_RcChannelsMsg_t/Channels[0]"
            },
            {
             "tlm": {
              "name": "/PX4/PX4_RcChannelsMsg_t/Channels[3]"
             },
             "color": "#160098",
             "label": "/PX4/PX4_RcChannelsMsg_t/Channels[3]"
            }
           ],
           "options": {}
          }
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "content": [
        {
         "title": "Dataplot",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/Dataplot",
          "PlotDef": {
           "data": [
            {
             "tlm": {
              "name": "/PX4/PX4_RcChannelsMsg_t/Channels[1]"
             },
             "color": "#00FF61",
             "label": "/PX4/PX4_RcChannelsMsg_t/Channels[1]"
            },
            {
             "tlm": {
              "name": "/PX4/PX4_RcChannelsMsg_t/Channels[2]"
             },
             "color": "#FF00E7",
             "label": "/PX4/PX4_RcChannelsMsg_t/Channels[2]"
            }
           ],
           "options": {}
          }
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "width": 27.091282302359087,
     "content": [
      {
       "title": "RC Channels",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/apps/px4lib/PX4_RcChannelsMsg"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "height": 100,
     "width": 30.024311183144246,
     "content": [
      {
       "title": "Telemetry Control",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/to/tlm_app?appName=PX4"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}