{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "column",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "width": 100,
   "content": [
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "width": 50,
     "height": 21.934237484846836,
     "content": [
      {
       "title": "Message",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/apps/px4lib/PX4_DifferentialPressure/PX4_DifferentialPressureMsg"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "height": 37.807633863841,
     "content": [
      {
       "title": "Differential Pressure",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/apps/px4lib/PX4_DifferentialPressure/PX4_DifferentialPressureMsg_DiffPress"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "height": 40.25812865131217,
     "content": [
      {
       "title": "Temperature",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/apps/px4lib/PX4_DifferentialPressure/PX4_DifferentialPressureMsg_Temperature"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}