<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <APP>cfe_time</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/core/modules/cfe/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>300</width>
  <height>200</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var Type = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Type')));
var Seconds = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Seconds')));
var Microseconds = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Microseconds')));

var cmd;

if( Type == 'Time' ) {
    cmd = '/cfs/$(CPUID)/cfe_time/SetTime';
} else if( Type == 'MET' ) {
    cmd = '/cfs/$(CPUID)/cfe_time/SetMET';
} else if( Type == 'STCF' ) {
    cmd = '/cfs/$(CPUID)/cfe_time/SetSTCF';
}

Yamcs.issueCommand(widget, cmd, {
    'Payload.Seconds': Seconds,
    'Payload.MicroSeconds': Microseconds});

]]></text>
        </script>
      </action>
    </actions>
    <text>Set Time</text>
    <x>56</x>
    <y>137</y>
    <width>163</width>
    <height>25</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Seconds</text>
    <x>18</x>
    <y>77</y>
    <width>87</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Seconds</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_SetTimeSeconds&lt;VLong&gt;(0)</pv_name>
    <x>117</x>
    <y>78</y>
    <width>135</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Microseconds</text>
    <x>18</x>
    <y>102</y>
    <width>87</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Microseconds</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_SetTimeMicroseconds&lt;VLong&gt;(0)</pv_name>
    <x>117</x>
    <y>103</y>
    <width>135</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Type</name>
    <pv_name>loc://SetTimeType&lt;VString&gt;('')</pv_name>
    <x>30</x>
    <y>41</y>
    <width>216</width>
    <height>33</height>
    <actions>
    </actions>
    <items>
      <item>Time</item>
      <item>MET</item>
      <item>STCF</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_69</name>
    <text>($(CPUID)) CFE-TIME - Set Time</text>
    <x>6</x>
    <y>8</y>
    <width>265</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
