#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific telemetry mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) If there are multiple mnemonics for a particular data point, they should
#    be separated by the following ", \b \c " and enclosed in double quotes to 
#    maintain proper formatting in the documentation.  For example:
#        ES_RESET="$sc_$cpu_ES_ProcessorReset, \b \c $sc_$cpu_ES_PowerOnReset"
#---------------------------------------------------------------------------
ALIASES += FPC_CMDACPTCNT=$sc_$cpu_FPC_CMDACTPCNT
ALIASES += FPC_CMDRJCTCNT=$sc_$cpu_FPC_CMDRJCTCNT


