<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CFE-TIME</name>
  <macros>
    <APP>cfe_time</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/core/modules/cfe/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>1000</width>
  <height>535</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.CmdCounter</pv_name>
    <x>170</x>
    <y>56</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Cmd Count</text>
    <x>52</x>
    <y>55</y>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Err Count</text>
    <x>52</x>
    <y>74</y>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Clock Set</text>
    <x>6</x>
    <y>121</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Flywheeling</text>
    <x>6</x>
    <y>140</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Source Internal</text>
    <x>6</x>
    <y>159</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Signal Primary</text>
    <x>6</x>
    <y>178</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Server Flywheeling</text>
    <x>6</x>
    <y>197</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Commanded Flywheel</text>
    <x>6</x>
    <y>216</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Add Adjust</text>
    <x>6</x>
    <y>235</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>Flags</text>
    <x>81</x>
    <y>102</y>
    <width>133</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>Commanding</text>
    <x>66</x>
    <y>36</y>
    <width>164</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ErrCounter</pv_name>
    <x>170</x>
    <y>75</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_time/Noop', {});]]></text>
        </script>
      </action>
    </actions>
    <text>NoOp</text>
    <x>276</x>
    <y>55</y>
    <width>79</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>This command performs no other function than to increment the command execution counter.  The command may be used to verify general aliveness of the Event Services task.</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_1</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_time/Reset', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Reset</text>
    <x>276</x>
    <y>74</y>
    <width>79</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) Core Flight Executive - Time Services</text>
    <x>12</x>
    <y>6</y>
    <width>343</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>Add 1Hz</text>
    <x>6</x>
    <y>254</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <text>Server</text>
    <x>6</x>
    <y>292</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_52</name>
    <text>Good Tone</text>
    <x>6</x>
    <y>311</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>ViewDiagnostic.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>View Diagnostic</text>
    <x>294</x>
    <y>141</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>SetState.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Set State</text>
    <x>294</x>
    <y>165</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>SetSource.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Set Source</text>
    <x>294</x>
    <y>189</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>SetSource.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Set Tone Source</text>
    <x>294</x>
    <y>213</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <file>SetDelay.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Set Delay</text>
    <x>294</x>
    <y>237</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>SetTime.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Set Time</text>
    <x>294</x>
    <y>261</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>SetLeaps.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Set Leaps</text>
    <x>294</x>
    <y>285</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="open_display">
        <file>SetAdjust.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Set Adjust</text>
    <x>294</x>
    <y>308</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>15</bit>
    <label></label>
    <x>164</x>
    <y>121</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_1</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>14</bit>
    <label></label>
    <x>164</x>
    <y>140</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_2</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>13</bit>
    <label></label>
    <x>164</x>
    <y>159</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_3</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>12</bit>
    <label></label>
    <x>164</x>
    <y>178</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_4</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>11</bit>
    <label></label>
    <x>164</x>
    <y>197</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_5</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>10</bit>
    <label></label>
    <x>164</x>
    <y>216</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_6</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>9</bit>
    <label></label>
    <x>164</x>
    <y>235</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_7</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>8</bit>
    <label></label>
    <x>164</x>
    <y>254</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_8</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>8</bit>
    <label></label>
    <x>164</x>
    <y>254</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_9</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>6</bit>
    <label></label>
    <x>164</x>
    <y>292</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_10</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>5</bit>
    <label></label>
    <x>164</x>
    <y>311</y>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <text>Add TCL</text>
    <x>6</x>
    <y>273</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_62</name>
    <text>Misc</text>
    <x>81</x>
    <y>342</y>
    <width>133</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_63</name>
    <text>Clock State API</text>
    <x>6</x>
    <y>366</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_64</name>
    <text>MET</text>
    <x>6</x>
    <y>404</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <text>Leap Seconds</text>
    <x>6</x>
    <y>385</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_66</name>
    <text>STCF</text>
    <x>6</x>
    <y>442</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_68</name>
    <text>1 Hz Adj</text>
    <x>6</x>
    <y>480</y>
    <width>146</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.LeapSeconds</pv_name>
    <x>170</x>
    <y>386</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.SecondsMET</pv_name>
    <x>170</x>
    <y>405</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.SubsecsMET</pv_name>
    <x>170</x>
    <y>424</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.SecondsSTCF</pv_name>
    <x>170</x>
    <y>443</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.SubsecsSTCF</pv_name>
    <x>170</x>
    <y>462</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.Seconds1HzAdj</pv_name>
    <x>170</x>
    <y>481</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.Subsecs1HzAdj</pv_name>
    <x>170</x>
    <y>500</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_DiagPacket_t.Payload.ClockStateAPI</pv_name>
    <x>170</x>
    <y>367</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="open_display">
        <file>ToneData.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Tone Data</text>
    <x>294</x>
    <y>333</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ToneSignal</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_time/ToneSignal',{});]]></text>
        </script>
      </action>
    </actions>
    <text>Tone Signal</text>
    <x>294</x>
    <y>405</y>
    <width>130</width>
    <height>26</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Fake Tone</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_time/FakeTone',{});]]></text>
        </script>
      </action>
    </actions>
    <text>Fake Tone  </text>
    <x>294</x>
    <y>430</y>
    <width>130</width>
    <height>26</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>1HZ Cmd</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_time/1HZCmd',{});]]></text>
        </script>
      </action>
    </actions>
    <text>1Hz Cmd   </text>
    <x>294</x>
    <y>455</y>
    <width>130</width>
    <height>26</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Send Cmd</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_time/SendCmd',{});]]></text>
        </script>
      </action>
    </actions>
    <text>Send Cmd </text>
    <x>294</x>
    <y>480</y>
    <width>130</width>
    <height>26</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_11</name>
    <pv_name>/cfs/$(CPUID)/cfe_time/CFE_TIME_HkPacket_t.Payload.ClockStateFlags</pv_name>
    <bit>7</bit>
    <label></label>
    <x>164</x>
    <y>273</y>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Events</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);
importPackage(org.csstudio.opibuilder.runmode)

var opi_to_open_path = FileUtil.workspacePathToSysPath(display.getMacroValue("EVENTS_OPI"));
var macroInput = DataUtil.createMacrosInput(true);

ScriptUtil.openOPI(display.getWidget("Events"), opi_to_open_path, RunModeService.DisplayMode.REPLACE, macroInput );]]></text>
        </script>
      </action>
    </actions>
    <text>Event Filters</text>
    <x>294</x>
    <y>357</y>
    <width>130</width>
    <height>25</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>AppControl</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);
importPackage(org.csstudio.opibuilder.runmode)

var opi_to_open_path = FileUtil.workspacePathToSysPath("Displays/" + display.getMacroValue("CPUID") +"/Core/ES/resources/templates/ApplicationControl_App.opi");
var macroInput = DataUtil.createMacrosInput(true);

ScriptUtil.openOPI(display.getWidget("AppControl"), opi_to_open_path, RunModeService.DisplayMode.REPLACE, macroInput );]]></text>
        </script>
      </action>
    </actions>
    <text>App Control</text>
    <x>294</x>
    <y>117</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>AppControl_2</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);
importPackage(org.csstudio.opibuilder.runmode)

var opi_to_open_path = FileUtil.workspacePathToSysPath(display.getMacroValue("Sch_Table_TEMPLATE"));
var macroInput = DataUtil.createMacrosInput(true);

ScriptUtil.openOPI(display.getWidget("AppControl"), opi_to_open_path, RunModeService.DisplayMode.REPLACE, macroInput );]]></text>
        </script>
      </action>
    </actions>
    <text>Sch Table</text>
    <x>294</x>
    <y>381</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>$(CMD_MANAGEMENT_CONTAINER)</file>
    <x>450</x>
    <y>117</y>
    <width>144</width>
    <height>153</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>$(TLM_MANAGEMENT_CONTAINER)</file>
    <x>450</x>
    <y>288</y>
    <width>144</width>
    <height>99</height>
  </widget>
</display>
