<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <APP>cfe_time</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/core/modules/cfe/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>370</width>
  <height>300</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var METSeconds = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'METSeconds')));
var METSubseconds = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'METSubseconds')));
var STCFSeconds = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'STCFSeconds')));
var STCFSubseconds = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'STCFSubseconds')));
var Leaps = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'Leaps')));
var State = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'State')));

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_time/ToneData', {
    'Payload.AtToneMET.Seconds': METSeconds,
    'Payload.AtToneMET.Subseconds': METSubseconds,
    'Payload.AtToneSTCF.Seconds': STCFSeconds,
    'Payload.AtToneSTCF.Subseconds': STCFSubseconds,
    'Payload.AtToneLeaps': Leaps,
    'Payload.AtToneState': State})


]]></text>
        </script>
      </action>
    </actions>
    <text>Tone Data</text>
    <x>82</x>
    <y>207</y>
    <width>163</width>
    <height>25</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>At Tone MET Seconds </text>
    <x>28</x>
    <y>40</y>
    <width>153</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>At Tone MET Subseconds</text>
    <x>4</x>
    <y>65</y>
    <width>177</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>At Tone STCF Seconds</text>
    <x>16</x>
    <y>90</y>
    <width>165</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>At Tone STCF Subseconds</text>
    <x>4</x>
    <y>115</y>
    <width>177</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>At Tone Leaps</text>
    <x>34</x>
    <y>140</y>
    <width>147</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>At Tone State</text>
    <x>34</x>
    <y>165</y>
    <width>147</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>METSeconds</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_AtToneMETSeconds&lt;VLong&gt;(0)</pv_name>
    <x>190</x>
    <y>40</y>
    <width>137</width>
    <format>0</format>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>METSubseconds</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ToneDataAtToneMETSubseconds&lt;VLong&gt;(0)</pv_name>
    <x>190</x>
    <y>65</y>
    <width>137</width>
    <format>0</format>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>STCFSeconds</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ToneDataAtToneSTCFSeconds&lt;VLong&gt;(0)</pv_name>
    <x>190</x>
    <y>90</y>
    <width>137</width>
    <format>0</format>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>STCFSubseconds</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ToneDataAtToneSTCFSubseconds&lt;VLong&gt;(0)</pv_name>
    <x>190</x>
    <y>115</y>
    <width>137</width>
    <format>0</format>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Leaps</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ToneDataAtToneLeaps&lt;VLong&gt;(0)</pv_name>
    <x>190</x>
    <y>140</y>
    <width>137</width>
    <format>0</format>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>State</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ToneDataAtToneState&lt;VLong&gt;(0)</pv_name>
    <x>190</x>
    <y>165</y>
    <width>137</width>
    <format>0</format>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_69</name>
    <text>($(CPUID)) CFE-TIME - Tone Data</text>
    <x>24</x>
    <y>12</y>
    <width>279</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
