<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <APP>cfe_sb</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/core/modules/cfe/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>370</width>
  <height>300</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="scripts/set_tone_data.py">
        </script>
      </action>
    </actions>
    <text>Tone Data</text>
    <x>82</x>
    <y>228</y>
    <width>163</width>
    <height>25</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>At Tone MET Seconds </text>
    <x>28</x>
    <y>42</y>
    <width>153</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>At Tone MET Subseconds</text>
    <x>4</x>
    <y>68</y>
    <width>177</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>At Tone STCF Seconds</text>
    <x>16</x>
    <y>96</y>
    <width>165</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>At Tone STCF Subseconds</text>
    <x>4</x>
    <y>126</y>
    <width>177</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>At Tone Leaps</text>
    <x>34</x>
    <y>156</y>
    <width>147</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>At Tone State</text>
    <x>34</x>
    <y>186</y>
    <width>147</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>METSeconds</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_AtToneMETSeconds&lt;VDouble&gt;</pv_name>
    <x>190</x>
    <y>42</y>
    <width>137</width>
    <format>0</format>
    <precision>3</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <minimum>-1.7976931348623157E308</minimum>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>METSubseconds</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ToneDataAtToneMETSubseconds&lt;VDouble&gt;</pv_name>
    <x>190</x>
    <y>68</y>
    <width>137</width>
    <format>0</format>
    <precision>3</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <minimum>-1.7976931348623157E308</minimum>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>STCFSeconds</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ToneDataAtToneSTCFSeconds&lt;VDouble&gt;</pv_name>
    <x>190</x>
    <y>96</y>
    <width>137</width>
    <format>0</format>
    <precision>3</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <minimum>-1.7976931348623157E308</minimum>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>STCFSubseconds</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ToneDataAtToneSTCFSubseconds&lt;VDouble&gt;</pv_name>
    <x>190</x>
    <y>126</y>
    <width>137</width>
    <format>0</format>
    <precision>3</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <minimum>-1.7976931348623157E308</minimum>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Leaps</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ToneDataAtToneLeaps&lt;VDouble&gt;&lt;VDouble&gt;</pv_name>
    <x>190</x>
    <y>156</y>
    <width>137</width>
    <format>0</format>
    <precision>3</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <minimum>-1.7976931348623157E308</minimum>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>State</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ToneDataAtToneState&lt;VDouble&gt;</pv_name>
    <x>190</x>
    <y>186</y>
    <width>137</width>
    <format>0</format>
    <precision>3</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <minimum>-1.7976931348623157E308</minimum>
    <maximum>1.7976931348623157E308</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_69</name>
    <text>($(CPUID)) CFE-TIME - Tone Data</text>
    <x>24</x>
    <y>12</y>
    <width>279</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
