<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CFE-ES - Console</name>

  <macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
    <APP>cfe_es</APP>
    <include_parent_macros>true</include_parent_macros>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/core/modules/cfe/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>1000</width>
  <actions>
  </actions>
  <scripts>
    <script file="EmbeddedJs">
      <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);


var prevOutput = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'ConsoleDisplay')));
var newOutput =PVUtil.getString(pvs[0])

var combined = prevOutput + newOutput;

var pv = ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'ConsoleDisplay'));

pv.write(combined);]]></text>
      <pv_name>/cfs/$(CPUID)/cfe_es/CFE_ES_ShellPacket_t.Payload.ShellOutput</pv_name>
    </script>
  </scripts>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script)

var consoleInput = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'inConsoleInput')));
var fileName = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'inFileName')));

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_es/ShellCmd', {
    'Payload.CmdString': consoleInput,
    'Payload.OutputFilename': fileName});

]]></text>
        </script>
      </action>
    </actions>
    <text>Send</text>
    <x>6</x>
    <y>528</y>
    <width>73</width>
    <height>25</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>($(CPUID)) Console</text>
    <x>276</x>
    <y>9</y>
    <width>231</width>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inConsoleInput</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_ConsoleInput&lt;VString&gt;</pv_name>
    <x>84</x>
    <y>528</y>
    <width>709</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inFileName</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_FileName&lt;VString&gt;</pv_name>
    <x>84</x>
    <y>558</y>
    <width>283</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>File Name</text>
    <x>11</x>
    <y>561</y>
    <width>65</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var pv = ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'ConsoleDisplay'));

pv.write('');]]></text>
        </script>
      </action>
    </actions>
    <text>Clear</text>
    <x>18</x>
    <y>6</y>
    <width>73</width>
    <height>25</height>
    <background_color>
      <color red="197" green="211" blue="236">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>ConsoleDisplay</name>
    <pv_name>loc://ConsoleOutput&lt;VString&gt;</pv_name>
    <x>18</x>
    <y>36</y>
    <width>974</width>
    <height>481</height>
    <font>
      <font family="Monospace" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="73" green="73" blue="81">
      </color>
    </background_color>
    <format>6</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
