<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) AMC</name>
  <macros>
    <APP>amc</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>650</width>
  <height>750</height>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) Actuator Motor Control</text>
    <x>10</x>
    <width>216</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Commanding</name>
    <x>10</x>
    <y>30</y>
    <width>258</width>
    <height>258</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>/cfs/$(CPUID)/apps/amc/AMC_HK_TLM_MID.usCmdCnt</pv_name>
      <x>98</x>
      <y>5</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Cmd Count</text>
      <x>6</x>
      <y>5</y>
      <width>81</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Err Count</text>
      <x>27</x>
      <y>24</y>
      <width>60</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>/cfs/$(CPUID)/apps/amc/AMC_HK_TLM_MID.usCmdErrCnt</pv_name>
      <x>98</x>
      <y>24</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/hs/Noop', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Noop</text>
      <x>6</x>
      <y>48</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_1</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/hs/Reset', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Reset</text>
      <x>6</x>
      <y>66</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="253" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <file>$(CMD_MANAGEMENT_CONTAINER)</file>
      <x>6</x>
      <y>86</y>
      <width>140</width>
      <height>100</height>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>250</x>
    <y>134</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Miscellaneous</name>
    <x>268</x>
    <y>288</y>
    <width>308</width>
    <height>156</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions>
        <action type="open_display">
          <file>EventControl.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Event Filtering</text>
      <x>6</x>
      <y>6</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_43</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/amc/UpdateMotors', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Update Motors</text>
      <x>6</x>
      <y>26</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="253" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <actions>
        <action type="open_display">
          <file>Outputs.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>View Outputs</text>
      <x>6</x>
      <y>46</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Telemetry</name>
    <x>10</x>
    <y>288</y>
    <width>258</width>
    <height>156</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>TO_TlmManagement.bob</file>
      <x>6</x>
      <y>53</y>
      <width>140</width>
      <height>60</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_35</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/hs/SendHK', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Send HK</text>
      <x>6</x>
      <y>33</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>Timestamp</text>
      <x>10</x>
      <y>5</y>
      <width>71</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>/cfs/$(CPUID)/apps/amc/AMC_HK_TLM_MID.Timestamp</pv_name>
      <x>91</x>
      <y>5</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Debug</name>
    <x>268</x>
    <y>30</y>
    <width>308</width>
    <height>258</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="group" version="2.0.0">
      <name>Arm</name>
      <width>271</width>
      <height>84</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_13</name>
        <actions>
          <action type="execute">
            <script file="EmbeddedJs">
              <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/amc/ArmDebug', {});]]></text>
            </script>
          </action>
        </actions>
        <text>Arm</text>
        <x>56</x>
        <y>5</y>
        <width>80</width>
        <height>18</height>
        <foreground_color>
          <color red="253" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_14</name>
        <actions>
          <action type="execute">
            <script file="EmbeddedJs">
              <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/amc/DisarmDebug', {});]]></text>
            </script>
          </action>
        </actions>
        <text>Disarm</text>
        <x>136</x>
        <y>5</y>
        <width>80</width>
        <height>18</height>
        <foreground_color>
          <color red="253" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="multi_state_led" version="2.0.0">
        <name>LED (Multi State)_8</name>
        <pv_name>/cfs/$(CPUID)/apps/amc/AMC_HK_TLM_MID.DebugArmed</pv_name>
        <x>15</x>
        <y>5</y>
        <width>18</width>
        <height>18</height>
        <states>
          <state>
            <value>0</value>
            <label></label>
            <color>
              <color name="Off" red="60" green="100" blue="60">
              </color>
            </color>
          </state>
          <state>
            <value>1</value>
            <label></label>
            <color>
              <color name="On" red="0" green="255" blue="0">
              </color>
            </color>
          </state>
        </states>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_69</name>
        <text>Timeout</text>
        <x>29</x>
        <y>29</y>
        <width>65</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_17</name>
        <pv_name>/cfs/$(CPUID)/apps/amc/AMC_HK_TLM_MID.ArmedTimeout</pv_name>
        <x>108</x>
        <y>29</y>
        <width>84</width>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <precision>0</precision>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Engage</name>
      <y>76</y>
      <width>271</width>
      <height>62</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_41</name>
        <actions>
          <action type="execute">
            <script file="EmbeddedJs">
              <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/amc/EngageDebug', {});]]></text>
            </script>
          </action>
        </actions>
        <text>Engage</text>
        <x>56</x>
        <y>5</y>
        <width>80</width>
        <height>18</height>
        <foreground_color>
          <color red="253" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>NoOp_42</name>
        <actions>
          <action type="execute">
            <script file="EmbeddedJs">
              <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/amc/DisengageDebug', {});]]></text>
            </script>
          </action>
        </actions>
        <text>Disengage</text>
        <x>136</x>
        <y>5</y>
        <width>80</width>
        <height>18</height>
        <foreground_color>
          <color red="253" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="34" green="45" blue="75">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="multi_state_led" version="2.0.0">
        <name>LED (Multi State)_10</name>
        <pv_name>/cfs/$(CPUID)/apps/amc/AMC_HK_TLM_MID.DebugEngaged</pv_name>
        <x>15</x>
        <y>5</y>
        <width>18</width>
        <height>18</height>
        <states>
          <state>
            <value>0</value>
            <label></label>
            <color>
              <color name="Off" red="60" green="100" blue="60">
              </color>
            </color>
          </state>
          <state>
            <value>1</value>
            <label></label>
            <color>
              <color name="On" red="0" green="255" blue="0">
              </color>
            </color>
          </state>
        </states>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_73</name>
      <text>Index</text>
      <x>14</x>
      <y>147</y>
      <width>47</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>DebugIndex</name>
      <pv_name>loc://$(APP)_$(CPUID)_$(DID)_Index&lt;VLong&gt;(0)</pv_name>
      <x>79</x>
      <y>147</y>
      <width>110</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color red="240" green="240" blue="240">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_74</name>
      <text>Cmd</text>
      <x>14</x>
      <y>167</y>
      <width>47</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>DebugCmd</name>
      <pv_name>loc://$(APP)_$(CPUID)_$(DID)_Cmd&lt;VLong&gt;(0)</pv_name>
      <x>79</x>
      <y>167</y>
      <width>110</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color red="240" green="240" blue="240">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_44</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var debugIndex = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'DebugIndex')));
var debugCmd = PVUtil.getLong(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'DebugCmd')));

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/amc/DebugCmd', {
    'Index':  debugIndex,
    'Cmd':  debugCmd
});
]]></text>
          </script>
        </action>
      </actions>
      <text>Send Cmd</text>
      <x>92</x>
      <y>201</y>
      <width>80</width>
      <height>18</height>
      <foreground_color>
        <color red="253" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
