<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CFE-ES - MemPool</name>
  <macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <include_parent_macros>true</include_parent_macros>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/core/modules/cfe/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>400</width>
  <height>575</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var poolHandle =display.getWidget('inPoolHandle').getPropertyValue('text');

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/core/cfe/cfe_es/TlmPoolStats', {
    'Payload.Application': '',
    'Payload.PoolHandle': poolHandle});
]]></text>
        </script>
      </action>
    </actions>
    <text>Query</text>
    <x>248</x>
    <y>48</y>
    <width>81</width>
    <height>28</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Handle</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolHandle</pv_name>
    <x>145</x>
    <y>91</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <precision>8</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.PoolSize</pv_name>
    <x>145</x>
    <y>110</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.NumBlocksRequested</pv_name>
    <x>145</x>
    <y>129</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.CheckErrCtr</pv_name>
    <x>145</x>
    <y>148</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.NumFreeBytes</pv_name>
    <x>145</x>
    <y>167</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Pool Handle</text>
    <x>56</x>
    <y>90</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Pool Handle</text>
    <x>23</x>
    <y>52</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inPoolHandle</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_inPoolHandle</pv_name>
    <x>109</x>
    <y>50</y>
    <width>119</width>
    <height>23</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <precision>8</precision>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Size</text>
    <x>56</x>
    <y>109</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Blocks Requested</text>
    <x>18</x>
    <y>128</y>
    <width>118</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Check Error Count</text>
    <x>6</x>
    <y>147</y>
    <width>130</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Free Bytes</text>
    <x>18</x>
    <y>166</y>
    <width>118</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>0</text>
    <x>23</x>
    <y>220</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Size</text>
    <x>103</x>
    <y>201</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Created</text>
    <x>193</x>
    <y>201</y>
    <width>56</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Free</text>
    <x>292</x>
    <y>201</y>
    <width>56</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Block</text>
    <x>18</x>
    <y>201</y>
    <width>42</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>1</text>
    <x>23</x>
    <y>239</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>2</text>
    <x>23</x>
    <y>258</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>3</text>
    <x>23</x>
    <y>277</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>4</text>
    <x>23</x>
    <y>296</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>5</text>
    <x>23</x>
    <y>315</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>6</text>
    <x>23</x>
    <y>334</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>7</text>
    <x>23</x>
    <y>353</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>8</text>
    <x>23</x>
    <y>372</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>9</text>
    <x>23</x>
    <y>392</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>10</text>
    <x>23</x>
    <y>411</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>11</text>
    <x>23</x>
    <y>430</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>12</text>
    <x>23</x>
    <y>449</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>13</text>
    <x>23</x>
    <y>468</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>14</text>
    <x>23</x>
    <y>487</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>15</text>
    <x>23</x>
    <y>506</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>16</text>
    <x>23</x>
    <y>525</y>
    <width>37</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_0_.BlockSize</pv_name>
    <x>73</x>
    <y>221</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_0_.NumCreated</pv_name>
    <x>172</x>
    <y>221</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_0_.NumFree</pv_name>
    <x>271</x>
    <y>221</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_80</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_1_.BlockSize</pv_name>
    <x>73</x>
    <y>240</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_81</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_1_.NumCreated</pv_name>
    <x>172</x>
    <y>240</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_82</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_1_.NumFree</pv_name>
    <x>271</x>
    <y>240</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_83</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_2_.BlockSize</pv_name>
    <x>73</x>
    <y>259</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_84</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_2_.NumCreated</pv_name>
    <x>172</x>
    <y>259</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_85</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_2_.NumFree</pv_name>
    <x>271</x>
    <y>259</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_86</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_3_.BlockSize</pv_name>
    <x>73</x>
    <y>278</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_87</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_3_.NumCreated</pv_name>
    <x>172</x>
    <y>278</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_88</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_3_.NumFree</pv_name>
    <x>271</x>
    <y>278</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_89</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_4_.BlockSize</pv_name>
    <x>73</x>
    <y>297</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_90</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_4_.NumCreated</pv_name>
    <x>172</x>
    <y>297</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_91</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_4_.NumFree</pv_name>
    <x>271</x>
    <y>297</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_92</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_5_.BlockSize</pv_name>
    <x>73</x>
    <y>316</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_93</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_5_.NumCreated</pv_name>
    <x>172</x>
    <y>316</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_94</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_5_.NumFree</pv_name>
    <x>271</x>
    <y>316</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_95</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_6_.BlockSize</pv_name>
    <x>73</x>
    <y>335</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_96</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_6_.NumCreated</pv_name>
    <x>172</x>
    <y>335</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_97</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_6_.NumFree</pv_name>
    <x>271</x>
    <y>335</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_98</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_7_.BlockSize</pv_name>
    <x>73</x>
    <y>354</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_99</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_7_.NumCreated</pv_name>
    <x>172</x>
    <y>354</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_100</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_7_.NumFree</pv_name>
    <x>271</x>
    <y>354</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_101</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_8_.BlockSize</pv_name>
    <x>73</x>
    <y>373</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_102</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_8_.NumCreated</pv_name>
    <x>172</x>
    <y>373</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_103</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_8_.NumFree</pv_name>
    <x>271</x>
    <y>373</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_104</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_9_.BlockSize</pv_name>
    <x>73</x>
    <y>393</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_105</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_9_.NumCreated</pv_name>
    <x>172</x>
    <y>393</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_106</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_9_.NumFree</pv_name>
    <x>271</x>
    <y>393</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_107</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_10_.BlockSize</pv_name>
    <x>73</x>
    <y>412</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_108</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_10_.NumCreated</pv_name>
    <x>172</x>
    <y>412</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_109</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_10_.NumFree</pv_name>
    <x>271</x>
    <y>412</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_110</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_11_.BlockSize</pv_name>
    <x>73</x>
    <y>431</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_111</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_11_.NumCreated</pv_name>
    <x>172</x>
    <y>431</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_112</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_11_.NumFree</pv_name>
    <x>271</x>
    <y>431</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_113</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_12_.BlockSize</pv_name>
    <x>73</x>
    <y>450</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_114</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_12_.NumCreated</pv_name>
    <x>172</x>
    <y>450</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_115</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_12_.NumFree</pv_name>
    <x>271</x>
    <y>450</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_116</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_13_.BlockSize</pv_name>
    <x>73</x>
    <y>469</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_117</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_13_.NumCreated</pv_name>
    <x>172</x>
    <y>469</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_118</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_13_.NumFree</pv_name>
    <x>271</x>
    <y>469</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_119</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_14_.BlockSize</pv_name>
    <x>73</x>
    <y>488</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_120</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_14_.NumCreated</pv_name>
    <x>172</x>
    <y>488</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_121</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_14_.NumFree</pv_name>
    <x>271</x>
    <y>488</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_122</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_15_.BlockSize</pv_name>
    <x>73</x>
    <y>507</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_123</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_15_.NumCreated</pv_name>
    <x>172</x>
    <y>507</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_124</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_15_.NumFree</pv_name>
    <x>271</x>
    <y>507</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_125</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_16_.BlockSize</pv_name>
    <x>73</x>
    <y>526</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_126</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_16_.NumCreated</pv_name>
    <x>172</x>
    <y>526</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_127</name>
    <pv_name>/cfs/$(CPUID)/core/cfe/cfe_es/CFE_ES_MEMSTATS_TLM_MID.Payload.PoolStats.BlockStats_16_.NumFree</pv_name>
    <x>271</x>
    <y>526</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>($(CPUID)) Memory Pool Viewer</text>
    <x>56</x>
    <y>12</y>
    <width>281</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
