<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID) - $(APP)) CFE-ES - Start App</name>
  <macros>
    <CPUID>{{ cpu_id }}</CPUID>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>400</width>
  <height>300</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var appName  = widget.getEffectiveMacros().getValue("APP").toUpperCase();
var cpu_id = widget.getEffectiveMacros().getValue("CPUID");
var entryPoint = ScriptUtil.getWidgetValueByName(widget, 'inEntryPoint').getValue();
var fileName = ScriptUtil.getWidgetValueByName(widget, 'inFileName').getValue();
var stackSize = ScriptUtil.getWidgetValueByName(widget, 'inStackSize').getValue().intValue();
var exceptionAction = ScriptUtil.getWidgetValueByName(widget, 'inExceptionAction').getValue();
var priority = ScriptUtil.getWidgetValueByName(widget, 'inPriority').getValue().intValue();

Yamcs.issueCommand(widget, '/cfs/'+ cpu_id + '/cfe_es/StartApp', {
    'Payload.Application':        appName,
    'Payload.AppEntryPoint':   entryPoint,
    'Payload.AppFileName':     fileName,
    'Payload.StackSize':           stackSize,
    'Payload.ExceptionAction': exceptionAction,
    'Payload.Priority':               priority});
]]></text>
        </script>
      </action>
    </actions>
    <text>Start</text>
    <x>147</x>
    <y>205</y>
    <width>73</width>
    <height>25</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>($(CPUID) - $(APP)) Start Application</text>
    <x>65</x>
    <y>12</y>
    <width>231</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Entry Point</text>
    <x>54</x>
    <y>43</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inEntryPoint</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartAppEntryPoint&lt;VString&gt;</pv_name>
    <x>148</x>
    <y>42</y>
    <width>219</width>
    <height>23</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>File Name</text>
    <x>54</x>
    <y>71</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inFileName</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartAppFileName&lt;VString&gt;</pv_name>
    <x>148</x>
    <y>70</y>
    <width>219</width>
    <height>23</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Stack Size</text>
    <x>52</x>
    <y>99</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>inStackSize</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartApplicationStackSize&lt;VDouble&gt;</pv_name>
    <x>147</x>
    <y>98</y>
    <width>219</width>
    <height>23</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Priority</text>
    <x>54</x>
    <y>126</y>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Exception Action</text>
    <y>157</y>
    <width>134</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>inExceptionAction</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartAppExceptionAction&lt;VString&gt;</pv_name>
    <x>147</x>
    <y>153</y>
    <width>221</width>
    <height>29</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <items>
      <item>RESTART_APP</item>
      <item>PROC_RESTART</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>inPriority</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_StartApplicationPriority&lt;VDouble&gt;</pv_name>
    <x>148</x>
    <y>126</y>
    <width>219</width>
    <height>23</height>
    <precision>0</precision>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <minimum>1.0</minimum>
    <maximum>255.0</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
</display>
