<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>160</width>
  <height>100</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="open_display">
        <file>../templates/AddMessageFlow_App.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Add</text>
    <width>140</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="open_display">
        <file>../templates/RemoveMessageFlow_App.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Remove</text>
    <y>20</y>
    <width>140</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_13</name>
    <actions>
      <action type="open_display">
        <file>../templates/QueryMessageFlow_App.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Query</text>
    <y>40</y>
    <width>140</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
