<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) ASPD4525-Air Column Calibration</name>
  <x>100</x>
  <y>100</y>
  <width>800</width>
  <height>620</height>
  <widget type="label" version="2.0.0">
    <name>b0Label</name>
    <text>0</text>
    <x>39</x>
    <y>346</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>($(CPUID)) ASPD4525-Air Column Calibration</text>
    <x>10</x>
    <y>10</y>
    <width>241</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b0</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b0&lt;VDouble&gt;(0.0)</pv_name>
    <x>117</x>
    <y>346</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Calibrate</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var AirGasConstant = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'AirGasConstant')));
var AirMolarMass = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'AirMolarMass')));
var GravityAccel = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'GravityAccel')));
var PressureMaximum_PSI = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'PressureMaximum_PSI')));
var PressureMinimum_PSI = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'PressureMinimum_PSI')));
var TemperatureMaximum_Celcius = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'TemperatureMaximum_Celcius')));
var TemperatureMinimum_Celcius = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'TemperatureMinimum_Celcius')));

var args;

if( AirGasConstant != 0 ) {
  args = {
                'fAirMolarMass_SI': AirMolarMass,
		'fGravitationalAccereleration_SI': GravityAccel,
		'fAirGasConstantR_SI':  AirGasConstant,
                'fPressureMaximum_PSI': PressureMaximum_PSI,
		'fPressureMinimum_PSI': PressureMinimum_PSI,
		'fTemperatureMaximum_Celcius':  TemperatureMaximum_Celcius,
                'fTemperatureMinimum_Celcius': TemperatureMinimum_Celcius
         };
  }
else {
  //    args = {"Payload.DumpFilename":"",
//		"Payload.TableName":''",
//		"Payload.ActiveTblFlag":"" };
}

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/aspd4525/ManualCalibrate', args);]]></text>
        </script>
      </action>
    </actions>
    <text>Calibrate</text>
    <x>245</x>
    <y>560</y>
    <width>314</width>
    <height>20</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b1Label</name>
    <text>1</text>
    <x>39</x>
    <y>376</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b1</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b1&lt;VDouble&gt;(11000.0)</pv_name>
    <x>117</x>
    <y>376</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b2Label</name>
    <text>2</text>
    <x>39</x>
    <y>406</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b2</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b2&lt;VDouble&gt;(20000.0)</pv_name>
    <x>117</x>
    <y>406</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b3Label</name>
    <text>3</text>
    <x>39</x>
    <y>436</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b3</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b3&lt;VDouble&gt;(32000.0)</pv_name>
    <x>117</x>
    <y>436</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b4Label</name>
    <text>4</text>
    <x>39</x>
    <y>466</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b4</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b4&lt;VDouble&gt;(47000.0)</pv_name>
    <x>117</x>
    <y>466</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b5Label</name>
    <text>5</text>
    <x>39</x>
    <y>496</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b5</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b5&lt;VDouble&gt;(51000.0)</pv_name>
    <x>117</x>
    <y>496</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b6Label</name>
    <text>6</text>
    <x>39</x>
    <y>526</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b6</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b6&lt;VDouble&gt;(71000.0)</pv_name>
    <x>117</x>
    <y>526</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <x>320</x>
    <y>120</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b0</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b0&lt;VDouble&gt;(1.2250)</pv_name>
    <x>260</x>
    <y>346</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b1</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b1&lt;VDouble&gt;(0.36391)</pv_name>
    <x>260</x>
    <y>376</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b2</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b2&lt;VDouble&gt;(0.08803)</pv_name>
    <x>260</x>
    <y>406</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b3</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b3&lt;VDouble&gt;(0.01322)</pv_name>
    <x>260</x>
    <y>436</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b4</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b4&lt;VDouble&gt;(0.00143)</pv_name>
    <x>260</x>
    <y>466</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b5</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b5&lt;VDouble&gt;(0.00086)</pv_name>
    <x>260</x>
    <y>496</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b6</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b6&lt;VDouble&gt;(0.000064)</pv_name>
    <x>260</x>
    <y>526</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b0</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b0&lt;VDouble&gt;(288.15)</pv_name>
    <x>409</x>
    <y>346</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b1</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b1&lt;VDouble&gt;(216.65)</pv_name>
    <x>409</x>
    <y>376</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b2</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b2&lt;VDouble&gt;(216.65)</pv_name>
    <x>409</x>
    <y>406</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b3</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b3&lt;VDouble&gt;(228.65)</pv_name>
    <x>409</x>
    <y>436</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b4</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b4&lt;VDouble&gt;(270.65)</pv_name>
    <x>409</x>
    <y>466</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b5</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b5&lt;VDouble&gt;(270.65)</pv_name>
    <x>409</x>
    <y>496</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b6</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b6&lt;VDouble&gt;(214.65)</pv_name>
    <x>409</x>
    <y>526</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b0</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b0&lt;VDouble&gt;(-0.0065)</pv_name>
    <x>559</x>
    <y>346</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b1</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b1&lt;VDouble&gt;(0.0)</pv_name>
    <x>559</x>
    <y>376</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b2</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b2&lt;VDouble&gt;(0.001)</pv_name>
    <x>559</x>
    <y>406</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b3</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b3&lt;VDouble&gt;(0.0028)</pv_name>
    <x>559</x>
    <y>436</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b4</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b4&lt;VDouble&gt;(0.0)</pv_name>
    <x>559</x>
    <y>466</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b5</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b5&lt;VDouble&gt;(-0.0028)</pv_name>
    <x>559</x>
    <y>496</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b6</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b6&lt;VDouble&gt;(-0.002)</pv_name>
    <x>559</x>
    <y>526</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>b</text>
    <x>39</x>
    <y>313</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>h_b</text>
    <x>117</x>
    <y>313</y>
    <width>128</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>rho_b</text>
    <x>260</x>
    <y>313</y>
    <width>128</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>T_b</text>
    <x>409</x>
    <y>313</y>
    <width>128</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>L_b</text>
    <x>559</x>
    <y>313</y>
    <width>128</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>AirGasConstantLabel_1</name>
    <text>1</text>
    <x>710</x>
    <y>346</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>AirMolarMassLabel_1</name>
    <text>2</text>
    <x>710</x>
    <y>376</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>GravityAccelLabel_1</name>
    <text>1</text>
    <x>710</x>
    <y>406</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureMaximumLabel_1</name>
    <text>1</text>
    <x>710</x>
    <y>436</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureMinimumLabel_1</name>
    <text>2</text>
    <x>710</x>
    <y>466</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TemperatureMaximumLabel_1</name>
    <text>1</text>
    <x>710</x>
    <y>496</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TemperatureMinimumLabel_1</name>
    <text>1</text>
    <x>710</x>
    <y>526</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Eq_b</text>
    <x>710</x>
    <y>313</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Scan QR Code for Help</text>
    <x>245</x>
    <y>240</y>
    <width>310</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Help</name>
    <actions>
      <action type="open_webpage">
        <url>https://windhoverlabs.atlassian.net/wiki/spaces/~626004280f5cf500697ed4c2/pages/2469429249/Calculating+Air+Speed+using+Pitot+Tube#Density-Formula-with-Height</url>
        <description>Open Web Page</description>
      </action>
    </actions>
    <text>Help</text>
    <x>580</x>
    <y>230</y>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
