<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) ASPD4525-Air Column Calibration</name>
  <x>100</x>
  <y>100</y>
  <width>800</width>
  <height>620</height>
  <widget type="label" version="2.0.0">
    <name>b0Label</name>
    <text>0</text>
    <x>39</x>
    <y>346</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>($(CPUID)) ASPD4525-Air Column Calibration</text>
    <x>10</x>
    <y>10</y>
    <width>241</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b0</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b0&lt;VDouble&gt;(0.0)</pv_name>
    <x>117</x>
    <y>346</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Calibrate</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var h_b0 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'h_b0')));
var h_b1 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'h_b1')));
var h_b2 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'h_b2')));
var h_b3 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'h_b3')));
var h_b4 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'h_b4')));
var h_b5 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'h_b5')));
var h_b6 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'h_b6')));

var rho_b0 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'rho_b0')));
var rho_b1 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'rho_b1')));
var rho_b2 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'rho_b2')));
var rho_b3 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'rho_b3')));
var rho_b4 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'rho_b4')));
var rho_b5 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'rho_b5')));
var rho_b6 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'rho_b6')));

var T_b0 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'T_b0')));
var T_b1 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'T_b1')));
var T_b2 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'T_b2')));
var T_b3 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'T_b3')));
var T_b4 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'T_b4')));
var T_b5 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'T_b5')));
var T_b6 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'T_b6')));

var L_b0 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'L_b0')));
var L_b1 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'L_b1')));
var L_b2 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'L_b2')));
var L_b3 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'L_b3')));
var L_b4 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'L_b4')));
var L_b5 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'L_b5')));
var L_b6 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'L_b6')));


var args;

if( rho_b0 != 0 ) {
  args = {
                'h_b0': h_b0,
		'h_b1': h_b1,
		'h_b2': h_b2,
                'h_b3': h_b3,
		'h_b4': h_b4,
		'h_b5': h_b5,
                'h_b6': h_b6,

                'rho_b0': rho_b0,
		'rho_b1': rho_b1,
		'rho_b2': rho_b2,
                'rho_b3': rho_b3,
		'rho_b4': rho_b4,
		'rho_b5': rho_b5,
                'rho_b6': rho_b6,

                'L_b0': L_b0,
		'L_b1': L_b1,
		'L_b2': L_b2,
                'L_b3': L_b3,
		'L_b4': L_b4,
		'L_b5': L_b5,
                'L_b6': L_b6,

                'T_b0': T_b0,
		'T_b1': T_b1,
		'T_b2': T_b2,
                'T_b3': T_b3,
		'T_b4': T_b4,
		'T_b5': T_b5,
                'T_b6': T_b6
         };
  }
else {
  //    args = {"Payload.DumpFilename":"",
//		"Payload.TableName":''",
//		"Payload.ActiveTblFlag":"" };
}

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/aspd4525/AirColumnCalibrate', args);]]></text>
        </script>
      </action>
    </actions>
    <text>Calibrate</text>
    <x>245</x>
    <y>560</y>
    <width>314</width>
    <height>20</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b1Label</name>
    <text>1</text>
    <x>39</x>
    <y>376</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b1</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b1&lt;VDouble&gt;(11000.0)</pv_name>
    <x>117</x>
    <y>376</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b2Label</name>
    <text>2</text>
    <x>39</x>
    <y>406</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b2</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b2&lt;VDouble&gt;(20000.0)</pv_name>
    <x>117</x>
    <y>406</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b3Label</name>
    <text>3</text>
    <x>39</x>
    <y>436</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b3</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b3&lt;VDouble&gt;(32000.0)</pv_name>
    <x>117</x>
    <y>436</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b4Label</name>
    <text>4</text>
    <x>39</x>
    <y>466</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b4</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b4&lt;VDouble&gt;(47000.0)</pv_name>
    <x>117</x>
    <y>466</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b5Label</name>
    <text>5</text>
    <x>39</x>
    <y>496</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b5</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b5&lt;VDouble&gt;(51000.0)</pv_name>
    <x>117</x>
    <y>496</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b6Label</name>
    <text>6</text>
    <x>39</x>
    <y>526</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>h_b6</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_h_b6&lt;VDouble&gt;(71000.0)</pv_name>
    <x>117</x>
    <y>526</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <x>320</x>
    <y>120</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b0</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b0&lt;VDouble&gt;(1.2250)</pv_name>
    <x>260</x>
    <y>346</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b1</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b1&lt;VDouble&gt;(0.36391)</pv_name>
    <x>260</x>
    <y>376</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b2</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b2&lt;VDouble&gt;(0.08803)</pv_name>
    <x>260</x>
    <y>406</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b3</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b3&lt;VDouble&gt;(0.01322)</pv_name>
    <x>260</x>
    <y>436</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b4</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b4&lt;VDouble&gt;(0.00143)</pv_name>
    <x>260</x>
    <y>466</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b5</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b5&lt;VDouble&gt;(0.00086)</pv_name>
    <x>260</x>
    <y>496</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>rho_b6</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_rho_b6&lt;VDouble&gt;(0.000064)</pv_name>
    <x>260</x>
    <y>526</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b0</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b0&lt;VDouble&gt;(288.15)</pv_name>
    <x>409</x>
    <y>346</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b1</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b1&lt;VDouble&gt;(216.65)</pv_name>
    <x>409</x>
    <y>376</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b2</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b2&lt;VDouble&gt;(216.65)</pv_name>
    <x>409</x>
    <y>406</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b3</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b3&lt;VDouble&gt;(228.65)</pv_name>
    <x>409</x>
    <y>436</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b4</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b4&lt;VDouble&gt;(270.65)</pv_name>
    <x>409</x>
    <y>466</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b5</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b5&lt;VDouble&gt;(270.65)</pv_name>
    <x>409</x>
    <y>496</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>T_b6</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_T_b6&lt;VDouble&gt;(214.65)</pv_name>
    <x>409</x>
    <y>526</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b0</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b0&lt;VDouble&gt;(-0.0065)</pv_name>
    <x>559</x>
    <y>346</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b1</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b1&lt;VDouble&gt;(0.0)</pv_name>
    <x>559</x>
    <y>376</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b2</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b2&lt;VDouble&gt;(0.001)</pv_name>
    <x>559</x>
    <y>406</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b3</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b3&lt;VDouble&gt;(0.0028)</pv_name>
    <x>559</x>
    <y>436</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b4</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b4&lt;VDouble&gt;(0.0)</pv_name>
    <x>559</x>
    <y>466</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b5</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b5&lt;VDouble&gt;(-0.0028)</pv_name>
    <x>559</x>
    <y>496</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>L_b6</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_L_b6&lt;VDouble&gt;(-0.002)</pv_name>
    <x>559</x>
    <y>526</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>b</text>
    <x>39</x>
    <y>313</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>h_b</text>
    <x>117</x>
    <y>313</y>
    <width>128</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>rho_b</text>
    <x>260</x>
    <y>313</y>
    <width>128</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>T_b</text>
    <x>409</x>
    <y>313</y>
    <width>128</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>L_b</text>
    <x>559</x>
    <y>313</y>
    <width>128</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>AirGasConstantLabel_1</name>
    <text>1</text>
    <x>710</x>
    <y>346</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>AirMolarMassLabel_1</name>
    <text>2</text>
    <x>710</x>
    <y>376</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>GravityAccelLabel_1</name>
    <text>1</text>
    <x>710</x>
    <y>406</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureMaximumLabel_1</name>
    <text>1</text>
    <x>710</x>
    <y>436</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureMinimumLabel_1</name>
    <text>2</text>
    <x>710</x>
    <y>466</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TemperatureMaximumLabel_1</name>
    <text>1</text>
    <x>710</x>
    <y>496</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TemperatureMinimumLabel_1</name>
    <text>1</text>
    <x>710</x>
    <y>526</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Eq_b</text>
    <x>710</x>
    <y>313</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Scan QR Code for Help</text>
    <x>245</x>
    <y>240</y>
    <width>310</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Help</name>
    <actions>
      <action type="open_webpage">
        <url>https://windhoverlabs.atlassian.net/wiki/spaces/~626004280f5cf500697ed4c2/pages/2469429249/Calculating+Air+Speed+using+Pitot+Tube#Density-Formula-with-Height</url>
        <description>Open Web Page</description>
      </action>
    </actions>
    <text>Help</text>
    <x>580</x>
    <y>230</y>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
