<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) ASPD4525-InFlight Calibration</name>
  <x>100</x>
  <y>100</y>
  <width>400</width>
  <height>320</height>
  <widget type="label" version="2.0.0">
    <name>AirGasConstantLabel</name>
    <text>Air Gas Constant</text>
    <x>30</x>
    <y>50</y>
    <width>170</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>($(CPUID)) ASPD4525-InFlight Calibration</text>
    <x>10</x>
    <y>10</y>
    <width>241</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>AirGasConstant</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_AirGasConstant&lt;VDouble&gt;(8.3144598)</pv_name>
    <x>152</x>
    <y>50</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Calibrate</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var AirGasConstant = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'AirGasConstant')));
var AirMolarMass = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'AirMolarMass')));
var GravityAccel = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'GravityAccel')));
var PressureMaximum_PSI = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'PressureMaximum_PSI')));
var PressureMinimum_PSI = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'PressureMinimum_PSI')));
var TemperatureMaximum_Celcius = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'TemperatureMaximum_Celcius')));
var TemperatureMinimum_Celcius = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'TemperatureMinimum_Celcius')));

var args;

if( AirGasConstant != 0 ) {
  args = {
                'fAirMolarMass_SI': AirMolarMass,
		'fGravitationalAccereleration_SI': GravityAccel,
		'fAirGasConstantR_SI':  AirGasConstant,
                'fPressureMaximum_PSI': PressureMaximum_PSI,
		'fPressureMinimum_PSI': PressureMinimum_PSI,
		'fTemperatureMaximum_Celcius':  TemperatureMaximum_Celcius,
                'fTemperatureMinimum_Celcius': TemperatureMinimum_Celcius
         };
  }
else {
  //    args = {"Payload.DumpFilename":"",
//		"Payload.TableName":''",
//		"Payload.ActiveTblFlag":"" };
}

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/aspd4525/ManualCalibrate', args);]]></text>
        </script>
      </action>
    </actions>
    <text>Calibrate</text>
    <x>30</x>
    <y>273</y>
    <width>310</width>
    <height>20</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>AirMolarMassLabel</name>
    <text>Air Molar Mass</text>
    <x>30</x>
    <y>80</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>AirMolarMass</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_AirMolarMass&lt;VDouble&gt;(0.0289644)</pv_name>
    <x>152</x>
    <y>80</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>GravityAccelLabel</name>
    <text>Gravity Accel</text>
    <x>30</x>
    <y>110</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>GravityAccel</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_GravityAccel&lt;VDouble&gt;(9.80665)</pv_name>
    <x>152</x>
    <y>110</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureMaximumLabel</name>
    <text>PressureMaxPSI</text>
    <x>30</x>
    <y>140</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>PressureMaximum_PSI</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_PressureMaximum_PSI&lt;VDouble&gt;(1.0)</pv_name>
    <x>152</x>
    <y>140</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureMinimumLabel</name>
    <text>PressureMinPSI</text>
    <x>30</x>
    <y>170</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>PressureMinimum_PSI</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_PressureMinimum_PSI&lt;VDouble&gt;(0.0)</pv_name>
    <x>152</x>
    <y>170</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TemperatureMaximumLabel</name>
    <text>TempMax_C</text>
    <x>30</x>
    <y>200</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TemperatureMaximum_Celcius</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_TemperatureMaximum_Celcius&lt;VDouble&gt;(150.0)</pv_name>
    <x>152</x>
    <y>200</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TemperatureMinimumLabel</name>
    <text>TempMin_C</text>
    <x>30</x>
    <y>230</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TemperatureMinimum_Celcius</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_TemperatureMinimum_Celcius&lt;VDouble&gt;(-50.0)</pv_name>
    <x>152</x>
    <y>230</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
</display>
