<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) ASPD4525-Temperature Calibration</name>
  <x>100</x>
  <y>100</y>
  <width>400</width>
  <height>480</height>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>($(CPUID)) ASPD4525-Temperature Calibration</text>
    <x>10</x>
    <y>10</y>
    <width>241</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Calibrate</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var TCountLow = PVUtil.getInt(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'TCountLow')));
var TemperatureLow_Celcius = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'TemperatureLow_Celcius')));
var TCountHigh = PVUtil.getInt(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'TCountHigh')));
var TemperatureHigh_Celcius = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'TemperatureHigh_Celcius')));

var args;

if( TemperatureHigh_Celcius != 0 ) {
  args = {
                'uTCountLow': TCountLow,
		'fTemperatureLow_Celcius': TemperatureLow_Celcius,
                'uTCountHigh': TCountHigh,
		'fTemperatureHigh_Celcius': TemperatureHigh_Celcius
         };
  }
else {
  //    args = {"Payload.DumpFilename":"",
//		"Payload.TableName":''",
//		"Payload.ActiveTblFlag":"" };
}

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/aspd4525/TempCalibrate', args);]]></text>
        </script>
      </action>
    </actions>
    <text>Calibrate</text>
    <x>30</x>
    <y>402</y>
    <width>310</width>
    <height>20</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TCountHighLabel</name>
    <text>T Count High</text>
    <x>30</x>
    <y>329</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TCountHigh</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_TCountHigh&lt;VLong&gt;(0)</pv_name>
    <x>152</x>
    <y>329</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TemperatureHighLabel</name>
    <text>Temp High (C)</text>
    <x>30</x>
    <y>359</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TemperatureHigh_Celcius</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_TemperatureHigh_Celcius&lt;VDouble&gt;()</pv_name>
    <x>152</x>
    <y>359</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <x>90</x>
    <y>50</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Help</name>
    <actions>
      <action type="open_webpage">
        <url>https://windhoverlabs.atlassian.net/wiki/spaces/~626004280f5cf500697ed4c2/pages/2469429249/Calculating+Air+Speed+using+Pitot+Tube#Density-Formula-with-Height</url>
        <description>Open Web Page</description>
      </action>
    </actions>
    <text>Help</text>
    <x>260</x>
    <y>80</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Scan QR Code for Help</text>
    <x>10</x>
    <y>170</y>
    <width>310</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TemperatureCount</name>
    <pv_name>/cfs/$(CPUID)/apps/aspd4525/ASPD4525_HK_TLM_MID.uTemperatureCount</pv_name>
    <x>196</x>
    <y>210</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TemperatureCountLabel</name>
    <text>Temperature Count</text>
    <x>65</x>
    <y>210</y>
    <width>132</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TCountLowLabel</name>
    <text>T Count Low</text>
    <x>30</x>
    <y>269</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TCountLow</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_TCountLow&lt;VLong&gt;(0)</pv_name>
    <x>152</x>
    <y>269</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TemperatureLowLabel</name>
    <text>Temp Low (C)</text>
    <x>30</x>
    <y>299</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TemperatureLow_Celcius</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_TemperatureLow_Celcius&lt;VDouble&gt;()</pv_name>
    <x>152</x>
    <y>299</y>
    <width>188</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TemperatureCount_1</name>
    <pv_name>/cfs/$(CPUID)/apps/aspd4525/ASPD4525_HK_TLM_MID.fTemperatureMinimum_Celcius</pv_name>
    <x>40</x>
    <y>440</y>
    <format>1</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TemperatureCount_2</name>
    <pv_name>/cfs/$(CPUID)/apps/aspd4525/ASPD4525_HK_TLM_MID.fTemperatureMaximum_Celcius</pv_name>
    <x>200</x>
    <y>440</y>
    <format>1</format>
  </widget>
</display>
