<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) ASPD4525 - Save Config File</name>
  <x>100</x>
  <y>100</y>
  <width>400</width>
  <height>128</height>
  <widget type="label" version="2.0.0">
    <name>FileNameLabel</name>
    <text>Config File:</text>
    <x>30</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>($(CPUID)) ASPD4525 - Save Config File</text>
    <x>10</x>
    <y>10</y>
    <width>241</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>FileName</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_FileName&lt;VString&gt;("")</pv_name>
    <x>110</x>
    <y>50</y>
    <width>230</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>SetMessage</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var tableBuffer = 'ACTIVE_BUFFER';
var tableName = 'ASPD4525.CONFIG_TBL';
var fileName = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'FileName')));

var args;

if( fileName != 'no value' ) {
  args = {
        'Payload.DumpFilename': fileName,
		'Payload.TableName':      tableName,
		'Payload.ActiveTblFlag':  tableBuffer };
  }
else {
  //    args = {"Payload.DumpFilename":"",
//		"Payload.TableName":''",
//		"Payload.ActiveTblFlag":"" };
}

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/core/cfe/cfe_tbl/Dump', args);]]></text>
        </script>
      </action>
    </actions>
    <text>Set Config Message</text>
    <x>30</x>
    <y>90</y>
    <width>310</width>
    <height>20</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
