CF_APPMAIN_PERF_ID,0x00000023,0x00ff00,0.000000,
CF_CYCLE_ENG_PERF_ID,0x0000002a,0x00ff00,0.000000,
CF_FCLOSE_PERF_ID,0x00000026,0x00ff00,0.000000,
CF_FILESIZE_PERF_ID,0x00000024,0x00ff00,0.000000,
CF_FOPEN_PERF_ID,0x00000025,0x00ff00,0.000000,
CF_FREAD_PERF_ID,0x00000027,0x00ff00,0.000000,
CF_FWRITE_PERF_ID,0x00000028,0x00ff00,0.000000,
CF_QDIRFILES_PERF_ID,0x0000002b,0x00ff00,0.000000,
CF_REDLIGHT_PERF_ID,0x00000029,0x00ff00,0.000000,
CI_MAIN_TASK_PERF_ID,0x00000021,0x00ff00,0.000000,
CI_SOCKET_RCV_PERF_ID,0x00000022,0x00ff00,0.000000,
CS_APPMAIN_PERF_ID,0x0000002c,0x00ff00,0.000000,
DS_APPMAIN_PERF_ID,0x0000002d,0x00ff00,0.000000,
FM_APPMAIN_PERF_ID,0x0000002e,0x00ff00,0.000000,
FM_CHILD_TASK_PERF_ID,0x0000002f,0x00ff00,0.000000,
HK_APPMAIN_PERF_ID,0x00000030,0x00ff00,0.000000,
HS_APPMAIN_PERF_ID,0x00000032,0x00ff00,0.000000,
HS_IDLETASK_PERF_ID,0x00000031,0x00ff00,0.000000,
LC_APPMAIN_PERF_ID,0x00000033,0x00ff00,0.000000,
LC_WDT_SEARCH_PERF_ID,0x00000034,0x00ff00,0.000000,
MD_APPMAIN_PERF_ID,0x00000035,0x00ff00,0.000000,
MM_APPMAIN_PERF_ID,0x00000036,0x00ff00,0.000000,
MM_EEPROM_FILELOAD_PERF_ID,0x00000039,0x00ff00,0.000000,
MM_EEPROM_FILL_PERF_ID,0x0000003a,0x00ff00,0.000000,
MM_EEPROM_POKE_PERF_ID,0x00000038,0x00ff00,0.000000,
MM_SEGBREAK_PERF_ID,0x00000037,0x00ff00,0.000000,
SC_APPMAIN_PERF_ID,0x0000003b,0x00ff00,0.000000,
SCH_MAIN_TASK_PERF_ID,0x0000003d,0x00ff00,0.000000,
TO_MAIN_TASK_PERF_ID,0x0000003c,0x00ff00,0.000000,
TO_SOCKET_SEND_PERF_ID,0x0000003e,0x00ff00,0.000000,
