<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>160</width>
  <height>150</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="open_display">
        <file>../templates/AuthorizeCommand_App.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Authorize</text>
    <width>140</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="open_display">
        <file>../templates/DeauthorizeCommand_App.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Deauthorize</text>
    <y>20</y>
    <width>140</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_13</name>
    <actions>
      <action type="open_display">
        <file>../templates/RegisterCommand_App.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Register</text>
    <y>40</y>
    <width>140</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_14</name>
    <actions>
      <action type="open_display">
        <file>../templates/DeregisterCommand_App.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Deregister</text>
    <y>60</y>
    <width>140</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_15</name>
    <actions>
      <action type="open_display">
        <file>../templates/UpdateCommand_App.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Update</text>
    <y>80</y>
    <width>140</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
