<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>CMD Management</text>
    <width>139</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>AppControl_11</name>
    <actions>
      <action type="open_display">
        <file>$(AuthorizeCmd_TEMPLATE)</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Authorize</text>
    <y>20</y>
    <width>139</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>AppControl_12</name>
    <actions>
      <action type="open_display">
        <file>$(DeauthorizeCmd_TEMPLATE)</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Deauthorize</text>
    <y>46</y>
    <width>139</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>AppControl_16</name>
    <actions>
      <action type="open_display">
        <file>$(UpdateCmd_TEMPLATE)</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Update</text>
    <y>124</y>
    <width>139</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>AppControl_17</name>
    <actions>
      <action type="open_display">
        <file>$(DeregisterCmd_TEMPLATE)</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Deregister</text>
    <y>98</y>
    <width>139</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>AppControl_18</name>
    <actions>
      <action type="open_display">
        <file>$(RegisterCmd_TEMPLATE)</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Register</text>
    <y>72</y>
    <width>139</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
