<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CF - Uplink</name>
  <macros>
    <APP>cf</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>350</width>
  <height>210</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_1</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/cf/ResetCounters', {'Value': 'UP', 'Spare_0_': 0, 'Spare_1_': 0, 'Spare_2_': 0});
]]></text>
        </script>
      </action>
    </actions>
    <text>Reset Counts</text>
    <x>99</x>
    <y>149</y>
    <width>127</width>
    <height>21</height>
    <foreground_color>
      <color red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) CF - Uplink</text>
    <x>60</x>
    <y>12</y>
    <width>205</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_42</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Up.MetaCount</pv_name>
    <x>151</x>
    <y>43</y>
    <width>149</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_43</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Up.UplinkActiveQFileCnt</pv_name>
    <x>151</x>
    <y>62</y>
    <width>149</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_44</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Up.SuccessCounter</pv_name>
    <x>151</x>
    <y>81</y>
    <width>149</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_45</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Up.FailedCounter</pv_name>
    <x>151</x>
    <y>100</y>
    <width>149</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_46</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Up.LastFileUplinked</pv_name>
    <x>151</x>
    <y>119</y>
    <width>149</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <text>Meta</text>
    <x>84</x>
    <y>42</y>
    <width>56</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_110</name>
    <text>Success</text>
    <x>66</x>
    <y>80</y>
    <width>74</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_111</name>
    <text>Uplink Active Q File</text>
    <x>6</x>
    <y>61</y>
    <width>134</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_112</name>
    <text>Failed</text>
    <x>78</x>
    <y>99</y>
    <width>62</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_114</name>
    <text>Last File Uplinked</text>
    <x>12</x>
    <y>118</y>
    <width>128</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
