<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) HS</name>
  <macros>
    <APP>hs</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>1000</width>
  <height>800</height>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.CmdCount</pv_name>
    <x>98</x>
    <y>37</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Commands</text>
    <x>6</x>
    <y>37</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Errors</text>
    <x>27</x>
    <y>56</y>
    <width>60</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.CmdErrCount</pv_name>
    <x>98</x>
    <y>56</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/Noop', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Noop</text>
    <x>213</x>
    <y>38</y>
    <width>67</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_1</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/Reset', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Reset</text>
    <x>213</x>
    <y>59</y>
    <width>67</width>
    <height>17</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) Health Services</text>
    <x>12</x>
    <y>6</y>
    <width>272</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.CurrentAppMonState</pv_name>
    <label></label>
    <x>87</x>
    <y>113</y>
    <width>25</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.CurrentEventMonState</pv_name>
    <label></label>
    <x>87</x>
    <y>132</y>
    <width>25</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.CurrentAlivenessState</pv_name>
    <label></label>
    <x>87</x>
    <y>151</y>
    <width>25</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.CurrentCPUHogState</pv_name>
    <label></label>
    <x>87</x>
    <y>170</y>
    <width>25</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>/cfs/$(CPUID)/HS/LoadedEMT</pv_name>
    <label></label>
    <x>347</x>
    <y>113</y>
    <width>25</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>/cfs/$(CPUID)/HS/LoadedAMT</pv_name>
    <label></label>
    <x>347</x>
    <y>132</y>
    <width>25</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>/cfs/$(CPUID)/HS/LoadedMAT</pv_name>
    <label></label>
    <x>347</x>
    <y>151</y>
    <width>25</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>/cfs/$(CPUID)/HS/LoadedXCT</pv_name>
    <label></label>
    <x>347</x>
    <y>170</y>
    <width>25</width>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ResetsPerformed</pv_name>
    <x>144</x>
    <y>265</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.MaxResets</pv_name>
    <x>144</x>
    <y>284</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.EventsMonitoredCount</pv_name>
    <x>144</x>
    <y>227</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.InvalidEventMonCount</pv_name>
    <x>144</x>
    <y>246</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>Application</text>
    <x>6</x>
    <y>113</y>
    <width>76</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <text>Event</text>
    <x>6</x>
    <y>132</y>
    <width>76</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_52</name>
    <text>CPU Hog</text>
    <x>6</x>
    <y>170</y>
    <width>76</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_53</name>
    <text>Aliveness</text>
    <x>6</x>
    <y>151</y>
    <width>76</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_55</name>
    <text>AMT</text>
    <x>312</x>
    <y>132</y>
    <width>30</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_56</name>
    <text>EMT</text>
    <x>312</x>
    <y>113</y>
    <width>30</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_57</name>
    <text>MAT</text>
    <x>312</x>
    <y>151</y>
    <width>30</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <text>XCT</text>
    <x>312</x>
    <y>170</y>
    <width>30</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>Resets Performed</text>
    <x>6</x>
    <y>265</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <text>Events Monitored</text>
    <x>6</x>
    <y>227</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <text>Max Resets</text>
    <x>6</x>
    <y>284</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_62</name>
    <text>Invalid Event Monitor</text>
    <x>6</x>
    <y>246</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_63</name>
    <text>Monitors</text>
    <x>15</x>
    <y>94</y>
    <width>86</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_64</name>
    <text>Tables</text>
    <x>315</x>
    <y>94</y>
    <width>65</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <text>Misc</text>
    <x>69</x>
    <y>201</y>
    <width>164</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_0</pv_name>
    <label></label>
    <x>524</x>
    <y>37</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_1</pv_name>
    <label></label>
    <x>524</x>
    <y>56</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_2</pv_name>
    <label></label>
    <x>524</x>
    <y>75</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_3</pv_name>
    <label></label>
    <x>524</x>
    <y>94</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_4</pv_name>
    <label></label>
    <x>524</x>
    <y>113</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_5</pv_name>
    <label></label>
    <x>524</x>
    <y>132</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_6</pv_name>
    <label></label>
    <x>524</x>
    <y>151</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_7</pv_name>
    <label></label>
    <x>524</x>
    <y>170</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_8</pv_name>
    <label></label>
    <x>524</x>
    <y>189</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_9</pv_name>
    <label></label>
    <x>524</x>
    <y>208</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_10</pv_name>
    <label></label>
    <x>524</x>
    <y>227</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_11</pv_name>
    <label></label>
    <x>524</x>
    <y>246</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_12</pv_name>
    <label></label>
    <x>524</x>
    <y>265</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_13</pv_name>
    <label></label>
    <x>524</x>
    <y>284</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_14</pv_name>
    <label></label>
    <x>524</x>
    <y>303</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_15</pv_name>
    <label></label>
    <x>524</x>
    <y>322</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_16</pv_name>
    <label></label>
    <x>524</x>
    <y>341</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_17</pv_name>
    <label></label>
    <x>524</x>
    <y>360</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_18</pv_name>
    <label></label>
    <x>524</x>
    <y>379</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_19</pv_name>
    <label></label>
    <x>524</x>
    <y>398</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_20</pv_name>
    <label></label>
    <x>524</x>
    <y>417</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_21</pv_name>
    <label></label>
    <x>524</x>
    <y>436</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_22</pv_name>
    <label></label>
    <x>524</x>
    <y>455</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_23</pv_name>
    <label></label>
    <x>524</x>
    <y>474</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_41</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_24</pv_name>
    <label></label>
    <x>524</x>
    <y>493</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_42</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_25</pv_name>
    <label></label>
    <x>524</x>
    <y>512</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_43</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_26</pv_name>
    <label></label>
    <x>818</x>
    <y>37</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_44</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_27</pv_name>
    <label></label>
    <x>818</x>
    <y>56</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_45</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_28</pv_name>
    <label></label>
    <x>818</x>
    <y>75</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_46</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_29</pv_name>
    <label></label>
    <x>818</x>
    <y>94</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_47</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_30</pv_name>
    <label></label>
    <x>818</x>
    <y>113</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_48</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_31</pv_name>
    <label></label>
    <x>818</x>
    <y>132</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_49</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.MsgActExec</pv_name>
    <x>144</x>
    <y>303</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_50</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.UtilCpuAvg</pv_name>
    <x>144</x>
    <y>322</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_51</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.UtilCpuPeak</pv_name>
    <x>144</x>
    <y>341</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_66</name>
    <text>Msg Act Exec</text>
    <x>6</x>
    <y>303</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_67</name>
    <text>CPU Peak Utilization</text>
    <y>341</y>
    <width>139</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_68</name>
    <text>CPU Avg Utilization</text>
    <x>6</x>
    <y>322</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_69</name>
    <text>AMC</text>
    <x>414</x>
    <y>37</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_70</name>
    <text>CFE_ES</text>
    <x>414</x>
    <y>75</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_71</name>
    <text>CF</text>
    <x>414</x>
    <y>56</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_72</name>
    <text>ES_PerfFileWriter</text>
    <x>379</x>
    <y>94</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_73</name>
    <text>CFE_EVS</text>
    <x>414</x>
    <y>113</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_74</name>
    <text>CFE_SB</text>
    <x>414</x>
    <y>132</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_75</name>
    <text>CFE_TIME</text>
    <x>414</x>
    <y>171</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_76</name>
    <text>CFE_TBL</text>
    <x>414</x>
    <y>151</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_77</name>
    <text>TIME_1HZ_TASK</text>
    <x>379</x>
    <y>208</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_78</name>
    <text>TIME_TONE_TASK</text>
    <x>371</x>
    <y>189</y>
    <width>141</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_79</name>
    <text>CI</text>
    <x>414</x>
    <y>227</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_80</name>
    <text>CI_LISTENER</text>
    <x>414</x>
    <y>246</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_81</name>
    <text>CS</text>
    <x>414</x>
    <y>265</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_82</name>
    <text>CS_RecmpCfeCoreTsk</text>
    <x>354</x>
    <y>303</y>
    <width>158</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_83</name>
    <text>CS_RecmpOSTsk</text>
    <x>379</x>
    <y>284</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_84</name>
    <text>CS_RecmpMemoryTsk</text>
    <x>360</x>
    <y>322</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_85</name>
    <text>CS_OneShotTask</text>
    <x>384</x>
    <y>398</y>
    <width>128</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <text>CS_RecmpAppTsk</text>
    <x>379</x>
    <y>360</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_87</name>
    <text>CS_RecmpEepromTsk</text>
    <x>360</x>
    <y>341</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_88</name>
    <text>CS_RecmpTableTsk</text>
    <x>379</x>
    <y>379</y>
    <width>133</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_89</name>
    <text>FM</text>
    <x>371</x>
    <y>417</y>
    <width>141</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_90</name>
    <text>FM_CHILD_TASK</text>
    <x>384</x>
    <y>436</y>
    <width>128</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_91</name>
    <text>HS_IDLE_TASK</text>
    <x>390</x>
    <y>474</y>
    <width>122</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_92</name>
    <text>HS</text>
    <x>414</x>
    <y>455</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_93</name>
    <text>MAC</text>
    <x>414</x>
    <y>512</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_94</name>
    <text>LD</text>
    <x>414</x>
    <y>493</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_95</name>
    <text>MM</text>
    <x>708</x>
    <y>56</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <text>MD</text>
    <x>708</x>
    <y>37</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_97</name>
    <text>MPC</text>
    <x>708</x>
    <y>75</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <text>NAV</text>
    <x>708</x>
    <y>94</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <text>QAE</text>
    <x>708</x>
    <y>132</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_102</name>
    <text>PE</text>
    <x>708</x>
    <y>113</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <text>Ena</text>
    <x>512</x>
    <y>18</y>
    <width>39</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_52</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_0_</pv_name>
    <x>562</x>
    <y>37</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_53</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_1_</pv_name>
    <x>562</x>
    <y>56</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_54</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_2_</pv_name>
    <x>562</x>
    <y>75</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_55</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_3_</pv_name>
    <x>562</x>
    <y>94</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_56</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_4_</pv_name>
    <x>562</x>
    <y>113</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_57</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_5_</pv_name>
    <x>562</x>
    <y>132</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_58</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_6_</pv_name>
    <x>562</x>
    <y>151</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_59</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_7_</pv_name>
    <x>562</x>
    <y>171</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_60</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_8_</pv_name>
    <x>562</x>
    <y>189</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_61</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_9_</pv_name>
    <x>562</x>
    <y>208</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_62</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_10_</pv_name>
    <x>562</x>
    <y>227</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_63</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_11_</pv_name>
    <x>562</x>
    <y>246</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_64</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_12_</pv_name>
    <x>562</x>
    <y>265</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_65</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_13_</pv_name>
    <x>562</x>
    <y>284</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_66</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_14_</pv_name>
    <x>562</x>
    <y>303</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_67</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_15_</pv_name>
    <x>562</x>
    <y>322</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_68</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_16_</pv_name>
    <x>562</x>
    <y>341</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_69</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_17_</pv_name>
    <x>562</x>
    <y>360</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_70</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_18_</pv_name>
    <x>562</x>
    <y>379</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_71</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_19_</pv_name>
    <x>562</x>
    <y>398</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_72</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_20_</pv_name>
    <x>562</x>
    <y>417</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_73</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_21_</pv_name>
    <x>562</x>
    <y>436</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_74</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_22_</pv_name>
    <x>562</x>
    <y>455</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_75</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_23_</pv_name>
    <x>562</x>
    <y>474</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_76</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_24_</pv_name>
    <x>562</x>
    <y>493</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_77</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_25_</pv_name>
    <x>562</x>
    <y>512</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_78</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_26_</pv_name>
    <x>856</x>
    <y>37</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_79</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_27_</pv_name>
    <x>856</x>
    <y>56</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_80</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_28_</pv_name>
    <x>856</x>
    <y>75</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_81</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_29_</pv_name>
    <x>856</x>
    <y>94</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_82</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_30_</pv_name>
    <x>856</x>
    <y>113</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_83</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_31_</pv_name>
    <x>856</x>
    <y>132</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_104</name>
    <text>Cycles</text>
    <x>562</x>
    <y>18</y>
    <width>72</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_2</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/EnableAppMon', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Ena</text>
    <x>111</x>
    <y>114</y>
    <width>91</width>
    <height>18</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_3</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/DisableAppMon', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Dis</text>
    <x>201</x>
    <y>114</y>
    <width>89</width>
    <height>18</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_4</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/EnableEventMon', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Ena</text>
    <x>111</x>
    <y>133</y>
    <width>91</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_5</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/EnableAliveness', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Ena</text>
    <x>111</x>
    <y>152</y>
    <width>91</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_6</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/EnableCpuHog', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Ena</text>
    <x>111</x>
    <y>171</y>
    <width>91</width>
    <height>18</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_7</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/DisableEventMon', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Dis</text>
    <x>201</x>
    <y>133</y>
    <width>89</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_8</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/DisableAliveness', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Dis</text>
    <x>201</x>
    <y>152</y>
    <width>89</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_9</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/DisableCpuHog', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Dis</text>
    <x>201</x>
    <y>171</y>
    <width>89</width>
    <height>18</height>
    <foreground_color>
      <color red="253" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_11</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/hs/ResetResetsPerformed', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Reset</text>
    <x>255</x>
    <y>266</y>
    <width>84</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <file>SetLCState.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Set</text>
    <x>255</x>
    <y>284</y>
    <width>84</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>AppControl_2</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);
importPackage(org.csstudio.opibuilder.runmode)

var opi_to_open_path = FileUtil.workspacePathToSysPath(display.getMacroValue("Sch_Table_TEMPLATE"));
var macroInput = DataUtil.createMacrosInput(true);

ScriptUtil.openOPI(display.getWidget("AppControl"), opi_to_open_path, RunModeService.DisplayMode.REPLACE, macroInput );]]></text>
        </script>
      </action>
    </actions>
    <text>Sch Table</text>
    <x>255</x>
    <y>303</y>
    <width>84</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <text>Ena</text>
    <x>806</x>
    <y>17</y>
    <width>39</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_106</name>
    <text>Cycles</text>
    <x>856</x>
    <y>17</y>
    <width>72</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_84</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_32</pv_name>
    <label></label>
    <x>818</x>
    <y>150</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_107</name>
    <text>SBN</text>
    <x>708</x>
    <y>150</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_85</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_32_</pv_name>
    <x>856</x>
    <y>150</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_86</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_33</pv_name>
    <label></label>
    <x>818</x>
    <y>170</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_87</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_33_</pv_name>
    <x>856</x>
    <y>170</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_88</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_34</pv_name>
    <label></label>
    <x>818</x>
    <y>188</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <text>SED</text>
    <x>709</x>
    <y>284</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_89</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_34_</pv_name>
    <x>856</x>
    <y>188</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_90</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_35</pv_name>
    <label></label>
    <x>818</x>
    <y>207</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_110</name>
    <text>SED_EVENTS</text>
    <x>689</x>
    <y>303</y>
    <width>118</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_91</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_35_</pv_name>
    <x>856</x>
    <y>207</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_92</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_36</pv_name>
    <label></label>
    <x>818</x>
    <y>226</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_111</name>
    <text>TO</text>
    <x>709</x>
    <y>322</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_93</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_36_</pv_name>
    <x>856</x>
    <y>226</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_94</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_37</pv_name>
    <label></label>
    <x>818</x>
    <y>246</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_112</name>
    <text>TO_OUTCH_0</text>
    <x>697</x>
    <y>342</y>
    <width>110</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_95</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_37_</pv_name>
    <x>856</x>
    <y>246</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_96</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_38</pv_name>
    <label></label>
    <x>818</x>
    <y>265</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_113</name>
    <text>VM</text>
    <x>709</x>
    <y>361</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_97</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_38_</pv_name>
    <x>856</x>
    <y>265</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_114</name>
    <text>sbn_recvs_0</text>
    <x>689</x>
    <y>170</y>
    <width>118</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_115</name>
    <text>sbn_recv_0</text>
    <x>709</x>
    <y>188</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_116</name>
    <text>PQ_OUTCH_0</text>
    <x>689</x>
    <y>207</y>
    <width>118</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_117</name>
    <text>SC</text>
    <x>709</x>
    <y>226</y>
    <width>98</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_118</name>
    <text>SCH</text>
    <x>697</x>
    <y>246</y>
    <width>110</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_119</name>
    <text>SCH_AD_TASK</text>
    <x>689</x>
    <y>265</y>
    <width>118</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_98</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_39</pv_name>
    <label></label>
    <x>818</x>
    <y>284</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_99</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_39_</pv_name>
    <x>856</x>
    <y>284</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_100</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_40</pv_name>
    <label></label>
    <x>818</x>
    <y>303</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_101</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_40_</pv_name>
    <x>856</x>
    <y>303</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_102</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_41</pv_name>
    <label></label>
    <x>818</x>
    <y>322</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_103</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_41_</pv_name>
    <x>856</x>
    <y>322</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_104</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_42</pv_name>
    <label></label>
    <x>818</x>
    <y>342</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_105</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_42_</pv_name>
    <x>856</x>
    <y>342</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Text Update_106</name>
    <pv_name>/cfs/$(CPUID)/HS/AppMonEnable_43</pv_name>
    <label></label>
    <x>818</x>
    <y>361</y>
    <width>39</width>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_107</name>
    <pv_name>/cfs/$(CPUID)/hs/HS_HkPacket_t.ExeCounts_43_</pv_name>
    <x>856</x>
    <y>361</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Events</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);
importPackage(org.csstudio.opibuilder.runmode)

var opi_to_open_path = FileUtil.workspacePathToSysPath(display.getMacroValue("EVENTS_OPI"));
var macroInput = DataUtil.createMacrosInput(true);

ScriptUtil.openOPI(display.getWidget("Events"), opi_to_open_path, RunModeService.DisplayMode.REPLACE, macroInput );]]></text>
        </script>
      </action>
    </actions>
    <text>Event Filters</text>
    <x>42</x>
    <y>384</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>AppControl</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);
importPackage(org.csstudio.opibuilder.runmode)

var opi_to_open_path = FileUtil.workspacePathToSysPath("Displays/" + display.getMacroValue("CPUID") +"/Core/ES/resources/templates/ApplicationControl_App.opi");
var macroInput = DataUtil.createMacrosInput(true);

ScriptUtil.openOPI(display.getWidget("AppControl"), opi_to_open_path, RunModeService.DisplayMode.REPLACE, macroInput );]]></text>
        </script>
      </action>
    </actions>
    <text>App Control</text>
    <x>42</x>
    <y>403</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>$(CMD_MANAGEMENT_CONTAINER)</file>
    <x>42</x>
    <y>468</y>
    <width>144</width>
    <height>153</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>$(TLM_MANAGEMENT_CONTAINER)</file>
    <x>213</x>
    <y>468</y>
    <width>144</width>
    <height>99</height>
  </widget>
</display>
