<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CF - Engine</name>
  <macros>
    <APP>cf</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>{{ cpu_id }}</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>350</width>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) CF - Engine</text>
    <x>12</x>
    <y>12</y>
    <width>298</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.FlightEngineEntityId</pv_name>
    <x>211</x>
    <y>40</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_83</name>
    <text>Flight Engine Entity ID</text>
    <x>48</x>
    <y>39</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.Flags</pv_name>
    <label></label>
    <x>210</x>
    <y>58</y>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_1</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.Flags</pv_name>
    <label></label>
    <x>210</x>
    <y>77</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_2</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.Flags</pv_name>
    <label></label>
    <x>210</x>
    <y>96</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_3</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.Flags</pv_name>
    <label></label>
    <x>210</x>
    <y>115</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_5</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.Flags</pv_name>
    <label></label>
    <x>210</x>
    <y>153</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_4</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.Flags</pv_name>
    <label></label>
    <x>210</x>
    <y>134</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_6</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.Flags</pv_name>
    <label></label>
    <x>210</x>
    <y>172</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_7</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.Flags</pv_name>
    <label></label>
    <x>210</x>
    <y>191</y>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_8</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.Flags</pv_name>
    <label></label>
    <x>210</x>
    <y>210</y>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_84</name>
    <text>Seg Control</text>
    <x>48</x>
    <y>58</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_85</name>
    <text>Suspended</text>
    <x>48</x>
    <y>77</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <text>ACK Fin Only</text>
    <x>48</x>
    <y>96</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_87</name>
    <text>MD Received</text>
    <x>48</x>
    <y>115</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_88</name>
    <text>Finished</text>
    <x>48</x>
    <y>153</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_89</name>
    <text>Frozen</text>
    <x>48</x>
    <y>134</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_91</name>
    <text>Ext File Xfer</text>
    <x>48</x>
    <y>172</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_94</name>
    <text>Abandoned</text>
    <x>48</x>
    <y>210</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_95</name>
    <text>Cancelled</text>
    <x>48</x>
    <y>191</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.MachinesAllocated</pv_name>
    <x>211</x>
    <y>231</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.MachinesDeallocated</pv_name>
    <x>211</x>
    <y>250</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.are_any_partners_frozen</pv_name>
    <x>211</x>
    <y>269</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.how_many_senders</pv_name>
    <x>211</x>
    <y>288</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.how_many_receivers</pv_name>
    <x>211</x>
    <y>307</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.how_many_frozen</pv_name>
    <x>211</x>
    <y>326</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.how_many_suspended</pv_name>
    <x>211</x>
    <y>345</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.total_files_sent</pv_name>
    <x>211</x>
    <y>364</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.total_files_received</pv_name>
    <x>211</x>
    <y>383</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.total_unsuccessful_senders</pv_name>
    <x>211</x>
    <y>402</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_41</name>
    <pv_name>/cfs/$(CPUID)/apps/cf/CF_HK_TLM_MID.Eng.total_unsuccessful_receivers</pv_name>
    <x>211</x>
    <y>421</y>
    <width>98</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <text>Machines Allocated</text>
    <x>48</x>
    <y>230</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_97</name>
    <text>Machines Deallocated</text>
    <x>48</x>
    <y>249</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <text>Are Any Partners Frozen</text>
    <x>18</x>
    <y>268</y>
    <width>182</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_100</name>
    <text>How Many Senders</text>
    <x>48</x>
    <y>287</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <text>How Many Receivers</text>
    <x>48</x>
    <y>306</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_102</name>
    <text>How Many Frozen</text>
    <x>48</x>
    <y>325</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <text>Total Files Sent</text>
    <x>48</x>
    <y>363</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_104</name>
    <text>How Many Suspended</text>
    <x>48</x>
    <y>344</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <text>Total Files Received</text>
    <x>48</x>
    <y>382</y>
    <width>152</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_106</name>
    <text>Total Unsuccessful Receivers</text>
    <x>12</x>
    <y>420</y>
    <width>188</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_107</name>
    <text>Total Unsuccessful Senders</text>
    <x>24</x>
    <y>401</y>
    <width>176</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_16</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/cf/Freeze', {});
]]></text>
        </script>
      </action>
    </actions>
    <text>Freeze</text>
    <x>26</x>
    <y>455</y>
    <width>130</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp_17</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/cf/Thaw', {});]]></text>
        </script>
      </action>
    </actions>
    <text>Thaw</text>
    <x>26</x>
    <y>474</y>
    <width>130</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>Suspend.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>Suspend</text>
    <x>26</x>
    <y>493</y>
    <width>130</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>Resume.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>Resume</text>
    <x>26</x>
    <y>512</y>
    <width>130</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>GetMIBParam.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>Get MIB Param</text>
    <x>174</x>
    <y>455</y>
    <width>130</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>SetMIBParam.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>Set MIB Param</text>
    <x>174</x>
    <y>474</y>
    <width>130</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <file>Cancel.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>Cancel</text>
    <x>26</x>
    <y>531</y>
    <width>130</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>Abandon.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>Abandon</text>
    <x>174</x>
    <y>493</y>
    <width>130</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>ViewConfig.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>View Config</text>
    <x>174</x>
    <y>512</y>
    <width>130</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="open_display">
        <file>ViewTransDiag.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>View Trans Diag</text>
    <x>174</x>
    <y>531</y>
    <width>130</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
