/*==========================================================================*/
/* NOTE:                                                                    */
/*      Additional notes to the Author can be found in comment blocks such  */
/*      as this one.  These comment blocks will not appear in the doxygen   */
/*      output and do not need to be removed but can be if so desired.      */
/*      All text found within the pages that is surrounded by "()" is       */
/*      merely a suggestion as to the appropriate content the Author should */
/*      insert at that location.                                            */
/*==========================================================================*/
/**
    \mainpage CFS Library (CFS_LIB) User's Guide    

       <UL>
           <LI> \subpage cfscfslibrevhist
           <LI> \subpage cfscfslibintro
           <LI> \subpage cfscfslibovr
           <LI> \subpage cfscfslibopr
           <LI> \subpage cfscfslibcfg
           <LI> \subpage cfscfslibcons
           <LI> \subpage cfscfslibfaqs
       </UL>
**/

/**
  \page cfscfslibrevhist CFS Library User's Guide Revision History

  This document is generated against #CFS_LIB_MAJOR_VERSION #CFS_LIB_MINOR_VERSION #CFS_LIB_REVISION #CFS_LIB_MISSION_REV.
  
  Next: \ref cfscfslibintro

**/

/*==========================================================================*/
/* NOTE: The Author may wish to examine the Acronym list and ensure the     */
/*       Library's abbreviation is put in alphabetical order.           */
/*==========================================================================*/
/**
  \page cfscfslibintro CFS Library Introduction
	
  <H2> Scope </H2>

  This document provides a complete specification for the commands and telemetry associated
  with the CFS Library (CFS_LIB) software.  The document is intended primarily 
  for users of the software (operations personal, test engineers, and maintenance personnel).  
  The last section of the document, the deployment guide section, is intended for mission 
  developers when deploying and configuring this application software for a mission 
  flight software build environment. 

  <H2> Applicable Documents </H2>

  <TABLE BORDER="1" CELLPADDING="2" WIDTH="60%">
  <TR><TD WIDTH="20%"> <B>Document ID</B> </TD> 
      <TD WIDTH="40%"> <B>Document Title</B> </TD>
  <TR><TD WIDTH="20%"> TBD       </TD> 
      <TD WIDTH="40%"> CFS Library Requirements Document </TD>
  <TR><TD WIDTH="20%"> TBD       </TD> 
      <TD WIDTH="40%"> CFS Library Design Document </TD>
  </TABLE>


  <H2> Acronyms </H2>

  <TABLE BORDER="1" CELLPADDING="2" WIDTH="60%">
  <TR><TD WIDTH="20%"> <B>Acronym</B> </TD> <TD WIDTH="40%"> <B>Description</B>                       </TD>
  <TR><TD WIDTH="20%"> API     </TD> <TD WIDTH="40%"> Application Programming Interface               </TD>
  <TR><TD WIDTH="20%"> CCSDS   </TD> <TD WIDTH="40%"> Consultative Committee for Space Data Systems   </TD>
  <TR><TD WIDTH="20%"> C&DH    </TD> <TD WIDTH="40%"> Command and Data Handling                       </TD>
  <TR><TD WIDTH="20%"> CFE     </TD> <TD WIDTH="40%"> Core Flight Executive                           </TD>
  <TR><TD WIDTH="20%"> CFS     </TD> <TD WIDTH="40%"> Core Flight System                              </TD>
  <TR><TD WIDTH="20%"> Cmd     </TD> <TD WIDTH="40%"> Command                                         </TD>
  <TR><TD WIDTH="20%"> CPU     </TD> <TD WIDTH="40%"> Central Processing Unit                         </TD>
  <TR><TD WIDTH="20%"> FSW     </TD> <TD WIDTH="40%"> Flight Software                                 </TD>
  <TR><TD WIDTH="20%"> HK      </TD> <TD WIDTH="40%"> Housekeeping telemetry, or CFS Housekeeping Application</TD>
  <TR><TD WIDTH="20%"> HW, H/W </TD> <TD WIDTH="40%"> Hardware                                        </TD>
  <TR><TD WIDTH="20%"> ICD     </TD> <TD WIDTH="40%"> Interface Control Document                      </TD>
  <TR><TD WIDTH="20%"> ISR     </TD> <TD WIDTH="40%"> Interrupt Service Routine                       </TD>
  <TR><TD WIDTH="20%"> OS      </TD> <TD WIDTH="40%"> Operating System                                </TD>
  <TR><TD WIDTH="20%"> OSAL    </TD> <TD WIDTH="40%"> Operating System Abstraction Layer              </TD>
  <TR><TD WIDTH="20%"> Pkts    </TD> <TD WIDTH="40%"> Packets                                         </TD>
  <TR><TD WIDTH="20%"> RAM     </TD> <TD WIDTH="40%"> Random-Access Memory                            </TD>
  <TR><TD WIDTH="20%"> RTOS    </TD> <TD WIDTH="40%"> Real Time Operating System                      </TD>
  <TR><TD WIDTH="20%"> SB      </TD> <TD WIDTH="40%"> Software Bus Service                            </TD>
  <TR><TD WIDTH="20%"> SW, S/W </TD> <TD WIDTH="40%"> Software                                        </TD>
  <TR><TD WIDTH="20%"> TBD     </TD> <TD WIDTH="40%"> To Be Determined                                </TD>
  <TR><TD WIDTH="20%"> TBL     </TD> <TD WIDTH="40%"> Table                                           </TD>
  <TR><TD WIDTH="20%"> TLM     </TD> <TD WIDTH="40%"> Telemetry                                       </TD>
  <TR><TD WIDTH="20%"> UTC     </TD> <TD WIDTH="40%"> Universal Coordinated Time (time scale)         </TD>
  </TABLE>

  Prev: \ref cfscfslibrevhist <BR>
  Next: \ref cfscfslibovr
**/

/**
  \page cfscfslibovr CFS Library Overview
	
  The CFS Library (CFS_LIB) application does some cool stuff.

  (Insert paragraph providing application purpose and a high level description of 
  application capabilites)
	
  CFS_LIB Design Overview
  ====

  (Insert text and/or diagrams to describe high-level design.  Remember your audience is
  not necessarily going to be a software engineer!)

  (Inserting Diagrams)
  ----

  (Diagrams can be inserted using the following formatting:
    \image html My_Diagram_Image_Filename.jpg "My Diagram Label" <BR>
  The referenced jpg file should be put into the same directory as this file.)
	
  Prev: \ref cfscfslibintro <BR>
  Next: \ref cfscfslibopr
**/

/**
    \page cfscfslibopr CFS Library Operation
   
  (Insert intended operational scenarios.  This should include references to appropriate commands
   and telemetry points as needed.  Detailed explanation of telemetry could also be useful.)

    1. The library version number
    ----
  
    The application version number is displayed in the initialization system log entry.
**/

/**
    \page cfscfslibreq CFS Library Requirements
    
    The following are CFS_LIB application requirements.

  (Insert high level requirements and add a reference to where detailed requirements can be found)
    
    Next: \ref cfscfslibdg <BR>
    Prev: \ref cfscfslibopr 
**/

/**
    \page cfscfslibdg  CFS Library Deployment Guide

  (Basic Instructions to the Author)
  ====  

  (Insert text describing steps required to integrate the library with a CFS system.  This should
   include:
     TODO:  Add text to describe the autogeneration step during the build project.
  Initial Integration
  ====

    The first step in deploying the CFS_LIB library is to do stuff.

**/

/**
    \page cfscfslibcons CFS Library Operational Constraints
  
  (Instructions to the author)
  ====

  (Insert text that describes:
    1) situations that would prevent the application from starting
    2) causes for the application to terminate prematurely
    3) commands that cannot be issued either out of order or without sufficient wait time, etc) 
**/

/**
    \page cfscfslibfaqs CFS Library Frequently Asked Questions

 (Insert text that categorizes a group of questions, if necessary, here.
  For example, "General".)

  General
  ====

  <B> (Q)
     (Insert text of frequently asked question here)
  </B> <BR> <BR> <I>
     (Insert text of answer to question above here)
  </I>
  
  <B> (Q)
     (Insert text of frequently asked question here)
  </B> <BR> <BR> <I>
     (Insert text of answer to question above here)
  </I>
  
  <B> (Q)
     (Insert text of frequently asked question here)
  </B> <BR> <BR> <I>
     (Insert text of answer to question above here)
  </I>
  
  (Insert text that categorizes another group of questions, if necessary, here)
  ====
    
  <B> (Q)
     (Insert text of frequently asked question here)
  </B> <BR> <BR> <I>
     (Insert text of answer to question above here)
  </I>
  
  <B> (Q)
     (Insert text of frequently asked question here)
  </B> <BR> <BR> <I>
     (Insert text of answer to question above here)
  </I>
  
  <B> (Q)
     (Insert text of frequently asked question here)
  </B> <BR> <BR> <I>
     (Insert text of answer to question above here)
  </I>

**/
