<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) HIL Sensor</name>
  <macros>
    <APP>simlink</APP>
    <CPUID>{{ cpu_id }}</CPUID>
    <include_parent_macros>true</include_parent_macros>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>650</width>
  <height>750</height>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) Simlink - HIL Sensor</text>
    <x>10</x>
    <width>216</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>xmag</text>
    <x>28</x>
    <y>340</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_41</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.xmag</pv_name>
    <x>147</x>
    <y>340</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>ymag</text>
    <x>28</x>
    <y>360</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_42</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.ymag</pv_name>
    <x>147</x>
    <y>360</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>zmag</text>
    <x>28</x>
    <y>380</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_43</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.zmag</pv_name>
    <x>147</x>
    <y>380</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>abs_pressure</text>
    <x>10</x>
    <y>400</y>
    <width>99</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_44</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.abs_pressure</pv_name>
    <x>147</x>
    <y>400</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>diff_pressure</text>
    <x>28</x>
    <y>420</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_45</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.diff_pressure</pv_name>
    <x>147</x>
    <y>420</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>pressure_alt</text>
    <x>28</x>
    <y>440</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_46</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.pressure_alt</pv_name>
    <x>147</x>
    <y>440</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>temperature</text>
    <x>28</x>
    <y>460</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_47</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.temperature</pv_name>
    <x>147</x>
    <y>460</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_50</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.id</pv_name>
    <x>147</x>
    <y>480</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <text>fields_updated</text>
    <x>10</x>
    <y>500</y>
    <width>99</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>id</text>
    <x>28</x>
    <y>480</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_51</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>147</x>
    <y>500</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_2</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>225</y>
    <width>12</width>
    <height>12</height>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_3</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>245</y>
    <width>12</width>
    <height>12</height>
    <startBit>1</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_4</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>265</y>
    <width>12</width>
    <height>12</height>
    <startBit>2</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_5</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>285</y>
    <width>12</width>
    <height>12</height>
    <startBit>3</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_6</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>305</y>
    <width>12</width>
    <height>12</height>
    <startBit>4</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_7</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>325</y>
    <width>12</width>
    <height>12</height>
    <startBit>5</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_8</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>345</y>
    <width>12</width>
    <height>12</height>
    <startBit>6</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_9</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>365</y>
    <width>12</width>
    <height>12</height>
    <startBit>7</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_10</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>385</y>
    <width>12</width>
    <height>12</height>
    <startBit>8</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_11</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>405</y>
    <width>12</width>
    <height>12</height>
    <startBit>9</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_12</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>425</y>
    <width>12</width>
    <height>12</height>
    <startBit>10</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_13</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>445</y>
    <width>12</width>
    <height>12</height>
    <startBit>11</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_14</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>465</y>
    <width>12</width>
    <height>12</height>
    <startBit>12</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_16</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.fields_updated</pv_name>
    <x>122</x>
    <y>525</y>
    <width>12</width>
    <height>12</height>
    <startBit>31</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <text>Full Reset</text>
    <x>10</x>
    <y>520</y>
    <width>99</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Count</text>
    <x>28</x>
    <y>20</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.Count</pv_name>
    <x>147</x>
    <y>20</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>checksum</text>
    <x>28</x>
    <y>40</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.checksum</pv_name>
    <x>147</x>
    <y>40</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>magic</text>
    <x>28</x>
    <y>60</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.magic</pv_name>
    <x>147</x>
    <y>60</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>len</text>
    <x>28</x>
    <y>80</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.len</pv_name>
    <x>147</x>
    <y>80</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>incompat_flags</text>
    <x>10</x>
    <y>100</y>
    <width>99</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.incompat_flags</pv_name>
    <x>147</x>
    <y>100</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>compat_flags</text>
    <x>28</x>
    <y>120</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.compat_flags</pv_name>
    <x>147</x>
    <y>120</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>seq</text>
    <x>28</x>
    <y>140</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.seq</pv_name>
    <x>147</x>
    <y>140</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>sysid</text>
    <x>28</x>
    <y>160</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.sysid</pv_name>
    <x>147</x>
    <y>160</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>compid</text>
    <x>28</x>
    <y>180</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.compid</pv_name>
    <x>147</x>
    <y>180</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>time_usec</text>
    <x>28</x>
    <y>200</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.time_usec</pv_name>
    <x>147</x>
    <y>200</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>xacc</text>
    <x>28</x>
    <y>220</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.xacc</pv_name>
    <x>147</x>
    <y>220</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>yacc</text>
    <x>28</x>
    <y>240</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.yacc</pv_name>
    <x>147</x>
    <y>240</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>zacc</text>
    <x>28</x>
    <y>260</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.zacc</pv_name>
    <x>147</x>
    <y>260</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>xgyro</text>
    <x>28</x>
    <y>280</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.xgyro</pv_name>
    <x>147</x>
    <y>280</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>ygyro</text>
    <x>28</x>
    <y>300</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.ygyro</pv_name>
    <x>147</x>
    <y>300</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>zgyro</text>
    <x>28</x>
    <y>320</y>
    <width>81</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>/cfs/simlink/SIMLINK_HkTlm_t.DataInMetrics.HilSensor.zgyro</pv_name>
    <x>147</x>
    <y>320</y>
    <width>86</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>6</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
