<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CF - Playback File</name>
  <macros>
    <APP>cf</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>410</width>
  <height>260</height>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="Scripts/playback_file.py">
        </script>
      </action>
    </actions>
    <text>Send</text>
    <x>167</x>
    <y>222</y>
    <width>80</width>
    <height>25</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Class</text>
    <x>24</x>
    <y>39</y>
    <width>83</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Channel</text>
    <x>24</x>
    <y>67</y>
    <width>83</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Priority</text>
    <x>24</x>
    <y>92</y>
    <width>83</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Preserve</text>
    <x>24</x>
    <y>123</y>
    <width>83</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Peer Entity ID</text>
    <x>6</x>
    <y>145</y>
    <width>101</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>PeerEntityID</name>
    <pv_name>loc://$(APP)_$(CPUID)_PlaybackFilePeerEntityID&lt;VString&gt;("")</pv_name>
    <x>115</x>
    <y>145</y>
    <width>133</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Source</text>
    <x>24</x>
    <y>164</y>
    <width>83</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Source</name>
    <pv_name>loc://$(APP)_$(CPUID)_PlaybackFileSource&lt;VString&gt;("")</pv_name>
    <x>115</x>
    <y>164</y>
    <width>133</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Destination</text>
    <x>24</x>
    <y>183</y>
    <width>83</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Destination</name>
    <pv_name>loc://$(APP)_$(CPUID)_PlaybackFileDestination&lt;VString&gt;("")</pv_name>
    <x>115</x>
    <y>183</y>
    <width>133</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Priority</name>
    <pv_name>loc://$(APP)_$(CPUID)_PlaybackFilePriority&lt;VLong&gt;(0)</pv_name>
    <x>114</x>
    <y>92</y>
    <width>135</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <actions>
    </actions>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>TransferClass</name>
    <pv_name>loc://$(APP)_$(CPUID)_PlaybackFileTransferClass</pv_name>
    <x>114</x>
    <y>38</y>
    <width>307</width>
    <height>22</height>
    <actions>
    </actions>
    <items>
      <item>Class 1 (Unreliable)</item>
      <item>Class 2 (Reliable)</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Channel</name>
    <pv_name>loc://$(APP)_$(CPUID)_PlaybackFileChannel</pv_name>
    <x>114</x>
    <y>66</y>
    <width>307</width>
    <height>22</height>
    <actions>
    </actions>
    <items>
      <item>Channel 1</item>
      <item>Channel 2</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Preserve</name>
    <pv_name>loc://$(APP)_$(CPUID)_PlaybackFilePreserve</pv_name>
    <x>114</x>
    <y>122</y>
    <width>307</width>
    <height>22</height>
    <actions>
    </actions>
    <items>
      <item>Delete</item>
      <item>Keep</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>($(CPUID)) CF - Playback File</text>
    <x>12</x>
    <y>12</y>
    <width>391</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
