CFE_LIB, /cf/apps/CFS_LIB.so,   CFS_LibInit,       CFS_LIB,     0,      0, 0x0, 0, 2;
CFE_LIB, /cf/apps/CVTLIB.so,    CVT_LibInit,       CVTLIB,      0,      0, 0x0, 0, 2;
CFE_APP, /cf/apps/CI.so,        CI_AppMain,        CI,        115, 327680, 0x0, 0, 2;
CFE_APP, /cf/apps/TO.so,        TO_AppMain,        TO,        124, 327680, 0x0, 0, 2;
CFE_APP, /cf/apps/CVT.so,       CVT_AppMain,       CVT,       103,  32768, 0x0, 0, 2;
CFE_APP, /cf/apps/GPS.so,       GPS_AppMain,       GPS,        97,  32768, 0x0, 0, 2;
CFE_APP, /cf/apps/UBLOX_M8N.so, UBLOX_M8N_AppMain, UBLOX_M8N,  50,  40960, 0x0, 0, 2;
CFE_APP, /cf/apps/HMC5883.so,   HMC5883_AppMain,   HMC5883,    53,  40960, 0x0, 0, 2;
CFE_APP, /cf/apps/ICM20689.so,  ICM20689_AppMain,  ICM20689,   56,  40960, 0x0, 0, 2;
CFE_APP, /cf/apps/RFD900X.so,   RFD900X_AppMain,   RFD900X,    62,  40960, 0x0, 0, 2;
CFE_APP, /cf/apps/MS5611.so,    MS5611_AppMain,    MS5611,     65,  40960, 0x0, 0, 2;
CFE_APP, /cf/apps/SIMLINK.so,   SIMLINK_AppMain,  SIMLINK,     45,  40960, 0x0, 0, 2;
CFE_APP, /cf/apps/SCH.so,       SCH_AppMain,       SCH,        34,  40960, 0x0, 0, 2;
!
CFE_LIB, /cf/apps/SED_LIB.so,   SEDLIB_LibInit,    SED_LIB,     0,      0, 0x0, 0, 0;
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
