<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main</name>
  <width>820</width>
  <height>850</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="2.0.0">
    <name>Core Services</name>
    <x>18</x>
    <y>18</y>
    <width>450</width>
    <height>242</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_2</name>
      <actions>
        <action type="open_display">
          <file>ppd/core/cfe/cfe_es/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>150</x>
      <y>28</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Essential Services</text>
      <y>30</y>
      <width>137</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_51</name>
      <text>Event Services</text>
      <y>58</y>
      <width>137</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_5</name>
      <actions>
        <action type="open_display">
          <file>ppd/core/cfe/cfe_evs/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>150</x>
      <y>58</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_52</name>
      <text>Software Bus</text>
      <y>88</y>
      <width>137</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_8</name>
      <actions>
        <action type="open_display">
          <file>ppd/core/cfe/cfe_sb/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>150</x>
      <y>88</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>Table Services</text>
      <y>118</y>
      <width>137</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_11</name>
      <actions>
        <action type="open_display">
          <file>ppd/core/cfe/cfe_tbl/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>150</x>
      <y>118</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_54</name>
      <text>Time Services</text>
      <y>148</y>
      <width>137</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_14</name>
      <actions>
        <action type="open_display">
          <file>ppd/core/cfe/cfe_time/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>150</x>
      <y>148</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_46</name>
      <actions>
        <action type="open_display">
          <file>cpd/core/cfe/cfe_es/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>240</x>
      <y>28</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_47</name>
      <actions>
        <action type="open_display">
          <file>cpd/core/cfe/cfe_evs/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>240</x>
      <y>58</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_48</name>
      <actions>
        <action type="open_display">
          <file>cpd/core/cfe/cfe_sb/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>240</x>
      <y>88</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_49</name>
      <actions>
        <action type="open_display">
          <file>cpd/core/cfe/cfe_tbl/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>240</x>
      <y>118</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_50</name>
      <actions>
        <action type="open_display">
          <file>cpd/core/cfe/cfe_time/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>240</x>
      <y>148</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_70</name>
      <text>PPD</text>
      <x>150</x>
      <y>-5</y>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Non-critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_71</name>
      <text>CPD</text>
      <x>240</x>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_53</name>
      <actions>
        <action type="open_display">
          <file>simlink/core/cfe/cfe_es/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>330</x>
      <y>28</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_55</name>
      <actions>
        <action type="open_display">
          <file>simlink/core/cfe/cfe_evs/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>330</x>
      <y>58</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_56</name>
      <actions>
        <action type="open_display">
          <file>simlink/core/cfe/cfe_sb/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>330</x>
      <y>88</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_64</name>
      <actions>
        <action type="open_display">
          <file>simlink/core/cfe/cfe_tbl/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>330</x>
      <y>118</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_65</name>
      <actions>
        <action type="open_display">
          <file>simlink/core/cfe/cfe_time/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>330</x>
      <y>148</y>
      <width>73</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_72</name>
      <text>Simlink</text>
      <x>330</x>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>System Services</name>
    <x>18</x>
    <y>260</y>
    <width>450</width>
    <height>550</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_15</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/cf/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>28</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>CFDP File Transfer</text>
      <y>30</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Checksum</text>
      <y>86</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_16</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/cs/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>84</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <text>Data Storage</text>
      <y>114</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_17</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/ds/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>112</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>File Manager</text>
      <y>142</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_18</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/ds/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>140</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <text>Housekeeping</text>
      <y>170</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_19</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/hk/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>168</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>Command Ingest</text>
      <y>58</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_20</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/ci/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>56</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <text>Health Services</text>
      <y>198</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_23</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/hs/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>196</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_63</name>
      <text>Limit Checker</text>
      <y>226</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_26</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/lc/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>224</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_64</name>
      <text>Memory Dwell</text>
      <y>254</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_29</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/md/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>252</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_65</name>
      <text>Memory Manager</text>
      <y>282</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_32</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/mm/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>280</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_66</name>
      <text>Stored Command</text>
      <y>310</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_35</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/sc/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>308</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_67</name>
      <text>Scheduler</text>
      <y>338</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_38</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/sch/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>336</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_68</name>
      <text>Telemetry Output</text>
      <y>366</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_41</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/to/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>364</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_51</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/cf/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>28</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_52</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/cs/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>84</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_54</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/fm/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>140</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_57</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/hs/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>196</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_58</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/lc/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>224</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_59</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/md/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>252</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_60</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/mm/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>280</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_61</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/sc/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>308</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_62</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/sch/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>336</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_63</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/to/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>364</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_71</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/ci/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>56</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_78</name>
      <text>Sensor Effector Domain</text>
      <y>396</y>
      <width>174</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_72</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/sed/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>394</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_79</name>
      <text>ZUSUP</text>
      <y>428</y>
      <width>174</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_74</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/zusup/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>422</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_77</name>
      <text>SBN</text>
      <y>452</y>
      <width>137</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_70</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/sbn/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>450</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_71</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/sbn/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>450</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_77</name>
      <text>BAT</text>
      <y>480</y>
      <width>137</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_71</name>
      <actions>
        <action type="open_display">
          <file>ppd/apps/bat/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>149</x>
      <y>478</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_72</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/bat/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>239</x>
      <y>478</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_73</name>
      <text>PPD</text>
      <x>150</x>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Non-critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_74</name>
      <text>CPD</text>
      <x>240</x>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_75</name>
      <text>Simlink</text>
      <x>330</x>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_73</name>
      <actions>
        <action type="open_display">
          <file>simlink/apps/ci/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>330</x>
      <y>56</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_75</name>
      <actions>
        <action type="open_display">
          <file>simlink/apps/sch/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>330</x>
      <y>336</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_76</name>
      <actions>
        <action type="open_display">
          <file>simlink/apps/to/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>330</x>
      <y>364</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Flight Services</name>
    <x>495</x>
    <y>17</y>
    <width>501</width>
    <height>317</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_111</name>
      <text>Actuator Motor Control</text>
      <y>28</y>
      <width>204</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_92</name>
      <text>Sensor</text>
      <y>223</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_99</name>
      <text>Attitude Estimator</text>
      <y>55</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_100</name>
      <text>Landing Determination</text>
      <y>83</y>
      <width>193</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_101</name>
      <text>Navigation</text>
      <y>167</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_102</name>
      <text>Multicopter Position Control</text>
      <y>139</y>
      <width>204</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_103</name>
      <text>Multicopter Attitude Control</text>
      <y>111</y>
      <width>204</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_104</name>
      <text>Vehicle Manager</text>
      <y>251</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_91</name>
      <text>Position Estimator</text>
      <y>195</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_102</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/amc/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>26</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_80</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/sens/Main.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>221</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_91</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/qae/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>53</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_92</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/ld/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>81</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_93</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/nav/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>165</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_94</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/mpc/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>137</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_95</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/mac/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>109</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_96</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/vm/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>249</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_79</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/pe/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>193</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_115</name>
      <text>PPD</text>
      <x>204</x>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Non-critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_116</name>
      <text>CPD</text>
      <x>292</x>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_117</name>
      <text>Simlink</text>
      <x>382</x>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Drivers</name>
    <x>495</x>
    <y>334</y>
    <width>501</width>
    <height>247</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_108</name>
      <text>ICM20689 (IMU)</text>
      <y>28</y>
      <width>136</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_109</name>
      <text>HMC5883 (Mag)</text>
      <y>56</y>
      <width>193</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_112</name>
      <text>MS5611 (Baro)</text>
      <y>84</y>
      <width>204</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_99</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/icm20689/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>28</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_100</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/hmc5883/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>56</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_103</name>
      <actions>
        <action type="open_display">
          <file>cpd/apps/ms5611/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>292</x>
      <y>84</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_118</name>
      <text>PPD</text>
      <x>204</x>
      <y>-13</y>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Non-critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_119</name>
      <text>CPD</text>
      <x>292</x>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_120</name>
      <text>Simlink</text>
      <x>382</x>
      <y>-13</y>
      <width>73</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="15.841584158415841">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Critical</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_121</name>
      <text>RFD900X (Radio)</text>
      <y>112</y>
      <width>204</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_104</name>
      <actions>
        <action type="open_display">
          <file>simlink/apps/rfd900x/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>382</x>
      <y>112</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_105</name>
      <actions>
        <action type="open_display">
          <file>simlink/apps/icm20689/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>382</x>
      <y>28</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_106</name>
      <actions>
        <action type="open_display">
          <file>simlink/apps/hmc5883/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>382</x>
      <y>56</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_107</name>
      <actions>
        <action type="open_display">
          <file>simlink/apps/ms5611/Main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Display</text>
      <x>382</x>
      <y>84</y>
      <width>72</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Button Legend</name>
    <x>513</x>
    <y>614</y>
    <width>276</width>
    <height>192</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_43</name>
      <actions>
      </actions>
      <text>Open Display</text>
      <x>12</x>
      <y>17</y>
      <width>223</width>
      <height>25</height>
      <tooltip>Opens a secondary display</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp</name>
      <actions>
      </actions>
      <text>Command</text>
      <x>12</x>
      <y>67</y>
      <width>223</width>
      <height>25</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_44</name>
      <actions>
      </actions>
      <text>Hazardous Command</text>
      <x>12</x>
      <y>117</y>
      <width>223</width>
      <height>25</height>
      <background_color>
        <color red="255" green="50" blue="50">
        </color>
      </background_color>
      <tooltip>This is a potentially hazard command that, if improperly used, can result in damage or loss of mission.</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

for(var i = 1; i <= 32; ++i) {
    var ActualTriggerName = 'TriggerActual' + i;
    var RequestTriggerName = 'TriggerRequest' + i;
    var actualTriggerValue = VTypeHelper.getDouble(display.getWidget(ActualTriggerName).getPropertyValue('pv_value'));
    display.getWidget(RequestTriggerName).setPropertyValue('pv_value', actualTriggerValue);
}]]></text>
          </script>
        </action>
      </actions>
      <text>Local Action</text>
      <x>12</x>
      <y>42</y>
      <width>223</width>
      <height>25</height>
      <background_color>
        <color name="TM_label_text" red="197" green="211" blue="236">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>ResetFilter_5</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var appName = widget.getEffectiveMacros().getValue("APP").toUpperCase();

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/core/cfe/cfe_evs/DisableAppEventType', {
    'Payload.AppName':  appName,
    'Payload.BitMask':  '0x0008',
    'Payload.Spare':  '0'
});
]]></text>
          </script>
        </action>
      </actions>
      <text>Sensitive Command</text>
      <x>12</x>
      <y>92</y>
      <width>223</width>
      <height>25</height>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
      <tooltip>Use this command with care.  This may have an inadvertent side effect if not well understood.</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are you sure you want to disable ALL critical $(APP) events?  You may miss important events.</confirm_message>
    </widget>
  </widget>
</display>
