
CFE_ES_MAIN_PERF_ID,0x00000001,0x00ff00,0.000000,Executive Services main execution loop
CFE_EVS_MAIN_PERF_ID,0x00000002,0x00ff00,0.000000,Event Services main execution loop
CFE_SB_MAIN_PERF_ID,0x00000004,0x00ff00,0.000000,Software Bus Services main execution loop
CFE_SB_MSG_LIM_PERF_ID,0x00000005,0x00ff00,0.000000,Software Bus Msg Limit errors
CFE_SB_PIPE_OFLOW_PERF_ID,0x0000001b,0x00ff00,0.000000,SOftware Bus Pipe Overflow Errors
CFE_TBL_MAIN_PERF_ID,0x00000003,0x00ff00,0.000000,Table Services main execution loop
CFE_TIME_LOCAL1HZISR_PERF_ID,0x00000008,0x00ff00,0.000000,1 Hz Local ISR
CFE_TIME_LOCAL1HZTASK_PERF_ID,0x0000000a,0x00ff00,0.000000,1 Hz Local Task
CFE_TIME_MAIN_PERF_ID,0x00000006,0x00ff00,0.000000,Time Services main execution loop
CFE_TIME_SENDMET_PERF_ID,0x00000009,0x00ff00,0.000000,Time ToneSendMET
CFE_TIME_TONE1HZISR_PERF_ID,0x00000007,0x00ff00,0.000000,1 Hz Tone ISR
CFE_TIME_TONE1HZTASK_PERF_ID,0x0000000b,0x00ff00,0.000000,1 Hz Tone Task
