<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CFE-TBL - Validate</name>
  <macros>
    <APP>cfe_tbl</APP>
    <include_parent_macros>true</include_parent_macros>
    <CPUID>@BUILDLINER_CDR_CPUID@</CPUID>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/core/modules/cfe/modules/$(APP)</REGISTRY_PATH>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>300</width>
  <height>200</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

var tableBuffer = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'TableBuffer')));
var tableName = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'TableName')));

var cmd;

var pBuffer;

if( tableBuffer != 'Active' ) {
    pBuffer = 'INACTIVE_BUFFER';
} else {
    pBuffer = 'ACTIVE_BUFFER';
}

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/cfe_tbl/Validate', {
    'Payload.TableName': tableName,
    'Payload.ActiveTblFlag': pBuffer
});

]]></text>
        </script>
      </action>
    </actions>
    <text>Validate</text>
    <x>81</x>
    <y>115</y>
    <width>109</width>
    <height>25</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Table Name</text>
    <x>12</x>
    <y>79</y>
    <width>79</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>($(CPUID)) Validate Table</text>
    <x>24</x>
    <y>12</y>
    <width>231</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TableName</name>
    <pv_name>loc://$(APP)_$(CPUID)_$(DID)_TableName&lt;VString&gt;("")</pv_name>
    <x>103</x>
    <y>79</y>
    <width>151</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="240" green="240" blue="240">
      </color>
    </border_color>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>TableBuffer</name>
    <pv_name>loc://TableBuffer&lt;VString&gt;</pv_name>
    <x>71</x>
    <y>42</y>
    <width>163</width>
    <height>33</height>
    <actions>
    </actions>
    <items>
      <item>Inactive</item>
      <item>Active</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
</display>
