{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "height": 100,
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 52.61121856866537,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 50,
       "height": 50,
       "content": [
        {
         "title": "HK",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/{{cookiecutter.app_name|lower}}/hk"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "content": [
        {
         "title": "Event Viewer",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/ground/event-recorder/hk"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 2,
     "width": 47.38878143133463,
     "height": 100,
     "content": [
      {
       "title": "Events",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "flight/core/evs/efltr?appName={{cookiecutter.app_name}}"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Scheduling",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "flight/apps/sch/app_sch?appName={{cookiecutter.app_name}}"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Telemetry",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "flight/apps/to/tlm_app?appName={{cookiecutter.app_name}}"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "App Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/core/es/appctrl"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}