# Format:
#
#  package_name/setting=value
org.phoebus.pv/default=yamcs

com.windhoverlabs.commander.applications.events/css_path=$(DISPLAYS_ROOT_DIR)/events_style.css
org.csstudio.display.builder.model/macros=\
<DISPLAYS_ROOT_DIR>$(PWD)</DISPLAYS_ROOT_DIR>\
<ALL_CPUS>{'cpd', 'ppd'}</ALL_CPUS>\
<CMD_MANAGEMENT_CONTAINER>$(DISPLAYS_ROOT_DIR)/$(CPUID)/Apps/ci/resources/containers/cmd_management.bob</CMD_MANAGEMENT_CONTAINER>\
<TLM_MANAGEMENT_CONTAINER>$(DISPLAYS_ROOT_DIR)/$(CPUID)/Apps/to/resources/containers/tlm_management.bob</TLM_MANAGEMENT_CONTAINER>\
<EVENT_MANAGEMENT_CONTAINER>$(DISPLAYS_ROOT_DIR)/$(CPUID)/Apps/to/resources/containers/event_management.bob</EVENT_MANAGEMENT_CONTAINER>\
<EVENT_MANAGEMENT_TEMPLATE>$(DISPLAYS_ROOT_DIR)/$(CPUID)/Core/EVS/resources/templates/Events.bob</EVENT_MANAGEMENT_TEMPLATE>\
<APP_CONTROL_TEMPLATE>$(DISPLAYS_ROOT_DIR)/$(CPUID)/Core/ES/resources/templates/ApplicationControl_App.bob</APP_CONTROL_TEMPLATE>
