<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) HES</name>
  <macros>
    <APP>hes</APP>
    <CPUID>cpd</CPUID>
  </macros>
  <width>850</width>
  <height>750</height>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) Hawk Eye Server</text>
    <x>10</x>
    <width>258</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Commanding</name>
    <x>10</x>
    <y>30</y>
    <width>258</width>
    <height>258</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>/cfs/$(CPUID)/apps/hes/HES_HK_TLM_MID.usCmdCnt</pv_name>
      <x>98</x>
      <y>5</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Cmd Count</text>
      <x>6</x>
      <y>5</y>
      <width>81</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Err Count</text>
      <x>27</x>
      <y>24</y>
      <width>60</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>/cfs/$(CPUID)/apps/hes/HES_HK_TLM_MID.usCmdErrCnt</pv_name>
      <x>98</x>
      <y>24</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/hes/Noop', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Noop</text>
      <x>6</x>
      <y>60</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_1</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/hes/Reset', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Reset</text>
      <x>6</x>
      <y>78</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="253" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <file>$(CMD_MANAGEMENT_CONTAINER)</file>
      <x>6</x>
      <y>98</y>
      <width>140</width>
      <height>100</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <x>222</x>
      <y>98</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Miscellaneous</name>
    <x>10</x>
    <y>418</y>
    <width>182</width>
    <height>90</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions>
        <action type="open_display">
          <file>EventControl.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Event Filtering</text>
      <y>25</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>AppControl_3</name>
      <actions>
        <action type="open_display">
          <file>$(APP_CONTROL_TEMPLATE)</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>App Control</text>
      <y>5</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Telemetry</name>
    <x>10</x>
    <y>288</y>
    <width>182</width>
    <height>108</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>TO_TlmManagement.bob</file>
      <y>12</y>
      <width>140</width>
      <height>60</height>
    </widget>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>mps</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Speeds</name>
            <width>195</width>
            <height>350</height>
            <style>3</style>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <widget type="group" version="2.0.0">
              <name>AirSpeed</name>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_11</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.airspeed.mps</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>GroundSpeed</name>
              <y>115</y>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_12</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.groundspeed.mps</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>WindSpeed</name>
              <y>230</y>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_26</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.windspeed.mps</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>knots</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Speeds</name>
            <width>195</width>
            <height>350</height>
            <style>3</style>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <widget type="group" version="2.0.0">
              <name>AirSpeed</name>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_28</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.airspeed.knots</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>GroundSpeed</name>
              <y>115</y>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_29</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.groundspeed.knots</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>WindSpeed</name>
              <y>230</y>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_30</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.windspeed.knots</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>mph</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Speeds</name>
            <width>195</width>
            <height>350</height>
            <style>3</style>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <widget type="group" version="2.0.0">
              <name>AirSpeed</name>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_31</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.airspeed.mph</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>GroundSpeed</name>
              <y>115</y>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_32</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.groundspeed.mph</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>WindSpeed</name>
              <y>230</y>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_33</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.windspeed.mph</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>kph</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Speeds</name>
            <width>195</width>
            <height>350</height>
            <style>3</style>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <widget type="group" version="2.0.0">
              <name>AirSpeed</name>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_34</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.airspeed.kph</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>GroundSpeed</name>
              <y>115</y>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_35</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.groundspeed.kph</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>WindSpeed</name>
              <y>230</y>
              <width>200</width>
              <height>120</height>
              <transparent>true</transparent>
              <widget type="meter" version="3.0.0">
                <name>Meter_36</name>
                <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.windspeed.kph</pv_name>
                <width>156</width>
                <height>90</height>
                <maximum>50.0</maximum>
              </widget>
            </widget>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>303</x>
    <y>28</y>
    <width>200</width>
    <height>390</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>/cfs/cpd/apps/hes/HES_HK_TLM_MID.RcSignalLost</pv_name>
    <bit>0</bit>
    <x>396</x>
    <y>441</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Rc Signal</text>
    <x>324</x>
    <y>443</y>
    <width>72</width>
  </widget>
</display>
