<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) FPC</name>
  <macros>
    <APP>fpc</APP>
    <CPUID>{{ cpu_id }}</CPUID>
  </macros>
  <width>650</width>
  <height>750</height>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) Fixedwing Position Control</text>
    <x>10</x>
    <width>258</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Commanding</name>
    <x>10</x>
    <y>30</y>
    <width>258</width>
    <height>258</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>/cfs/$(CPUID)/apps/fpc/FPC_HK_TLM_MID.usCmdCnt</pv_name>
      <x>98</x>
      <y>5</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Cmd Count</text>
      <x>6</x>
      <y>5</y>
      <width>81</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Err Count</text>
      <x>27</x>
      <y>24</y>
      <width>60</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>/cfs/$(CPUID)/apps/fpc/FPC_HK_TLM_MID.usCmdErrCnt</pv_name>
      <x>98</x>
      <y>24</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/fpc/Noop', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Noop</text>
      <x>6</x>
      <y>60</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_1</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/fpc/Reset', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Reset</text>
      <x>6</x>
      <y>78</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="253" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <file>$(CMD_MANAGEMENT_CONTAINER)</file>
      <x>6</x>
      <y>98</y>
      <width>140</width>
      <height>100</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <x>222</x>
      <y>98</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Miscellaneous</name>
    <x>10</x>
    <y>444</y>
    <width>258</width>
    <height>90</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions>
        <action type="open_display">
          <file>EventControl.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Event Filtering</text>
      <x>10</x>
      <y>25</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>AppControl_3</name>
      <actions>
        <action type="open_display">
          <file>$(APP_CONTROL_TEMPLATE)</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>App Control</text>
      <x>10</x>
      <y>5</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Telemetry</name>
    <x>10</x>
    <y>288</y>
    <width>258</width>
    <height>156</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>TO_TlmManagement.bob</file>
      <x>6</x>
      <y>32</y>
      <width>140</width>
      <height>60</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_35</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/mpc/SendHK', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Send HK</text>
      <x>6</x>
      <y>12</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Flight</name>
    <x>324</x>
    <y>42</y>
    <width>258</width>
    <height>156</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="action_button" version="3.0.0">
      <name>GoAround</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/fpc/GoAround', {});]]></text>
          </script>
        </action>
      </actions>
      <text>GoAround</text>
      <x>6</x>
      <y>12</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>This command may abort a landing. Are your sure you want to do this?</confirm_message>
    </widget>
  </widget>
</display>
