<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Update Parameter</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>param</name>
    <x>120</x>
    <y>31</y>
    <width>167</width>
    <items>
      <item>AIRSPD_MAX</item>
      <item>AIRSPD_MIN</item>
      <item>AIRSPD_SCL</item>
      <item>AIRSPD_TRIM</item>
      <item>ARSP_MODE</item>
      <item>CLMBOUT_DIFF</item>
      <item>L1_DAMPING</item>
      <item>L1_PERIOD</item>
      <item>LAUN_ALL_ON</item>
      <item>LAUN_CAT_A</item>
      <item>LAUN_CAT_MDEL</item>
      <item>LAUN_CAT_PMAX_RADIANS</item>
      <item>LAUN_CAT_T</item>
      <item>LND_AIRSPD_SC</item>
      <item>LND_ANG_RADIANS</item>
      <item>LND_FLALT</item>
      <item>LND_FL_PMAX_RADIANS</item>
      <item>LND_FL_PMIN_RADIANS</item>
      <item>LND_HHDIST</item>
      <item>LND_HVIRT</item>
      <item>LND_TLALT</item>
      <item>LND_USETER</item>
      <item>MAN_P_MAX_RADIANS</item>
      <item>MAN_R_MAX_RADIANS</item>
      <item>MAX_PITCH</item>
      <item>MAX_ROLL</item>
      <item>MAX_THR</item>
      <item>NAV_ALT</item>
      <item>PSP</item>
      <item>PSP_OFF_RADIANS</item>
      <item>P_LIM_MAX_RADIANS</item>
      <item>P_LIM_MIN_RADIANS</item>
      <item>RSP_OFF_RADIANS</item>
      <item>RUNWAY_AIRSPD_MIN</item>
      <item>RUNWAY_CLMBOUT_DIFF</item>
      <item>RWTO_HDG</item>
      <item>RWTO_TKOFF</item>
      <item>R_LIM_RADIANS</item>
      <item>THR_ALT_SCL</item>
      <item>THR_CRUISE</item>
      <item>THR_IDLE</item>
      <item>THR_LND_MAX</item>
      <item>THR_MIN</item>
      <item>THR_SLEW_MAX</item>
      <item>T_CLMB_MAX</item>
      <item>T_HGT_OMEGA</item>
      <item>T_HRATE_FF</item>
      <item>T_HRATE_P</item>
      <item>T_INTEG_GAIN</item>
      <item>T_PTCH_DAMP</item>
      <item>T_RLL2THR</item>
      <item>T_SINK_MAX</item>
      <item>T_SINK_MIN</item>
      <item>T_SPDWEIGHT</item>
      <item>T_SPD_OMEGA</item>
      <item>T_SRATE_P</item>
      <item>T_THRO_CONST</item>
      <item>T_THR_DAMP</item>
      <item>T_TIME_CONST</item>
      <item>T_VERT_ACC</item>
      <item>THR_MAX</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>NoOp</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);
importPackage(com.windhoverlabs.yamcs.script);
importPackage(Packages.org.csstudio.display.builder.runtime.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/fpc/Noop', {});

var floatParams = ['Apple', 'Banana'];

var param = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'msgIdInput')));
var MsgLimit = PVUtil.getString(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, 'MsgLimit')));

var msgIDOut = '';
var pQueueIdxOut = '';
var channelIdxOut = '';

var msgName = widget.getEffectiveMacros().getValue("MSG_NAME");
if (msgName === undefined || msgName === null) {
    /* Message Name not defined.  Operate as usual. */
} else {
    MsgID = msgName;
}

/* Get actual message ID */if(MsgID == 'FPC_DIAG_TLM_MID') {
    msgIDOut =2706;
}
else if(MsgID == 'FPC_HK_TLM_MID') {
    msgIDOut =2707;
}


Yamcs.issueCommand(widget, '/cfs/cpd/apps/to/AddMessageFlow', {
    'MsgID': msgIDOut,
    'MsgLimit': MsgLimit,
});


]]></text>
        </script>
      </action>
    </actions>
    <text>Update</text>
    <x>120</x>
    <y>130</y>
    <width>140</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="34" green="45" blue="75">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Parameter</text>
    <x>20</x>
    <y>31</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Value</text>
    <x>20</x>
    <y>61</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>value</name>
    <x>120</x>
    <y>61</y>
    <width>167</width>
  </widget>
</display>
