<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>($(CPUID)) CI</name>
  <macros>
    <APP>ci</APP>
    <include_parent_macros>true</include_parent_macros>
    <REGISTRY_PATH>/modules/$(CPUID)/modules/$(APP)</REGISTRY_PATH>
    <CPUID>{{ cpu_id }}</CPUID>
@BUILDLINER_CDR_MACRO_BLOCK@
@BUILDLINER_CDR_MACRO_BLOCK_CUSTOM@
  </macros>
  <width>470</width>
  <height>400</height>
  <background_color>
    <color name="Display Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>($(CPUID)) Command Ingest</text>
    <x>37</x>
    <width>270</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Commanding</name>
    <x>5</x>
    <y>25</y>
    <width>235</width>
    <height>365</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>/cfs/$(CPUID)/apps/ci/CI_HK_TLM_MID.usCmdCnt</pv_name>
      <x>90</x>
      <y>5</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Commands</text>
      <x>6</x>
      <y>5</y>
      <width>73</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Errors</text>
      <x>19</x>
      <y>25</y>
      <width>60</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>/cfs/$(CPUID)/apps/ci/CI_HK_TLM_MID.usCmdErrCnt</pv_name>
      <x>90</x>
      <y>25</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_67</name>
      <text>Ingest Count</text>
      <y>45</y>
      <width>80</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_68</name>
      <text>Ingest Error</text>
      <y>65</y>
      <width>81</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>/cfs/$(CPUID)/apps/ci/CI_HK_TLM_MID.IngestMsgCount</pv_name>
      <x>90</x>
      <y>45</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>/cfs/$(CPUID)/apps/ci/CI_HK_TLM_MID.IngestErrorCount</pv_name>
      <x>90</x>
      <y>65</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/ci/Noop', {});]]></text>
          </script>
        </action>
      </actions>
      <text>NoOp</text>
      <x>5</x>
      <y>95</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_1</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/ci/Reset', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Reset</text>
      <x>5</x>
      <y>114</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_3</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/ci/ProcessTimeouts', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Process Timeouts</text>
      <x>5</x>
      <y>134</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_2</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/apps/ci/WakeUp', {});]]></text>
          </script>
        </action>
      </actions>
      <text>WakeUp</text>
      <x>5</x>
      <y>154</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <file>$(CMD_MANAGEMENT_CONTAINER)</file>
      <x>5</x>
      <y>174</y>
      <width>140</width>
      <height>100</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Telemetry</name>
    <x>240</x>
    <y>174</y>
    <width>197</width>
    <height>126</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <file>TO_TlmManagement.bob</file>
      <x>5</x>
      <y>25</y>
      <width>140</width>
      <height>60</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>NoOp_35</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedJs">
            <text><![CDATA[importPackage(com.windhoverlabs.yamcs.script);

Yamcs.issueCommand(widget, '/cfs/$(CPUID)/core/cfe/cfe_es/SendHK', {});]]></text>
          </script>
        </action>
      </actions>
      <text>Send HK</text>
      <x>5</x>
      <y>5</y>
      <width>140</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="34" green="45" blue="75">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>2-Step (General)</name>
    <x>240</x>
    <y>25</y>
    <width>197</width>
    <height>149</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="action_button" version="3.0.0">
      <name>AppControl</name>
      <actions>
        <action type="open_display">
          <file>AuthorizeCommand_General.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Authorize</text>
      <x>5</x>
      <y>5</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>AppControl_3</name>
      <actions>
        <action type="open_display">
          <file>DeauthorizeCommand_General.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Deauthorize</text>
      <x>5</x>
      <y>25</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>AppControl_4</name>
      <actions>
        <action type="open_display">
          <file>RegisterCommand_General.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Register</text>
      <x>5</x>
      <y>45</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>AppControl_4</name>
      <actions>
        <action type="open_display">
          <file>DeregisterCommand_General.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Deregister</text>
      <x>5</x>
      <y>65</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>AppControl_4</name>
      <actions>
        <action type="open_display">
          <file>UpdateCommand_General.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Update</text>
      <x>5</x>
      <y>85</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Miscellaneous</name>
    <x>240</x>
    <y>300</y>
    <width>197</width>
    <height>90</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="action_button" version="3.0.0">
      <name>AppControl_2</name>
      <actions>
        <action type="open_display">
          <file>$(APP_CONTROL_TEMPLATE)</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>App Control</text>
      <x>5</x>
      <y>5</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Events_1</name>
      <actions>
        <action type="open_display">
          <file>EventControl.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Event Filtering</text>
      <x>5</x>
      <y>25</y>
      <width>140</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
